/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef simple_pre_CONSTANTS_H
#define simple_pre_CONSTANTS_H

#include "simple_pre_types.h"

namespace bm_runtime { namespace simple_pre {

class simple_preConstants {
 public:
  simple_preConstants();

};

extern const simple_preConstants g_simple_pre_constants;

}} // namespace

#endif
