/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "simple_pre_constants.h"

namespace bm_runtime { namespace simple_pre {

const simple_preConstants g_simple_pre_constants;

simple_preConstants::simple_preConstants() {
}

}} // namespace

