/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef SimplePreLAG_H
#define SimplePreLAG_H

#include <thrift/TDispatchProcessor.h>
#include "simple_pre_lag_types.h"

namespace bm_runtime { namespace simple_pre_lag {

class SimplePreLAGIf {
 public:
  virtual ~SimplePreLAGIf() {}
  virtual BmMcMgrpHandle bm_mc_mgrp_create(const int32_t cxt_id, const BmMcMgrp mgrp) = 0;
  virtual void bm_mc_mgrp_destroy(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle) = 0;
  virtual BmMcL1Handle bm_mc_node_create(const int32_t cxt_id, const BmMcRid rid, const BmMcPortMap& port_map, const BmMcLagMap& lag_map) = 0;
  virtual void bm_mc_node_associate(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle, const BmMcL1Handle l1_handle) = 0;
  virtual void bm_mc_node_dissociate(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle, const BmMcL1Handle l1_handle) = 0;
  virtual void bm_mc_node_destroy(const int32_t cxt_id, const BmMcL1Handle l1_handle) = 0;
  virtual void bm_mc_node_update(const int32_t cxt_id, const BmMcL1Handle l1_handle, const BmMcPortMap& port_map, const BmMcLagMap& lag_map) = 0;
  virtual void bm_mc_set_lag_membership(const int32_t cxt_id, const BmMcLagIndex lag_index, const BmMcPortMap& port_map) = 0;
  virtual void bm_mc_get_entries(std::string& _return, const int32_t cxt_id) = 0;
};

class SimplePreLAGIfFactory {
 public:
  typedef SimplePreLAGIf Handler;

  virtual ~SimplePreLAGIfFactory() {}

  virtual SimplePreLAGIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(SimplePreLAGIf* /* handler */) = 0;
};

class SimplePreLAGIfSingletonFactory : virtual public SimplePreLAGIfFactory {
 public:
  SimplePreLAGIfSingletonFactory(const boost::shared_ptr<SimplePreLAGIf>& iface) : iface_(iface) {}
  virtual ~SimplePreLAGIfSingletonFactory() {}

  virtual SimplePreLAGIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(SimplePreLAGIf* /* handler */) {}

 protected:
  boost::shared_ptr<SimplePreLAGIf> iface_;
};

class SimplePreLAGNull : virtual public SimplePreLAGIf {
 public:
  virtual ~SimplePreLAGNull() {}
  BmMcMgrpHandle bm_mc_mgrp_create(const int32_t /* cxt_id */, const BmMcMgrp /* mgrp */) {
    BmMcMgrpHandle _return = 0;
    return _return;
  }
  void bm_mc_mgrp_destroy(const int32_t /* cxt_id */, const BmMcMgrpHandle /* mgrp_handle */) {
    return;
  }
  BmMcL1Handle bm_mc_node_create(const int32_t /* cxt_id */, const BmMcRid /* rid */, const BmMcPortMap& /* port_map */, const BmMcLagMap& /* lag_map */) {
    BmMcL1Handle _return = 0;
    return _return;
  }
  void bm_mc_node_associate(const int32_t /* cxt_id */, const BmMcMgrpHandle /* mgrp_handle */, const BmMcL1Handle /* l1_handle */) {
    return;
  }
  void bm_mc_node_dissociate(const int32_t /* cxt_id */, const BmMcMgrpHandle /* mgrp_handle */, const BmMcL1Handle /* l1_handle */) {
    return;
  }
  void bm_mc_node_destroy(const int32_t /* cxt_id */, const BmMcL1Handle /* l1_handle */) {
    return;
  }
  void bm_mc_node_update(const int32_t /* cxt_id */, const BmMcL1Handle /* l1_handle */, const BmMcPortMap& /* port_map */, const BmMcLagMap& /* lag_map */) {
    return;
  }
  void bm_mc_set_lag_membership(const int32_t /* cxt_id */, const BmMcLagIndex /* lag_index */, const BmMcPortMap& /* port_map */) {
    return;
  }
  void bm_mc_get_entries(std::string& /* _return */, const int32_t /* cxt_id */) {
    return;
  }
};

typedef struct _SimplePreLAG_bm_mc_mgrp_create_args__isset {
  _SimplePreLAG_bm_mc_mgrp_create_args__isset() : cxt_id(false), mgrp(false) {}
  bool cxt_id :1;
  bool mgrp :1;
} _SimplePreLAG_bm_mc_mgrp_create_args__isset;

class SimplePreLAG_bm_mc_mgrp_create_args {
 public:

  static const char* ascii_fingerprint; // = "989D1F1AE8D148D5E2119FFEC4BBBEE3";
  static const uint8_t binary_fingerprint[16]; // = {0x98,0x9D,0x1F,0x1A,0xE8,0xD1,0x48,0xD5,0xE2,0x11,0x9F,0xFE,0xC4,0xBB,0xBE,0xE3};

  SimplePreLAG_bm_mc_mgrp_create_args(const SimplePreLAG_bm_mc_mgrp_create_args&);
  SimplePreLAG_bm_mc_mgrp_create_args& operator=(const SimplePreLAG_bm_mc_mgrp_create_args&);
  SimplePreLAG_bm_mc_mgrp_create_args() : cxt_id(0), mgrp(0) {
  }

  virtual ~SimplePreLAG_bm_mc_mgrp_create_args() throw();
  int32_t cxt_id;
  BmMcMgrp mgrp;

  _SimplePreLAG_bm_mc_mgrp_create_args__isset __isset;

  void __set_cxt_id(const int32_t val);

  void __set_mgrp(const BmMcMgrp val);

  bool operator == (const SimplePreLAG_bm_mc_mgrp_create_args & rhs) const
  {
    if (!(cxt_id == rhs.cxt_id))
      return false;
    if (!(mgrp == rhs.mgrp))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_mgrp_create_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_mgrp_create_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_mgrp_create_args& obj);
};


class SimplePreLAG_bm_mc_mgrp_create_pargs {
 public:

  static const char* ascii_fingerprint; // = "989D1F1AE8D148D5E2119FFEC4BBBEE3";
  static const uint8_t binary_fingerprint[16]; // = {0x98,0x9D,0x1F,0x1A,0xE8,0xD1,0x48,0xD5,0xE2,0x11,0x9F,0xFE,0xC4,0xBB,0xBE,0xE3};


  virtual ~SimplePreLAG_bm_mc_mgrp_create_pargs() throw();
  const int32_t* cxt_id;
  const BmMcMgrp* mgrp;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_mgrp_create_pargs& obj);
};

typedef struct _SimplePreLAG_bm_mc_mgrp_create_result__isset {
  _SimplePreLAG_bm_mc_mgrp_create_result__isset() : success(false), ouch(false) {}
  bool success :1;
  bool ouch :1;
} _SimplePreLAG_bm_mc_mgrp_create_result__isset;

class SimplePreLAG_bm_mc_mgrp_create_result {
 public:

  static const char* ascii_fingerprint; // = "848AEE3C942ADC100077F4225B720BB5";
  static const uint8_t binary_fingerprint[16]; // = {0x84,0x8A,0xEE,0x3C,0x94,0x2A,0xDC,0x10,0x00,0x77,0xF4,0x22,0x5B,0x72,0x0B,0xB5};

  SimplePreLAG_bm_mc_mgrp_create_result(const SimplePreLAG_bm_mc_mgrp_create_result&);
  SimplePreLAG_bm_mc_mgrp_create_result& operator=(const SimplePreLAG_bm_mc_mgrp_create_result&);
  SimplePreLAG_bm_mc_mgrp_create_result() : success(0) {
  }

  virtual ~SimplePreLAG_bm_mc_mgrp_create_result() throw();
  BmMcMgrpHandle success;
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_mgrp_create_result__isset __isset;

  void __set_success(const BmMcMgrpHandle val);

  void __set_ouch(const InvalidMcOperation& val);

  bool operator == (const SimplePreLAG_bm_mc_mgrp_create_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    if (!(ouch == rhs.ouch))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_mgrp_create_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_mgrp_create_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_mgrp_create_result& obj);
};

typedef struct _SimplePreLAG_bm_mc_mgrp_create_presult__isset {
  _SimplePreLAG_bm_mc_mgrp_create_presult__isset() : success(false), ouch(false) {}
  bool success :1;
  bool ouch :1;
} _SimplePreLAG_bm_mc_mgrp_create_presult__isset;

class SimplePreLAG_bm_mc_mgrp_create_presult {
 public:

  static const char* ascii_fingerprint; // = "848AEE3C942ADC100077F4225B720BB5";
  static const uint8_t binary_fingerprint[16]; // = {0x84,0x8A,0xEE,0x3C,0x94,0x2A,0xDC,0x10,0x00,0x77,0xF4,0x22,0x5B,0x72,0x0B,0xB5};


  virtual ~SimplePreLAG_bm_mc_mgrp_create_presult() throw();
  BmMcMgrpHandle* success;
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_mgrp_create_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_mgrp_create_presult& obj);
};

typedef struct _SimplePreLAG_bm_mc_mgrp_destroy_args__isset {
  _SimplePreLAG_bm_mc_mgrp_destroy_args__isset() : cxt_id(false), mgrp_handle(false) {}
  bool cxt_id :1;
  bool mgrp_handle :1;
} _SimplePreLAG_bm_mc_mgrp_destroy_args__isset;

class SimplePreLAG_bm_mc_mgrp_destroy_args {
 public:

  static const char* ascii_fingerprint; // = "989D1F1AE8D148D5E2119FFEC4BBBEE3";
  static const uint8_t binary_fingerprint[16]; // = {0x98,0x9D,0x1F,0x1A,0xE8,0xD1,0x48,0xD5,0xE2,0x11,0x9F,0xFE,0xC4,0xBB,0xBE,0xE3};

  SimplePreLAG_bm_mc_mgrp_destroy_args(const SimplePreLAG_bm_mc_mgrp_destroy_args&);
  SimplePreLAG_bm_mc_mgrp_destroy_args& operator=(const SimplePreLAG_bm_mc_mgrp_destroy_args&);
  SimplePreLAG_bm_mc_mgrp_destroy_args() : cxt_id(0), mgrp_handle(0) {
  }

  virtual ~SimplePreLAG_bm_mc_mgrp_destroy_args() throw();
  int32_t cxt_id;
  BmMcMgrpHandle mgrp_handle;

  _SimplePreLAG_bm_mc_mgrp_destroy_args__isset __isset;

  void __set_cxt_id(const int32_t val);

  void __set_mgrp_handle(const BmMcMgrpHandle val);

  bool operator == (const SimplePreLAG_bm_mc_mgrp_destroy_args & rhs) const
  {
    if (!(cxt_id == rhs.cxt_id))
      return false;
    if (!(mgrp_handle == rhs.mgrp_handle))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_mgrp_destroy_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_mgrp_destroy_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_mgrp_destroy_args& obj);
};


class SimplePreLAG_bm_mc_mgrp_destroy_pargs {
 public:

  static const char* ascii_fingerprint; // = "989D1F1AE8D148D5E2119FFEC4BBBEE3";
  static const uint8_t binary_fingerprint[16]; // = {0x98,0x9D,0x1F,0x1A,0xE8,0xD1,0x48,0xD5,0xE2,0x11,0x9F,0xFE,0xC4,0xBB,0xBE,0xE3};


  virtual ~SimplePreLAG_bm_mc_mgrp_destroy_pargs() throw();
  const int32_t* cxt_id;
  const BmMcMgrpHandle* mgrp_handle;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_mgrp_destroy_pargs& obj);
};

typedef struct _SimplePreLAG_bm_mc_mgrp_destroy_result__isset {
  _SimplePreLAG_bm_mc_mgrp_destroy_result__isset() : ouch(false) {}
  bool ouch :1;
} _SimplePreLAG_bm_mc_mgrp_destroy_result__isset;

class SimplePreLAG_bm_mc_mgrp_destroy_result {
 public:

  static const char* ascii_fingerprint; // = "448EBD233DB60CDC7A5210FF16C995EA";
  static const uint8_t binary_fingerprint[16]; // = {0x44,0x8E,0xBD,0x23,0x3D,0xB6,0x0C,0xDC,0x7A,0x52,0x10,0xFF,0x16,0xC9,0x95,0xEA};

  SimplePreLAG_bm_mc_mgrp_destroy_result(const SimplePreLAG_bm_mc_mgrp_destroy_result&);
  SimplePreLAG_bm_mc_mgrp_destroy_result& operator=(const SimplePreLAG_bm_mc_mgrp_destroy_result&);
  SimplePreLAG_bm_mc_mgrp_destroy_result() {
  }

  virtual ~SimplePreLAG_bm_mc_mgrp_destroy_result() throw();
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_mgrp_destroy_result__isset __isset;

  void __set_ouch(const InvalidMcOperation& val);

  bool operator == (const SimplePreLAG_bm_mc_mgrp_destroy_result & rhs) const
  {
    if (!(ouch == rhs.ouch))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_mgrp_destroy_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_mgrp_destroy_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_mgrp_destroy_result& obj);
};

typedef struct _SimplePreLAG_bm_mc_mgrp_destroy_presult__isset {
  _SimplePreLAG_bm_mc_mgrp_destroy_presult__isset() : ouch(false) {}
  bool ouch :1;
} _SimplePreLAG_bm_mc_mgrp_destroy_presult__isset;

class SimplePreLAG_bm_mc_mgrp_destroy_presult {
 public:

  static const char* ascii_fingerprint; // = "448EBD233DB60CDC7A5210FF16C995EA";
  static const uint8_t binary_fingerprint[16]; // = {0x44,0x8E,0xBD,0x23,0x3D,0xB6,0x0C,0xDC,0x7A,0x52,0x10,0xFF,0x16,0xC9,0x95,0xEA};


  virtual ~SimplePreLAG_bm_mc_mgrp_destroy_presult() throw();
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_mgrp_destroy_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_mgrp_destroy_presult& obj);
};

typedef struct _SimplePreLAG_bm_mc_node_create_args__isset {
  _SimplePreLAG_bm_mc_node_create_args__isset() : cxt_id(false), rid(false), port_map(false), lag_map(false) {}
  bool cxt_id :1;
  bool rid :1;
  bool port_map :1;
  bool lag_map :1;
} _SimplePreLAG_bm_mc_node_create_args__isset;

class SimplePreLAG_bm_mc_node_create_args {
 public:

  static const char* ascii_fingerprint; // = "9A907BD0092CBBA78E0613C3C8249BD3";
  static const uint8_t binary_fingerprint[16]; // = {0x9A,0x90,0x7B,0xD0,0x09,0x2C,0xBB,0xA7,0x8E,0x06,0x13,0xC3,0xC8,0x24,0x9B,0xD3};

  SimplePreLAG_bm_mc_node_create_args(const SimplePreLAG_bm_mc_node_create_args&);
  SimplePreLAG_bm_mc_node_create_args& operator=(const SimplePreLAG_bm_mc_node_create_args&);
  SimplePreLAG_bm_mc_node_create_args() : cxt_id(0), rid(0), port_map(), lag_map() {
  }

  virtual ~SimplePreLAG_bm_mc_node_create_args() throw();
  int32_t cxt_id;
  BmMcRid rid;
  BmMcPortMap port_map;
  BmMcLagMap lag_map;

  _SimplePreLAG_bm_mc_node_create_args__isset __isset;

  void __set_cxt_id(const int32_t val);

  void __set_rid(const BmMcRid val);

  void __set_port_map(const BmMcPortMap& val);

  void __set_lag_map(const BmMcLagMap& val);

  bool operator == (const SimplePreLAG_bm_mc_node_create_args & rhs) const
  {
    if (!(cxt_id == rhs.cxt_id))
      return false;
    if (!(rid == rhs.rid))
      return false;
    if (!(port_map == rhs.port_map))
      return false;
    if (!(lag_map == rhs.lag_map))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_node_create_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_node_create_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_create_args& obj);
};


class SimplePreLAG_bm_mc_node_create_pargs {
 public:

  static const char* ascii_fingerprint; // = "9A907BD0092CBBA78E0613C3C8249BD3";
  static const uint8_t binary_fingerprint[16]; // = {0x9A,0x90,0x7B,0xD0,0x09,0x2C,0xBB,0xA7,0x8E,0x06,0x13,0xC3,0xC8,0x24,0x9B,0xD3};


  virtual ~SimplePreLAG_bm_mc_node_create_pargs() throw();
  const int32_t* cxt_id;
  const BmMcRid* rid;
  const BmMcPortMap* port_map;
  const BmMcLagMap* lag_map;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_create_pargs& obj);
};

typedef struct _SimplePreLAG_bm_mc_node_create_result__isset {
  _SimplePreLAG_bm_mc_node_create_result__isset() : success(false), ouch(false) {}
  bool success :1;
  bool ouch :1;
} _SimplePreLAG_bm_mc_node_create_result__isset;

class SimplePreLAG_bm_mc_node_create_result {
 public:

  static const char* ascii_fingerprint; // = "848AEE3C942ADC100077F4225B720BB5";
  static const uint8_t binary_fingerprint[16]; // = {0x84,0x8A,0xEE,0x3C,0x94,0x2A,0xDC,0x10,0x00,0x77,0xF4,0x22,0x5B,0x72,0x0B,0xB5};

  SimplePreLAG_bm_mc_node_create_result(const SimplePreLAG_bm_mc_node_create_result&);
  SimplePreLAG_bm_mc_node_create_result& operator=(const SimplePreLAG_bm_mc_node_create_result&);
  SimplePreLAG_bm_mc_node_create_result() : success(0) {
  }

  virtual ~SimplePreLAG_bm_mc_node_create_result() throw();
  BmMcL1Handle success;
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_node_create_result__isset __isset;

  void __set_success(const BmMcL1Handle val);

  void __set_ouch(const InvalidMcOperation& val);

  bool operator == (const SimplePreLAG_bm_mc_node_create_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    if (!(ouch == rhs.ouch))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_node_create_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_node_create_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_create_result& obj);
};

typedef struct _SimplePreLAG_bm_mc_node_create_presult__isset {
  _SimplePreLAG_bm_mc_node_create_presult__isset() : success(false), ouch(false) {}
  bool success :1;
  bool ouch :1;
} _SimplePreLAG_bm_mc_node_create_presult__isset;

class SimplePreLAG_bm_mc_node_create_presult {
 public:

  static const char* ascii_fingerprint; // = "848AEE3C942ADC100077F4225B720BB5";
  static const uint8_t binary_fingerprint[16]; // = {0x84,0x8A,0xEE,0x3C,0x94,0x2A,0xDC,0x10,0x00,0x77,0xF4,0x22,0x5B,0x72,0x0B,0xB5};


  virtual ~SimplePreLAG_bm_mc_node_create_presult() throw();
  BmMcL1Handle* success;
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_node_create_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_create_presult& obj);
};

typedef struct _SimplePreLAG_bm_mc_node_associate_args__isset {
  _SimplePreLAG_bm_mc_node_associate_args__isset() : cxt_id(false), mgrp_handle(false), l1_handle(false) {}
  bool cxt_id :1;
  bool mgrp_handle :1;
  bool l1_handle :1;
} _SimplePreLAG_bm_mc_node_associate_args__isset;

class SimplePreLAG_bm_mc_node_associate_args {
 public:

  static const char* ascii_fingerprint; // = "6435B39C87AB0E30F30BEDEFD7328C0D";
  static const uint8_t binary_fingerprint[16]; // = {0x64,0x35,0xB3,0x9C,0x87,0xAB,0x0E,0x30,0xF3,0x0B,0xED,0xEF,0xD7,0x32,0x8C,0x0D};

  SimplePreLAG_bm_mc_node_associate_args(const SimplePreLAG_bm_mc_node_associate_args&);
  SimplePreLAG_bm_mc_node_associate_args& operator=(const SimplePreLAG_bm_mc_node_associate_args&);
  SimplePreLAG_bm_mc_node_associate_args() : cxt_id(0), mgrp_handle(0), l1_handle(0) {
  }

  virtual ~SimplePreLAG_bm_mc_node_associate_args() throw();
  int32_t cxt_id;
  BmMcMgrpHandle mgrp_handle;
  BmMcL1Handle l1_handle;

  _SimplePreLAG_bm_mc_node_associate_args__isset __isset;

  void __set_cxt_id(const int32_t val);

  void __set_mgrp_handle(const BmMcMgrpHandle val);

  void __set_l1_handle(const BmMcL1Handle val);

  bool operator == (const SimplePreLAG_bm_mc_node_associate_args & rhs) const
  {
    if (!(cxt_id == rhs.cxt_id))
      return false;
    if (!(mgrp_handle == rhs.mgrp_handle))
      return false;
    if (!(l1_handle == rhs.l1_handle))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_node_associate_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_node_associate_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_associate_args& obj);
};


class SimplePreLAG_bm_mc_node_associate_pargs {
 public:

  static const char* ascii_fingerprint; // = "6435B39C87AB0E30F30BEDEFD7328C0D";
  static const uint8_t binary_fingerprint[16]; // = {0x64,0x35,0xB3,0x9C,0x87,0xAB,0x0E,0x30,0xF3,0x0B,0xED,0xEF,0xD7,0x32,0x8C,0x0D};


  virtual ~SimplePreLAG_bm_mc_node_associate_pargs() throw();
  const int32_t* cxt_id;
  const BmMcMgrpHandle* mgrp_handle;
  const BmMcL1Handle* l1_handle;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_associate_pargs& obj);
};

typedef struct _SimplePreLAG_bm_mc_node_associate_result__isset {
  _SimplePreLAG_bm_mc_node_associate_result__isset() : ouch(false) {}
  bool ouch :1;
} _SimplePreLAG_bm_mc_node_associate_result__isset;

class SimplePreLAG_bm_mc_node_associate_result {
 public:

  static const char* ascii_fingerprint; // = "448EBD233DB60CDC7A5210FF16C995EA";
  static const uint8_t binary_fingerprint[16]; // = {0x44,0x8E,0xBD,0x23,0x3D,0xB6,0x0C,0xDC,0x7A,0x52,0x10,0xFF,0x16,0xC9,0x95,0xEA};

  SimplePreLAG_bm_mc_node_associate_result(const SimplePreLAG_bm_mc_node_associate_result&);
  SimplePreLAG_bm_mc_node_associate_result& operator=(const SimplePreLAG_bm_mc_node_associate_result&);
  SimplePreLAG_bm_mc_node_associate_result() {
  }

  virtual ~SimplePreLAG_bm_mc_node_associate_result() throw();
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_node_associate_result__isset __isset;

  void __set_ouch(const InvalidMcOperation& val);

  bool operator == (const SimplePreLAG_bm_mc_node_associate_result & rhs) const
  {
    if (!(ouch == rhs.ouch))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_node_associate_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_node_associate_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_associate_result& obj);
};

typedef struct _SimplePreLAG_bm_mc_node_associate_presult__isset {
  _SimplePreLAG_bm_mc_node_associate_presult__isset() : ouch(false) {}
  bool ouch :1;
} _SimplePreLAG_bm_mc_node_associate_presult__isset;

class SimplePreLAG_bm_mc_node_associate_presult {
 public:

  static const char* ascii_fingerprint; // = "448EBD233DB60CDC7A5210FF16C995EA";
  static const uint8_t binary_fingerprint[16]; // = {0x44,0x8E,0xBD,0x23,0x3D,0xB6,0x0C,0xDC,0x7A,0x52,0x10,0xFF,0x16,0xC9,0x95,0xEA};


  virtual ~SimplePreLAG_bm_mc_node_associate_presult() throw();
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_node_associate_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_associate_presult& obj);
};

typedef struct _SimplePreLAG_bm_mc_node_dissociate_args__isset {
  _SimplePreLAG_bm_mc_node_dissociate_args__isset() : cxt_id(false), mgrp_handle(false), l1_handle(false) {}
  bool cxt_id :1;
  bool mgrp_handle :1;
  bool l1_handle :1;
} _SimplePreLAG_bm_mc_node_dissociate_args__isset;

class SimplePreLAG_bm_mc_node_dissociate_args {
 public:

  static const char* ascii_fingerprint; // = "6435B39C87AB0E30F30BEDEFD7328C0D";
  static const uint8_t binary_fingerprint[16]; // = {0x64,0x35,0xB3,0x9C,0x87,0xAB,0x0E,0x30,0xF3,0x0B,0xED,0xEF,0xD7,0x32,0x8C,0x0D};

  SimplePreLAG_bm_mc_node_dissociate_args(const SimplePreLAG_bm_mc_node_dissociate_args&);
  SimplePreLAG_bm_mc_node_dissociate_args& operator=(const SimplePreLAG_bm_mc_node_dissociate_args&);
  SimplePreLAG_bm_mc_node_dissociate_args() : cxt_id(0), mgrp_handle(0), l1_handle(0) {
  }

  virtual ~SimplePreLAG_bm_mc_node_dissociate_args() throw();
  int32_t cxt_id;
  BmMcMgrpHandle mgrp_handle;
  BmMcL1Handle l1_handle;

  _SimplePreLAG_bm_mc_node_dissociate_args__isset __isset;

  void __set_cxt_id(const int32_t val);

  void __set_mgrp_handle(const BmMcMgrpHandle val);

  void __set_l1_handle(const BmMcL1Handle val);

  bool operator == (const SimplePreLAG_bm_mc_node_dissociate_args & rhs) const
  {
    if (!(cxt_id == rhs.cxt_id))
      return false;
    if (!(mgrp_handle == rhs.mgrp_handle))
      return false;
    if (!(l1_handle == rhs.l1_handle))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_node_dissociate_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_node_dissociate_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_dissociate_args& obj);
};


class SimplePreLAG_bm_mc_node_dissociate_pargs {
 public:

  static const char* ascii_fingerprint; // = "6435B39C87AB0E30F30BEDEFD7328C0D";
  static const uint8_t binary_fingerprint[16]; // = {0x64,0x35,0xB3,0x9C,0x87,0xAB,0x0E,0x30,0xF3,0x0B,0xED,0xEF,0xD7,0x32,0x8C,0x0D};


  virtual ~SimplePreLAG_bm_mc_node_dissociate_pargs() throw();
  const int32_t* cxt_id;
  const BmMcMgrpHandle* mgrp_handle;
  const BmMcL1Handle* l1_handle;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_dissociate_pargs& obj);
};

typedef struct _SimplePreLAG_bm_mc_node_dissociate_result__isset {
  _SimplePreLAG_bm_mc_node_dissociate_result__isset() : ouch(false) {}
  bool ouch :1;
} _SimplePreLAG_bm_mc_node_dissociate_result__isset;

class SimplePreLAG_bm_mc_node_dissociate_result {
 public:

  static const char* ascii_fingerprint; // = "448EBD233DB60CDC7A5210FF16C995EA";
  static const uint8_t binary_fingerprint[16]; // = {0x44,0x8E,0xBD,0x23,0x3D,0xB6,0x0C,0xDC,0x7A,0x52,0x10,0xFF,0x16,0xC9,0x95,0xEA};

  SimplePreLAG_bm_mc_node_dissociate_result(const SimplePreLAG_bm_mc_node_dissociate_result&);
  SimplePreLAG_bm_mc_node_dissociate_result& operator=(const SimplePreLAG_bm_mc_node_dissociate_result&);
  SimplePreLAG_bm_mc_node_dissociate_result() {
  }

  virtual ~SimplePreLAG_bm_mc_node_dissociate_result() throw();
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_node_dissociate_result__isset __isset;

  void __set_ouch(const InvalidMcOperation& val);

  bool operator == (const SimplePreLAG_bm_mc_node_dissociate_result & rhs) const
  {
    if (!(ouch == rhs.ouch))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_node_dissociate_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_node_dissociate_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_dissociate_result& obj);
};

typedef struct _SimplePreLAG_bm_mc_node_dissociate_presult__isset {
  _SimplePreLAG_bm_mc_node_dissociate_presult__isset() : ouch(false) {}
  bool ouch :1;
} _SimplePreLAG_bm_mc_node_dissociate_presult__isset;

class SimplePreLAG_bm_mc_node_dissociate_presult {
 public:

  static const char* ascii_fingerprint; // = "448EBD233DB60CDC7A5210FF16C995EA";
  static const uint8_t binary_fingerprint[16]; // = {0x44,0x8E,0xBD,0x23,0x3D,0xB6,0x0C,0xDC,0x7A,0x52,0x10,0xFF,0x16,0xC9,0x95,0xEA};


  virtual ~SimplePreLAG_bm_mc_node_dissociate_presult() throw();
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_node_dissociate_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_dissociate_presult& obj);
};

typedef struct _SimplePreLAG_bm_mc_node_destroy_args__isset {
  _SimplePreLAG_bm_mc_node_destroy_args__isset() : cxt_id(false), l1_handle(false) {}
  bool cxt_id :1;
  bool l1_handle :1;
} _SimplePreLAG_bm_mc_node_destroy_args__isset;

class SimplePreLAG_bm_mc_node_destroy_args {
 public:

  static const char* ascii_fingerprint; // = "989D1F1AE8D148D5E2119FFEC4BBBEE3";
  static const uint8_t binary_fingerprint[16]; // = {0x98,0x9D,0x1F,0x1A,0xE8,0xD1,0x48,0xD5,0xE2,0x11,0x9F,0xFE,0xC4,0xBB,0xBE,0xE3};

  SimplePreLAG_bm_mc_node_destroy_args(const SimplePreLAG_bm_mc_node_destroy_args&);
  SimplePreLAG_bm_mc_node_destroy_args& operator=(const SimplePreLAG_bm_mc_node_destroy_args&);
  SimplePreLAG_bm_mc_node_destroy_args() : cxt_id(0), l1_handle(0) {
  }

  virtual ~SimplePreLAG_bm_mc_node_destroy_args() throw();
  int32_t cxt_id;
  BmMcL1Handle l1_handle;

  _SimplePreLAG_bm_mc_node_destroy_args__isset __isset;

  void __set_cxt_id(const int32_t val);

  void __set_l1_handle(const BmMcL1Handle val);

  bool operator == (const SimplePreLAG_bm_mc_node_destroy_args & rhs) const
  {
    if (!(cxt_id == rhs.cxt_id))
      return false;
    if (!(l1_handle == rhs.l1_handle))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_node_destroy_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_node_destroy_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_destroy_args& obj);
};


class SimplePreLAG_bm_mc_node_destroy_pargs {
 public:

  static const char* ascii_fingerprint; // = "989D1F1AE8D148D5E2119FFEC4BBBEE3";
  static const uint8_t binary_fingerprint[16]; // = {0x98,0x9D,0x1F,0x1A,0xE8,0xD1,0x48,0xD5,0xE2,0x11,0x9F,0xFE,0xC4,0xBB,0xBE,0xE3};


  virtual ~SimplePreLAG_bm_mc_node_destroy_pargs() throw();
  const int32_t* cxt_id;
  const BmMcL1Handle* l1_handle;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_destroy_pargs& obj);
};

typedef struct _SimplePreLAG_bm_mc_node_destroy_result__isset {
  _SimplePreLAG_bm_mc_node_destroy_result__isset() : ouch(false) {}
  bool ouch :1;
} _SimplePreLAG_bm_mc_node_destroy_result__isset;

class SimplePreLAG_bm_mc_node_destroy_result {
 public:

  static const char* ascii_fingerprint; // = "448EBD233DB60CDC7A5210FF16C995EA";
  static const uint8_t binary_fingerprint[16]; // = {0x44,0x8E,0xBD,0x23,0x3D,0xB6,0x0C,0xDC,0x7A,0x52,0x10,0xFF,0x16,0xC9,0x95,0xEA};

  SimplePreLAG_bm_mc_node_destroy_result(const SimplePreLAG_bm_mc_node_destroy_result&);
  SimplePreLAG_bm_mc_node_destroy_result& operator=(const SimplePreLAG_bm_mc_node_destroy_result&);
  SimplePreLAG_bm_mc_node_destroy_result() {
  }

  virtual ~SimplePreLAG_bm_mc_node_destroy_result() throw();
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_node_destroy_result__isset __isset;

  void __set_ouch(const InvalidMcOperation& val);

  bool operator == (const SimplePreLAG_bm_mc_node_destroy_result & rhs) const
  {
    if (!(ouch == rhs.ouch))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_node_destroy_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_node_destroy_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_destroy_result& obj);
};

typedef struct _SimplePreLAG_bm_mc_node_destroy_presult__isset {
  _SimplePreLAG_bm_mc_node_destroy_presult__isset() : ouch(false) {}
  bool ouch :1;
} _SimplePreLAG_bm_mc_node_destroy_presult__isset;

class SimplePreLAG_bm_mc_node_destroy_presult {
 public:

  static const char* ascii_fingerprint; // = "448EBD233DB60CDC7A5210FF16C995EA";
  static const uint8_t binary_fingerprint[16]; // = {0x44,0x8E,0xBD,0x23,0x3D,0xB6,0x0C,0xDC,0x7A,0x52,0x10,0xFF,0x16,0xC9,0x95,0xEA};


  virtual ~SimplePreLAG_bm_mc_node_destroy_presult() throw();
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_node_destroy_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_destroy_presult& obj);
};

typedef struct _SimplePreLAG_bm_mc_node_update_args__isset {
  _SimplePreLAG_bm_mc_node_update_args__isset() : cxt_id(false), l1_handle(false), port_map(false), lag_map(false) {}
  bool cxt_id :1;
  bool l1_handle :1;
  bool port_map :1;
  bool lag_map :1;
} _SimplePreLAG_bm_mc_node_update_args__isset;

class SimplePreLAG_bm_mc_node_update_args {
 public:

  static const char* ascii_fingerprint; // = "9A907BD0092CBBA78E0613C3C8249BD3";
  static const uint8_t binary_fingerprint[16]; // = {0x9A,0x90,0x7B,0xD0,0x09,0x2C,0xBB,0xA7,0x8E,0x06,0x13,0xC3,0xC8,0x24,0x9B,0xD3};

  SimplePreLAG_bm_mc_node_update_args(const SimplePreLAG_bm_mc_node_update_args&);
  SimplePreLAG_bm_mc_node_update_args& operator=(const SimplePreLAG_bm_mc_node_update_args&);
  SimplePreLAG_bm_mc_node_update_args() : cxt_id(0), l1_handle(0), port_map(), lag_map() {
  }

  virtual ~SimplePreLAG_bm_mc_node_update_args() throw();
  int32_t cxt_id;
  BmMcL1Handle l1_handle;
  BmMcPortMap port_map;
  BmMcLagMap lag_map;

  _SimplePreLAG_bm_mc_node_update_args__isset __isset;

  void __set_cxt_id(const int32_t val);

  void __set_l1_handle(const BmMcL1Handle val);

  void __set_port_map(const BmMcPortMap& val);

  void __set_lag_map(const BmMcLagMap& val);

  bool operator == (const SimplePreLAG_bm_mc_node_update_args & rhs) const
  {
    if (!(cxt_id == rhs.cxt_id))
      return false;
    if (!(l1_handle == rhs.l1_handle))
      return false;
    if (!(port_map == rhs.port_map))
      return false;
    if (!(lag_map == rhs.lag_map))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_node_update_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_node_update_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_update_args& obj);
};


class SimplePreLAG_bm_mc_node_update_pargs {
 public:

  static const char* ascii_fingerprint; // = "9A907BD0092CBBA78E0613C3C8249BD3";
  static const uint8_t binary_fingerprint[16]; // = {0x9A,0x90,0x7B,0xD0,0x09,0x2C,0xBB,0xA7,0x8E,0x06,0x13,0xC3,0xC8,0x24,0x9B,0xD3};


  virtual ~SimplePreLAG_bm_mc_node_update_pargs() throw();
  const int32_t* cxt_id;
  const BmMcL1Handle* l1_handle;
  const BmMcPortMap* port_map;
  const BmMcLagMap* lag_map;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_update_pargs& obj);
};

typedef struct _SimplePreLAG_bm_mc_node_update_result__isset {
  _SimplePreLAG_bm_mc_node_update_result__isset() : ouch(false) {}
  bool ouch :1;
} _SimplePreLAG_bm_mc_node_update_result__isset;

class SimplePreLAG_bm_mc_node_update_result {
 public:

  static const char* ascii_fingerprint; // = "448EBD233DB60CDC7A5210FF16C995EA";
  static const uint8_t binary_fingerprint[16]; // = {0x44,0x8E,0xBD,0x23,0x3D,0xB6,0x0C,0xDC,0x7A,0x52,0x10,0xFF,0x16,0xC9,0x95,0xEA};

  SimplePreLAG_bm_mc_node_update_result(const SimplePreLAG_bm_mc_node_update_result&);
  SimplePreLAG_bm_mc_node_update_result& operator=(const SimplePreLAG_bm_mc_node_update_result&);
  SimplePreLAG_bm_mc_node_update_result() {
  }

  virtual ~SimplePreLAG_bm_mc_node_update_result() throw();
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_node_update_result__isset __isset;

  void __set_ouch(const InvalidMcOperation& val);

  bool operator == (const SimplePreLAG_bm_mc_node_update_result & rhs) const
  {
    if (!(ouch == rhs.ouch))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_node_update_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_node_update_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_update_result& obj);
};

typedef struct _SimplePreLAG_bm_mc_node_update_presult__isset {
  _SimplePreLAG_bm_mc_node_update_presult__isset() : ouch(false) {}
  bool ouch :1;
} _SimplePreLAG_bm_mc_node_update_presult__isset;

class SimplePreLAG_bm_mc_node_update_presult {
 public:

  static const char* ascii_fingerprint; // = "448EBD233DB60CDC7A5210FF16C995EA";
  static const uint8_t binary_fingerprint[16]; // = {0x44,0x8E,0xBD,0x23,0x3D,0xB6,0x0C,0xDC,0x7A,0x52,0x10,0xFF,0x16,0xC9,0x95,0xEA};


  virtual ~SimplePreLAG_bm_mc_node_update_presult() throw();
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_node_update_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_node_update_presult& obj);
};

typedef struct _SimplePreLAG_bm_mc_set_lag_membership_args__isset {
  _SimplePreLAG_bm_mc_set_lag_membership_args__isset() : cxt_id(false), lag_index(false), port_map(false) {}
  bool cxt_id :1;
  bool lag_index :1;
  bool port_map :1;
} _SimplePreLAG_bm_mc_set_lag_membership_args__isset;

class SimplePreLAG_bm_mc_set_lag_membership_args {
 public:

  static const char* ascii_fingerprint; // = "C7D2D58463AC91C552EE8B325EA2ACCC";
  static const uint8_t binary_fingerprint[16]; // = {0xC7,0xD2,0xD5,0x84,0x63,0xAC,0x91,0xC5,0x52,0xEE,0x8B,0x32,0x5E,0xA2,0xAC,0xCC};

  SimplePreLAG_bm_mc_set_lag_membership_args(const SimplePreLAG_bm_mc_set_lag_membership_args&);
  SimplePreLAG_bm_mc_set_lag_membership_args& operator=(const SimplePreLAG_bm_mc_set_lag_membership_args&);
  SimplePreLAG_bm_mc_set_lag_membership_args() : cxt_id(0), lag_index(0), port_map() {
  }

  virtual ~SimplePreLAG_bm_mc_set_lag_membership_args() throw();
  int32_t cxt_id;
  BmMcLagIndex lag_index;
  BmMcPortMap port_map;

  _SimplePreLAG_bm_mc_set_lag_membership_args__isset __isset;

  void __set_cxt_id(const int32_t val);

  void __set_lag_index(const BmMcLagIndex val);

  void __set_port_map(const BmMcPortMap& val);

  bool operator == (const SimplePreLAG_bm_mc_set_lag_membership_args & rhs) const
  {
    if (!(cxt_id == rhs.cxt_id))
      return false;
    if (!(lag_index == rhs.lag_index))
      return false;
    if (!(port_map == rhs.port_map))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_set_lag_membership_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_set_lag_membership_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_set_lag_membership_args& obj);
};


class SimplePreLAG_bm_mc_set_lag_membership_pargs {
 public:

  static const char* ascii_fingerprint; // = "C7D2D58463AC91C552EE8B325EA2ACCC";
  static const uint8_t binary_fingerprint[16]; // = {0xC7,0xD2,0xD5,0x84,0x63,0xAC,0x91,0xC5,0x52,0xEE,0x8B,0x32,0x5E,0xA2,0xAC,0xCC};


  virtual ~SimplePreLAG_bm_mc_set_lag_membership_pargs() throw();
  const int32_t* cxt_id;
  const BmMcLagIndex* lag_index;
  const BmMcPortMap* port_map;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_set_lag_membership_pargs& obj);
};

typedef struct _SimplePreLAG_bm_mc_set_lag_membership_result__isset {
  _SimplePreLAG_bm_mc_set_lag_membership_result__isset() : ouch(false) {}
  bool ouch :1;
} _SimplePreLAG_bm_mc_set_lag_membership_result__isset;

class SimplePreLAG_bm_mc_set_lag_membership_result {
 public:

  static const char* ascii_fingerprint; // = "448EBD233DB60CDC7A5210FF16C995EA";
  static const uint8_t binary_fingerprint[16]; // = {0x44,0x8E,0xBD,0x23,0x3D,0xB6,0x0C,0xDC,0x7A,0x52,0x10,0xFF,0x16,0xC9,0x95,0xEA};

  SimplePreLAG_bm_mc_set_lag_membership_result(const SimplePreLAG_bm_mc_set_lag_membership_result&);
  SimplePreLAG_bm_mc_set_lag_membership_result& operator=(const SimplePreLAG_bm_mc_set_lag_membership_result&);
  SimplePreLAG_bm_mc_set_lag_membership_result() {
  }

  virtual ~SimplePreLAG_bm_mc_set_lag_membership_result() throw();
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_set_lag_membership_result__isset __isset;

  void __set_ouch(const InvalidMcOperation& val);

  bool operator == (const SimplePreLAG_bm_mc_set_lag_membership_result & rhs) const
  {
    if (!(ouch == rhs.ouch))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_set_lag_membership_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_set_lag_membership_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_set_lag_membership_result& obj);
};

typedef struct _SimplePreLAG_bm_mc_set_lag_membership_presult__isset {
  _SimplePreLAG_bm_mc_set_lag_membership_presult__isset() : ouch(false) {}
  bool ouch :1;
} _SimplePreLAG_bm_mc_set_lag_membership_presult__isset;

class SimplePreLAG_bm_mc_set_lag_membership_presult {
 public:

  static const char* ascii_fingerprint; // = "448EBD233DB60CDC7A5210FF16C995EA";
  static const uint8_t binary_fingerprint[16]; // = {0x44,0x8E,0xBD,0x23,0x3D,0xB6,0x0C,0xDC,0x7A,0x52,0x10,0xFF,0x16,0xC9,0x95,0xEA};


  virtual ~SimplePreLAG_bm_mc_set_lag_membership_presult() throw();
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_set_lag_membership_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_set_lag_membership_presult& obj);
};

typedef struct _SimplePreLAG_bm_mc_get_entries_args__isset {
  _SimplePreLAG_bm_mc_get_entries_args__isset() : cxt_id(false) {}
  bool cxt_id :1;
} _SimplePreLAG_bm_mc_get_entries_args__isset;

class SimplePreLAG_bm_mc_get_entries_args {
 public:

  static const char* ascii_fingerprint; // = "E86CACEB22240450EDCBEFC3A83970E4";
  static const uint8_t binary_fingerprint[16]; // = {0xE8,0x6C,0xAC,0xEB,0x22,0x24,0x04,0x50,0xED,0xCB,0xEF,0xC3,0xA8,0x39,0x70,0xE4};

  SimplePreLAG_bm_mc_get_entries_args(const SimplePreLAG_bm_mc_get_entries_args&);
  SimplePreLAG_bm_mc_get_entries_args& operator=(const SimplePreLAG_bm_mc_get_entries_args&);
  SimplePreLAG_bm_mc_get_entries_args() : cxt_id(0) {
  }

  virtual ~SimplePreLAG_bm_mc_get_entries_args() throw();
  int32_t cxt_id;

  _SimplePreLAG_bm_mc_get_entries_args__isset __isset;

  void __set_cxt_id(const int32_t val);

  bool operator == (const SimplePreLAG_bm_mc_get_entries_args & rhs) const
  {
    if (!(cxt_id == rhs.cxt_id))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_get_entries_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_get_entries_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_get_entries_args& obj);
};


class SimplePreLAG_bm_mc_get_entries_pargs {
 public:

  static const char* ascii_fingerprint; // = "E86CACEB22240450EDCBEFC3A83970E4";
  static const uint8_t binary_fingerprint[16]; // = {0xE8,0x6C,0xAC,0xEB,0x22,0x24,0x04,0x50,0xED,0xCB,0xEF,0xC3,0xA8,0x39,0x70,0xE4};


  virtual ~SimplePreLAG_bm_mc_get_entries_pargs() throw();
  const int32_t* cxt_id;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_get_entries_pargs& obj);
};

typedef struct _SimplePreLAG_bm_mc_get_entries_result__isset {
  _SimplePreLAG_bm_mc_get_entries_result__isset() : success(false), ouch(false) {}
  bool success :1;
  bool ouch :1;
} _SimplePreLAG_bm_mc_get_entries_result__isset;

class SimplePreLAG_bm_mc_get_entries_result {
 public:

  static const char* ascii_fingerprint; // = "36A727116C6BE35AEF5578ABAFEF5ABB";
  static const uint8_t binary_fingerprint[16]; // = {0x36,0xA7,0x27,0x11,0x6C,0x6B,0xE3,0x5A,0xEF,0x55,0x78,0xAB,0xAF,0xEF,0x5A,0xBB};

  SimplePreLAG_bm_mc_get_entries_result(const SimplePreLAG_bm_mc_get_entries_result&);
  SimplePreLAG_bm_mc_get_entries_result& operator=(const SimplePreLAG_bm_mc_get_entries_result&);
  SimplePreLAG_bm_mc_get_entries_result() : success() {
  }

  virtual ~SimplePreLAG_bm_mc_get_entries_result() throw();
  std::string success;
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_get_entries_result__isset __isset;

  void __set_success(const std::string& val);

  void __set_ouch(const InvalidMcOperation& val);

  bool operator == (const SimplePreLAG_bm_mc_get_entries_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    if (!(ouch == rhs.ouch))
      return false;
    return true;
  }
  bool operator != (const SimplePreLAG_bm_mc_get_entries_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SimplePreLAG_bm_mc_get_entries_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_get_entries_result& obj);
};

typedef struct _SimplePreLAG_bm_mc_get_entries_presult__isset {
  _SimplePreLAG_bm_mc_get_entries_presult__isset() : success(false), ouch(false) {}
  bool success :1;
  bool ouch :1;
} _SimplePreLAG_bm_mc_get_entries_presult__isset;

class SimplePreLAG_bm_mc_get_entries_presult {
 public:

  static const char* ascii_fingerprint; // = "36A727116C6BE35AEF5578ABAFEF5ABB";
  static const uint8_t binary_fingerprint[16]; // = {0x36,0xA7,0x27,0x11,0x6C,0x6B,0xE3,0x5A,0xEF,0x55,0x78,0xAB,0xAF,0xEF,0x5A,0xBB};


  virtual ~SimplePreLAG_bm_mc_get_entries_presult() throw();
  std::string* success;
  InvalidMcOperation ouch;

  _SimplePreLAG_bm_mc_get_entries_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

  friend std::ostream& operator<<(std::ostream& out, const SimplePreLAG_bm_mc_get_entries_presult& obj);
};

class SimplePreLAGClient : virtual public SimplePreLAGIf {
 public:
  SimplePreLAGClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  SimplePreLAGClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  BmMcMgrpHandle bm_mc_mgrp_create(const int32_t cxt_id, const BmMcMgrp mgrp);
  void send_bm_mc_mgrp_create(const int32_t cxt_id, const BmMcMgrp mgrp);
  BmMcMgrpHandle recv_bm_mc_mgrp_create();
  void bm_mc_mgrp_destroy(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle);
  void send_bm_mc_mgrp_destroy(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle);
  void recv_bm_mc_mgrp_destroy();
  BmMcL1Handle bm_mc_node_create(const int32_t cxt_id, const BmMcRid rid, const BmMcPortMap& port_map, const BmMcLagMap& lag_map);
  void send_bm_mc_node_create(const int32_t cxt_id, const BmMcRid rid, const BmMcPortMap& port_map, const BmMcLagMap& lag_map);
  BmMcL1Handle recv_bm_mc_node_create();
  void bm_mc_node_associate(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle, const BmMcL1Handle l1_handle);
  void send_bm_mc_node_associate(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle, const BmMcL1Handle l1_handle);
  void recv_bm_mc_node_associate();
  void bm_mc_node_dissociate(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle, const BmMcL1Handle l1_handle);
  void send_bm_mc_node_dissociate(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle, const BmMcL1Handle l1_handle);
  void recv_bm_mc_node_dissociate();
  void bm_mc_node_destroy(const int32_t cxt_id, const BmMcL1Handle l1_handle);
  void send_bm_mc_node_destroy(const int32_t cxt_id, const BmMcL1Handle l1_handle);
  void recv_bm_mc_node_destroy();
  void bm_mc_node_update(const int32_t cxt_id, const BmMcL1Handle l1_handle, const BmMcPortMap& port_map, const BmMcLagMap& lag_map);
  void send_bm_mc_node_update(const int32_t cxt_id, const BmMcL1Handle l1_handle, const BmMcPortMap& port_map, const BmMcLagMap& lag_map);
  void recv_bm_mc_node_update();
  void bm_mc_set_lag_membership(const int32_t cxt_id, const BmMcLagIndex lag_index, const BmMcPortMap& port_map);
  void send_bm_mc_set_lag_membership(const int32_t cxt_id, const BmMcLagIndex lag_index, const BmMcPortMap& port_map);
  void recv_bm_mc_set_lag_membership();
  void bm_mc_get_entries(std::string& _return, const int32_t cxt_id);
  void send_bm_mc_get_entries(const int32_t cxt_id);
  void recv_bm_mc_get_entries(std::string& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class SimplePreLAGProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<SimplePreLAGIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (SimplePreLAGProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_bm_mc_mgrp_create(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_bm_mc_mgrp_destroy(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_bm_mc_node_create(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_bm_mc_node_associate(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_bm_mc_node_dissociate(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_bm_mc_node_destroy(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_bm_mc_node_update(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_bm_mc_set_lag_membership(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_bm_mc_get_entries(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  SimplePreLAGProcessor(boost::shared_ptr<SimplePreLAGIf> iface) :
    iface_(iface) {
    processMap_["bm_mc_mgrp_create"] = &SimplePreLAGProcessor::process_bm_mc_mgrp_create;
    processMap_["bm_mc_mgrp_destroy"] = &SimplePreLAGProcessor::process_bm_mc_mgrp_destroy;
    processMap_["bm_mc_node_create"] = &SimplePreLAGProcessor::process_bm_mc_node_create;
    processMap_["bm_mc_node_associate"] = &SimplePreLAGProcessor::process_bm_mc_node_associate;
    processMap_["bm_mc_node_dissociate"] = &SimplePreLAGProcessor::process_bm_mc_node_dissociate;
    processMap_["bm_mc_node_destroy"] = &SimplePreLAGProcessor::process_bm_mc_node_destroy;
    processMap_["bm_mc_node_update"] = &SimplePreLAGProcessor::process_bm_mc_node_update;
    processMap_["bm_mc_set_lag_membership"] = &SimplePreLAGProcessor::process_bm_mc_set_lag_membership;
    processMap_["bm_mc_get_entries"] = &SimplePreLAGProcessor::process_bm_mc_get_entries;
  }

  virtual ~SimplePreLAGProcessor() {}
};

class SimplePreLAGProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  SimplePreLAGProcessorFactory(const ::boost::shared_ptr< SimplePreLAGIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< SimplePreLAGIfFactory > handlerFactory_;
};

class SimplePreLAGMultiface : virtual public SimplePreLAGIf {
 public:
  SimplePreLAGMultiface(std::vector<boost::shared_ptr<SimplePreLAGIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~SimplePreLAGMultiface() {}
 protected:
  std::vector<boost::shared_ptr<SimplePreLAGIf> > ifaces_;
  SimplePreLAGMultiface() {}
  void add(boost::shared_ptr<SimplePreLAGIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  BmMcMgrpHandle bm_mc_mgrp_create(const int32_t cxt_id, const BmMcMgrp mgrp) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->bm_mc_mgrp_create(cxt_id, mgrp);
    }
    return ifaces_[i]->bm_mc_mgrp_create(cxt_id, mgrp);
  }

  void bm_mc_mgrp_destroy(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->bm_mc_mgrp_destroy(cxt_id, mgrp_handle);
    }
    ifaces_[i]->bm_mc_mgrp_destroy(cxt_id, mgrp_handle);
  }

  BmMcL1Handle bm_mc_node_create(const int32_t cxt_id, const BmMcRid rid, const BmMcPortMap& port_map, const BmMcLagMap& lag_map) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->bm_mc_node_create(cxt_id, rid, port_map, lag_map);
    }
    return ifaces_[i]->bm_mc_node_create(cxt_id, rid, port_map, lag_map);
  }

  void bm_mc_node_associate(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle, const BmMcL1Handle l1_handle) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->bm_mc_node_associate(cxt_id, mgrp_handle, l1_handle);
    }
    ifaces_[i]->bm_mc_node_associate(cxt_id, mgrp_handle, l1_handle);
  }

  void bm_mc_node_dissociate(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle, const BmMcL1Handle l1_handle) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->bm_mc_node_dissociate(cxt_id, mgrp_handle, l1_handle);
    }
    ifaces_[i]->bm_mc_node_dissociate(cxt_id, mgrp_handle, l1_handle);
  }

  void bm_mc_node_destroy(const int32_t cxt_id, const BmMcL1Handle l1_handle) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->bm_mc_node_destroy(cxt_id, l1_handle);
    }
    ifaces_[i]->bm_mc_node_destroy(cxt_id, l1_handle);
  }

  void bm_mc_node_update(const int32_t cxt_id, const BmMcL1Handle l1_handle, const BmMcPortMap& port_map, const BmMcLagMap& lag_map) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->bm_mc_node_update(cxt_id, l1_handle, port_map, lag_map);
    }
    ifaces_[i]->bm_mc_node_update(cxt_id, l1_handle, port_map, lag_map);
  }

  void bm_mc_set_lag_membership(const int32_t cxt_id, const BmMcLagIndex lag_index, const BmMcPortMap& port_map) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->bm_mc_set_lag_membership(cxt_id, lag_index, port_map);
    }
    ifaces_[i]->bm_mc_set_lag_membership(cxt_id, lag_index, port_map);
  }

  void bm_mc_get_entries(std::string& _return, const int32_t cxt_id) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->bm_mc_get_entries(_return, cxt_id);
    }
    ifaces_[i]->bm_mc_get_entries(_return, cxt_id);
    return;
  }

};

}} // namespace

#endif
