// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "SimplePre.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

using namespace  ::bm_runtime::simple_pre;

class SimplePreHandler : virtual public SimplePreIf {
 public:
  SimplePreHandler() {
    // Your initialization goes here
  }

  BmMcMgrpHandle bm_mc_mgrp_create(const int32_t cxt_id, const BmMcMgrp mgrp) {
    // Your implementation goes here
    printf("bm_mc_mgrp_create\n");
  }

  void bm_mc_mgrp_destroy(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle) {
    // Your implementation goes here
    printf("bm_mc_mgrp_destroy\n");
  }

  BmMcL1Handle bm_mc_node_create(const int32_t cxt_id, const BmMcRid rid, const BmMcPortMap& port_map) {
    // Your implementation goes here
    printf("bm_mc_node_create\n");
  }

  void bm_mc_node_associate(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle, const BmMcL1Handle l1_handle) {
    // Your implementation goes here
    printf("bm_mc_node_associate\n");
  }

  void bm_mc_node_dissociate(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle, const BmMcL1Handle l1_handle) {
    // Your implementation goes here
    printf("bm_mc_node_dissociate\n");
  }

  void bm_mc_node_destroy(const int32_t cxt_id, const BmMcL1Handle l1_handle) {
    // Your implementation goes here
    printf("bm_mc_node_destroy\n");
  }

  void bm_mc_node_update(const int32_t cxt_id, const BmMcL1Handle l1_handle, const BmMcPortMap& port_map) {
    // Your implementation goes here
    printf("bm_mc_node_update\n");
  }

  void bm_mc_get_entries(std::string& _return, const int32_t cxt_id) {
    // Your implementation goes here
    printf("bm_mc_get_entries\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<SimplePreHandler> handler(new SimplePreHandler());
  shared_ptr<TProcessor> processor(new SimplePreProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

