/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "simple_pre_lag_constants.h"

namespace bm_runtime { namespace simple_pre_lag {

const simple_pre_lagConstants g_simple_pre_lag_constants;

simple_pre_lagConstants::simple_pre_lagConstants() {
}

}} // namespace

