/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "SimplePre.h"

namespace bm_runtime { namespace simple_pre {


SimplePre_bm_mc_mgrp_create_args::~SimplePre_bm_mc_mgrp_create_args() throw() {
}


uint32_t SimplePre_bm_mc_mgrp_create_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->cxt_id);
          this->__isset.cxt_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->mgrp);
          this->__isset.mgrp = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t SimplePre_bm_mc_mgrp_create_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("SimplePre_bm_mc_mgrp_create_args");

  xfer += oprot->writeFieldBegin("cxt_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->cxt_id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("mgrp", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->mgrp);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}


SimplePre_bm_mc_mgrp_create_pargs::~SimplePre_bm_mc_mgrp_create_pargs() throw() {
}


uint32_t SimplePre_bm_mc_mgrp_create_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("SimplePre_bm_mc_mgrp_create_pargs");

  xfer += oprot->writeFieldBegin("cxt_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((*(this->cxt_id)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("mgrp", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32((*(this->mgrp)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}


SimplePre_bm_mc_mgrp_create_result::~SimplePre_bm_mc_mgrp_create_result() throw() {
}


uint32_t SimplePre_bm_mc_mgrp_create_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->success);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->ouch.read(iprot);
          this->__isset.ouch = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t SimplePre_bm_mc_mgrp_create_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("SimplePre_bm_mc_mgrp_create_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_I32, 0);
    xfer += oprot->writeI32(this->success);
    xfer += oprot->writeFieldEnd();
  } else if (this->__isset.ouch) {
    xfer += oprot->writeFieldBegin("ouch", ::apache::thrift::protocol::T_STRUCT, 1);
    xfer += this->ouch.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}


SimplePre_bm_mc_mgrp_create_presult::~SimplePre_bm_mc_mgrp_create_presult() throw() {
}


uint32_t SimplePre_bm_mc_mgrp_create_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32((*(this->success)));
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->ouch.read(iprot);
          this->__isset.ouch = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}


SimplePre_bm_mc_mgrp_destroy_args::~SimplePre_bm_mc_mgrp_destroy_args() throw() {
}


uint32_t SimplePre_bm_mc_mgrp_destroy_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->cxt_id);
          this->__isset.cxt_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->mgrp_handle);
          this->__isset.mgrp_handle = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t SimplePre_bm_mc_mgrp_destroy_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("SimplePre_bm_mc_mgrp_destroy_args");

  xfer += oprot->writeFieldBegin("cxt_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->cxt_id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("mgrp_handle", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->mgrp_handle);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}


SimplePre_bm_mc_mgrp_destroy_pargs::~SimplePre_bm_mc_mgrp_destroy_pargs() throw() {
}


uint32_t SimplePre_bm_mc_mgrp_destroy_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("SimplePre_bm_mc_mgrp_destroy_pargs");

  xfer += oprot->writeFieldBegin("cxt_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((*(this->cxt_id)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("mgrp_handle", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32((*(this->mgrp_handle)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}


SimplePre_bm_mc_mgrp_destroy_result::~SimplePre_bm_mc_mgrp_destroy_result() throw() {
}


uint32_t SimplePre_bm_mc_mgrp_destroy_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->ouch.read(iprot);
          this->__isset.ouch = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t SimplePre_bm_mc_mgrp_destroy_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("SimplePre_bm_mc_mgrp_destroy_result");

  if (this->__isset.ouch) {
    xfer += oprot->writeFieldBegin("ouch", ::apache::thrift::protocol::T_STRUCT, 1);
    xfer += this->ouch.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}


SimplePre_bm_mc_mgrp_destroy_presult::~SimplePre_bm_mc_mgrp_destroy_presult() throw() {
}


uint32_t SimplePre_bm_mc_mgrp_destroy_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->ouch.read(iprot);
          this->__isset.ouch = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}


SimplePre_bm_mc_node_create_args::~SimplePre_bm_mc_node_create_args() throw() {
}


uint32_t SimplePre_bm_mc_node_create_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->cxt_id);
          this->__isset.cxt_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->rid);
          this->__isset.rid = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->port_map);
          this->__isset.port_map = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t SimplePre_bm_mc_node_create_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("SimplePre_bm_mc_node_create_args");

  xfer += oprot->writeFieldBegin("cxt_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->cxt_id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("rid", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->rid);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("port_map", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString(this->port_map);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}


SimplePre_bm_mc_node_create_pargs::~SimplePre_bm_mc_node_create_pargs() throw() {
}


uint32_t SimplePre_bm_mc_node_create_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("SimplePre_bm_mc_node_create_pargs");

  xfer += oprot->writeFieldBegin("cxt_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((*(this->cxt_id)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("rid", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32((*(this->rid)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("port_map", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString((*(this->port_map)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}


SimplePre_bm_mc_node_create_result::~SimplePre_bm_mc_node_create_result() throw() {
}


uint32_t SimplePre_bm_mc_node_create_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->success);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->ouch.read(iprot);
          this->__isset.ouch = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t SimplePre_bm_mc_node_create_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("SimplePre_bm_mc_node_create_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_I32, 0);
    xfer += oprot->writeI32(this->success);
    xfer += oprot->writeFieldEnd();
  } else if (this->__isset.ouch) {
    xfer += oprot->writeFieldBegin("ouch", ::apache::thrift::protocol::T_STRUCT, 1);
    xfer += this->ouch.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}


SimplePre_bm_mc_node_create_presult::~SimplePre_bm_mc_node_create_presult() throw() {
}


uint32_t SimplePre_bm_mc_node_create_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32((*(this->success)));
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->ouch.read(iprot);
          this->__isset.ouch = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}


SimplePre_bm_mc_node_associate_args::~SimplePre_bm_mc_node_associate_args() throw() {
}


uint32_t SimplePre_bm_mc_node_associate_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->cxt_id);
          this->__isset.cxt_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->mgrp_handle);
          this->__isset.mgrp_handle = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->l1_handle);
          this->__isset.l1_handle = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t SimplePre_bm_mc_node_associate_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("SimplePre_bm_mc_node_associate_args");

  xfer += oprot->writeFieldBegin("cxt_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->cxt_id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("mgrp_handle", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->mgrp_handle);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("l1_handle", ::apache::thrift::protocol::T_I32, 3);
  xfer += oprot->writeI32(this->l1_handle);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}


SimplePre_bm_mc_node_associate_pargs::~SimplePre_bm_mc_node_associate_pargs() throw() {
}


uint32_t SimplePre_bm_mc_node_associate_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("SimplePre_bm_mc_node_associate_pargs");

  xfer += oprot->writeFieldBegin("cxt_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((*(this->cxt_id)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("mgrp_handle", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32((*(this->mgrp_handle)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("l1_handle", ::apache::thrift::protocol::T_I32, 3);
  xfer += oprot->writeI32((*(this->l1_handle)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}


SimplePre_bm_mc_node_associate_result::~SimplePre_bm_mc_node_associate_result() throw() {
}


uint32_t SimplePre_bm_mc_node_associate_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->ouch.read(iprot);
          this->__isset.ouch = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t SimplePre_bm_mc_node_associate_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("SimplePre_bm_mc_node_associate_result");

  if (this->__isset.ouch) {
    xfer += oprot->writeFieldBegin("ouch", ::apache::thrift::protocol::T_STRUCT, 1);
    xfer += this->ouch.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}


SimplePre_bm_mc_node_associate_presult::~SimplePre_bm_mc_node_associate_presult() throw() {
}


uint32_t SimplePre_bm_mc_node_associate_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->ouch.read(iprot);
          this->__isset.ouch = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}


SimplePre_bm_mc_node_dissociate_args::~SimplePre_bm_mc_node_dissociate_args() throw() {
}


uint32_t SimplePre_bm_mc_node_dissociate_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->cxt_id);
          this->__isset.cxt_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->mgrp_handle);
          this->__isset.mgrp_handle = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->l1_handle);
          this->__isset.l1_handle = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t SimplePre_bm_mc_node_dissociate_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("SimplePre_bm_mc_node_dissociate_args");

  xfer += oprot->writeFieldBegin("cxt_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->cxt_id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("mgrp_handle", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->mgrp_handle);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("l1_handle", ::apache::thrift::protocol::T_I32, 3);
  xfer += oprot->writeI32(this->l1_handle);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}


SimplePre_bm_mc_node_dissociate_pargs::~SimplePre_bm_mc_node_dissociate_pargs() throw() {
}


uint32_t SimplePre_bm_mc_node_dissociate_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("SimplePre_bm_mc_node_dissociate_pargs");

  xfer += oprot->writeFieldBegin("cxt_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((*(this->cxt_id)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("mgrp_handle", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32((*(this->mgrp_handle)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("l1_handle", ::apache::thrift::protocol::T_I32, 3);
  xfer += oprot->writeI32((*(this->l1_handle)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}


SimplePre_bm_mc_node_dissociate_result::~SimplePre_bm_mc_node_dissociate_result() throw() {
}


uint32_t SimplePre_bm_mc_node_dissociate_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->ouch.read(iprot);
          this->__isset.ouch = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t SimplePre_bm_mc_node_dissociate_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("SimplePre_bm_mc_node_dissociate_result");

  if (this->__isset.ouch) {
    xfer += oprot->writeFieldBegin("ouch", ::apache::thrift::protocol::T_STRUCT, 1);
    xfer += this->ouch.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}


SimplePre_bm_mc_node_dissociate_presult::~SimplePre_bm_mc_node_dissociate_presult() throw() {
}


uint32_t SimplePre_bm_mc_node_dissociate_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->ouch.read(iprot);
          this->__isset.ouch = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}


SimplePre_bm_mc_node_destroy_args::~SimplePre_bm_mc_node_destroy_args() throw() {
}


uint32_t SimplePre_bm_mc_node_destroy_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->cxt_id);
          this->__isset.cxt_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->l1_handle);
          this->__isset.l1_handle = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t SimplePre_bm_mc_node_destroy_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("SimplePre_bm_mc_node_destroy_args");

  xfer += oprot->writeFieldBegin("cxt_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->cxt_id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("l1_handle", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->l1_handle);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}


SimplePre_bm_mc_node_destroy_pargs::~SimplePre_bm_mc_node_destroy_pargs() throw() {
}


uint32_t SimplePre_bm_mc_node_destroy_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("SimplePre_bm_mc_node_destroy_pargs");

  xfer += oprot->writeFieldBegin("cxt_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((*(this->cxt_id)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("l1_handle", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32((*(this->l1_handle)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}


SimplePre_bm_mc_node_destroy_result::~SimplePre_bm_mc_node_destroy_result() throw() {
}


uint32_t SimplePre_bm_mc_node_destroy_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->ouch.read(iprot);
          this->__isset.ouch = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t SimplePre_bm_mc_node_destroy_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("SimplePre_bm_mc_node_destroy_result");

  if (this->__isset.ouch) {
    xfer += oprot->writeFieldBegin("ouch", ::apache::thrift::protocol::T_STRUCT, 1);
    xfer += this->ouch.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}


SimplePre_bm_mc_node_destroy_presult::~SimplePre_bm_mc_node_destroy_presult() throw() {
}


uint32_t SimplePre_bm_mc_node_destroy_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->ouch.read(iprot);
          this->__isset.ouch = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}


SimplePre_bm_mc_node_update_args::~SimplePre_bm_mc_node_update_args() throw() {
}


uint32_t SimplePre_bm_mc_node_update_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->cxt_id);
          this->__isset.cxt_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->l1_handle);
          this->__isset.l1_handle = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->port_map);
          this->__isset.port_map = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t SimplePre_bm_mc_node_update_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("SimplePre_bm_mc_node_update_args");

  xfer += oprot->writeFieldBegin("cxt_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->cxt_id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("l1_handle", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->l1_handle);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("port_map", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString(this->port_map);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}


SimplePre_bm_mc_node_update_pargs::~SimplePre_bm_mc_node_update_pargs() throw() {
}


uint32_t SimplePre_bm_mc_node_update_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("SimplePre_bm_mc_node_update_pargs");

  xfer += oprot->writeFieldBegin("cxt_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((*(this->cxt_id)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("l1_handle", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32((*(this->l1_handle)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("port_map", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString((*(this->port_map)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}


SimplePre_bm_mc_node_update_result::~SimplePre_bm_mc_node_update_result() throw() {
}


uint32_t SimplePre_bm_mc_node_update_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->ouch.read(iprot);
          this->__isset.ouch = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t SimplePre_bm_mc_node_update_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("SimplePre_bm_mc_node_update_result");

  if (this->__isset.ouch) {
    xfer += oprot->writeFieldBegin("ouch", ::apache::thrift::protocol::T_STRUCT, 1);
    xfer += this->ouch.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}


SimplePre_bm_mc_node_update_presult::~SimplePre_bm_mc_node_update_presult() throw() {
}


uint32_t SimplePre_bm_mc_node_update_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->ouch.read(iprot);
          this->__isset.ouch = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}


SimplePre_bm_mc_get_entries_args::~SimplePre_bm_mc_get_entries_args() throw() {
}


uint32_t SimplePre_bm_mc_get_entries_args::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->cxt_id);
          this->__isset.cxt_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t SimplePre_bm_mc_get_entries_args::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("SimplePre_bm_mc_get_entries_args");

  xfer += oprot->writeFieldBegin("cxt_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->cxt_id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}


SimplePre_bm_mc_get_entries_pargs::~SimplePre_bm_mc_get_entries_pargs() throw() {
}


uint32_t SimplePre_bm_mc_get_entries_pargs::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("SimplePre_bm_mc_get_entries_pargs");

  xfer += oprot->writeFieldBegin("cxt_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((*(this->cxt_id)));
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}


SimplePre_bm_mc_get_entries_result::~SimplePre_bm_mc_get_entries_result() throw() {
}


uint32_t SimplePre_bm_mc_get_entries_result::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->success);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->ouch.read(iprot);
          this->__isset.ouch = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t SimplePre_bm_mc_get_entries_result::write(::apache::thrift::protocol::TProtocol* oprot) const {

  uint32_t xfer = 0;

  xfer += oprot->writeStructBegin("SimplePre_bm_mc_get_entries_result");

  if (this->__isset.success) {
    xfer += oprot->writeFieldBegin("success", ::apache::thrift::protocol::T_STRING, 0);
    xfer += oprot->writeString(this->success);
    xfer += oprot->writeFieldEnd();
  } else if (this->__isset.ouch) {
    xfer += oprot->writeFieldBegin("ouch", ::apache::thrift::protocol::T_STRUCT, 1);
    xfer += this->ouch.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}


SimplePre_bm_mc_get_entries_presult::~SimplePre_bm_mc_get_entries_presult() throw() {
}


uint32_t SimplePre_bm_mc_get_entries_presult::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString((*(this->success)));
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->ouch.read(iprot);
          this->__isset.ouch = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

BmMcMgrpHandle SimplePreClient::bm_mc_mgrp_create(const int32_t cxt_id, const BmMcMgrp mgrp)
{
  send_bm_mc_mgrp_create(cxt_id, mgrp);
  return recv_bm_mc_mgrp_create();
}

void SimplePreClient::send_bm_mc_mgrp_create(const int32_t cxt_id, const BmMcMgrp mgrp)
{
  int32_t cseqid = 0;
  oprot_->writeMessageBegin("bm_mc_mgrp_create", ::apache::thrift::protocol::T_CALL, cseqid);

  SimplePre_bm_mc_mgrp_create_pargs args;
  args.cxt_id = &cxt_id;
  args.mgrp = &mgrp;
  args.write(oprot_);

  oprot_->writeMessageEnd();
  oprot_->getTransport()->writeEnd();
  oprot_->getTransport()->flush();
}

BmMcMgrpHandle SimplePreClient::recv_bm_mc_mgrp_create()
{

  int32_t rseqid = 0;
  std::string fname;
  ::apache::thrift::protocol::TMessageType mtype;

  iprot_->readMessageBegin(fname, mtype, rseqid);
  if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
    ::apache::thrift::TApplicationException x;
    x.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
    throw x;
  }
  if (mtype != ::apache::thrift::protocol::T_REPLY) {
    iprot_->skip(::apache::thrift::protocol::T_STRUCT);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
  }
  if (fname.compare("bm_mc_mgrp_create") != 0) {
    iprot_->skip(::apache::thrift::protocol::T_STRUCT);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
  }
  BmMcMgrpHandle _return;
  SimplePre_bm_mc_mgrp_create_presult result;
  result.success = &_return;
  result.read(iprot_);
  iprot_->readMessageEnd();
  iprot_->getTransport()->readEnd();

  if (result.__isset.success) {
    return _return;
  }
  if (result.__isset.ouch) {
    throw result.ouch;
  }
  throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "bm_mc_mgrp_create failed: unknown result");
}

void SimplePreClient::bm_mc_mgrp_destroy(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle)
{
  send_bm_mc_mgrp_destroy(cxt_id, mgrp_handle);
  recv_bm_mc_mgrp_destroy();
}

void SimplePreClient::send_bm_mc_mgrp_destroy(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle)
{
  int32_t cseqid = 0;
  oprot_->writeMessageBegin("bm_mc_mgrp_destroy", ::apache::thrift::protocol::T_CALL, cseqid);

  SimplePre_bm_mc_mgrp_destroy_pargs args;
  args.cxt_id = &cxt_id;
  args.mgrp_handle = &mgrp_handle;
  args.write(oprot_);

  oprot_->writeMessageEnd();
  oprot_->getTransport()->writeEnd();
  oprot_->getTransport()->flush();
}

void SimplePreClient::recv_bm_mc_mgrp_destroy()
{

  int32_t rseqid = 0;
  std::string fname;
  ::apache::thrift::protocol::TMessageType mtype;

  iprot_->readMessageBegin(fname, mtype, rseqid);
  if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
    ::apache::thrift::TApplicationException x;
    x.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
    throw x;
  }
  if (mtype != ::apache::thrift::protocol::T_REPLY) {
    iprot_->skip(::apache::thrift::protocol::T_STRUCT);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
  }
  if (fname.compare("bm_mc_mgrp_destroy") != 0) {
    iprot_->skip(::apache::thrift::protocol::T_STRUCT);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
  }
  SimplePre_bm_mc_mgrp_destroy_presult result;
  result.read(iprot_);
  iprot_->readMessageEnd();
  iprot_->getTransport()->readEnd();

  if (result.__isset.ouch) {
    throw result.ouch;
  }
  return;
}

BmMcL1Handle SimplePreClient::bm_mc_node_create(const int32_t cxt_id, const BmMcRid rid, const BmMcPortMap& port_map)
{
  send_bm_mc_node_create(cxt_id, rid, port_map);
  return recv_bm_mc_node_create();
}

void SimplePreClient::send_bm_mc_node_create(const int32_t cxt_id, const BmMcRid rid, const BmMcPortMap& port_map)
{
  int32_t cseqid = 0;
  oprot_->writeMessageBegin("bm_mc_node_create", ::apache::thrift::protocol::T_CALL, cseqid);

  SimplePre_bm_mc_node_create_pargs args;
  args.cxt_id = &cxt_id;
  args.rid = &rid;
  args.port_map = &port_map;
  args.write(oprot_);

  oprot_->writeMessageEnd();
  oprot_->getTransport()->writeEnd();
  oprot_->getTransport()->flush();
}

BmMcL1Handle SimplePreClient::recv_bm_mc_node_create()
{

  int32_t rseqid = 0;
  std::string fname;
  ::apache::thrift::protocol::TMessageType mtype;

  iprot_->readMessageBegin(fname, mtype, rseqid);
  if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
    ::apache::thrift::TApplicationException x;
    x.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
    throw x;
  }
  if (mtype != ::apache::thrift::protocol::T_REPLY) {
    iprot_->skip(::apache::thrift::protocol::T_STRUCT);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
  }
  if (fname.compare("bm_mc_node_create") != 0) {
    iprot_->skip(::apache::thrift::protocol::T_STRUCT);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
  }
  BmMcL1Handle _return;
  SimplePre_bm_mc_node_create_presult result;
  result.success = &_return;
  result.read(iprot_);
  iprot_->readMessageEnd();
  iprot_->getTransport()->readEnd();

  if (result.__isset.success) {
    return _return;
  }
  if (result.__isset.ouch) {
    throw result.ouch;
  }
  throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "bm_mc_node_create failed: unknown result");
}

void SimplePreClient::bm_mc_node_associate(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle, const BmMcL1Handle l1_handle)
{
  send_bm_mc_node_associate(cxt_id, mgrp_handle, l1_handle);
  recv_bm_mc_node_associate();
}

void SimplePreClient::send_bm_mc_node_associate(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle, const BmMcL1Handle l1_handle)
{
  int32_t cseqid = 0;
  oprot_->writeMessageBegin("bm_mc_node_associate", ::apache::thrift::protocol::T_CALL, cseqid);

  SimplePre_bm_mc_node_associate_pargs args;
  args.cxt_id = &cxt_id;
  args.mgrp_handle = &mgrp_handle;
  args.l1_handle = &l1_handle;
  args.write(oprot_);

  oprot_->writeMessageEnd();
  oprot_->getTransport()->writeEnd();
  oprot_->getTransport()->flush();
}

void SimplePreClient::recv_bm_mc_node_associate()
{

  int32_t rseqid = 0;
  std::string fname;
  ::apache::thrift::protocol::TMessageType mtype;

  iprot_->readMessageBegin(fname, mtype, rseqid);
  if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
    ::apache::thrift::TApplicationException x;
    x.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
    throw x;
  }
  if (mtype != ::apache::thrift::protocol::T_REPLY) {
    iprot_->skip(::apache::thrift::protocol::T_STRUCT);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
  }
  if (fname.compare("bm_mc_node_associate") != 0) {
    iprot_->skip(::apache::thrift::protocol::T_STRUCT);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
  }
  SimplePre_bm_mc_node_associate_presult result;
  result.read(iprot_);
  iprot_->readMessageEnd();
  iprot_->getTransport()->readEnd();

  if (result.__isset.ouch) {
    throw result.ouch;
  }
  return;
}

void SimplePreClient::bm_mc_node_dissociate(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle, const BmMcL1Handle l1_handle)
{
  send_bm_mc_node_dissociate(cxt_id, mgrp_handle, l1_handle);
  recv_bm_mc_node_dissociate();
}

void SimplePreClient::send_bm_mc_node_dissociate(const int32_t cxt_id, const BmMcMgrpHandle mgrp_handle, const BmMcL1Handle l1_handle)
{
  int32_t cseqid = 0;
  oprot_->writeMessageBegin("bm_mc_node_dissociate", ::apache::thrift::protocol::T_CALL, cseqid);

  SimplePre_bm_mc_node_dissociate_pargs args;
  args.cxt_id = &cxt_id;
  args.mgrp_handle = &mgrp_handle;
  args.l1_handle = &l1_handle;
  args.write(oprot_);

  oprot_->writeMessageEnd();
  oprot_->getTransport()->writeEnd();
  oprot_->getTransport()->flush();
}

void SimplePreClient::recv_bm_mc_node_dissociate()
{

  int32_t rseqid = 0;
  std::string fname;
  ::apache::thrift::protocol::TMessageType mtype;

  iprot_->readMessageBegin(fname, mtype, rseqid);
  if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
    ::apache::thrift::TApplicationException x;
    x.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
    throw x;
  }
  if (mtype != ::apache::thrift::protocol::T_REPLY) {
    iprot_->skip(::apache::thrift::protocol::T_STRUCT);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
  }
  if (fname.compare("bm_mc_node_dissociate") != 0) {
    iprot_->skip(::apache::thrift::protocol::T_STRUCT);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
  }
  SimplePre_bm_mc_node_dissociate_presult result;
  result.read(iprot_);
  iprot_->readMessageEnd();
  iprot_->getTransport()->readEnd();

  if (result.__isset.ouch) {
    throw result.ouch;
  }
  return;
}

void SimplePreClient::bm_mc_node_destroy(const int32_t cxt_id, const BmMcL1Handle l1_handle)
{
  send_bm_mc_node_destroy(cxt_id, l1_handle);
  recv_bm_mc_node_destroy();
}

void SimplePreClient::send_bm_mc_node_destroy(const int32_t cxt_id, const BmMcL1Handle l1_handle)
{
  int32_t cseqid = 0;
  oprot_->writeMessageBegin("bm_mc_node_destroy", ::apache::thrift::protocol::T_CALL, cseqid);

  SimplePre_bm_mc_node_destroy_pargs args;
  args.cxt_id = &cxt_id;
  args.l1_handle = &l1_handle;
  args.write(oprot_);

  oprot_->writeMessageEnd();
  oprot_->getTransport()->writeEnd();
  oprot_->getTransport()->flush();
}

void SimplePreClient::recv_bm_mc_node_destroy()
{

  int32_t rseqid = 0;
  std::string fname;
  ::apache::thrift::protocol::TMessageType mtype;

  iprot_->readMessageBegin(fname, mtype, rseqid);
  if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
    ::apache::thrift::TApplicationException x;
    x.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
    throw x;
  }
  if (mtype != ::apache::thrift::protocol::T_REPLY) {
    iprot_->skip(::apache::thrift::protocol::T_STRUCT);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
  }
  if (fname.compare("bm_mc_node_destroy") != 0) {
    iprot_->skip(::apache::thrift::protocol::T_STRUCT);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
  }
  SimplePre_bm_mc_node_destroy_presult result;
  result.read(iprot_);
  iprot_->readMessageEnd();
  iprot_->getTransport()->readEnd();

  if (result.__isset.ouch) {
    throw result.ouch;
  }
  return;
}

void SimplePreClient::bm_mc_node_update(const int32_t cxt_id, const BmMcL1Handle l1_handle, const BmMcPortMap& port_map)
{
  send_bm_mc_node_update(cxt_id, l1_handle, port_map);
  recv_bm_mc_node_update();
}

void SimplePreClient::send_bm_mc_node_update(const int32_t cxt_id, const BmMcL1Handle l1_handle, const BmMcPortMap& port_map)
{
  int32_t cseqid = 0;
  oprot_->writeMessageBegin("bm_mc_node_update", ::apache::thrift::protocol::T_CALL, cseqid);

  SimplePre_bm_mc_node_update_pargs args;
  args.cxt_id = &cxt_id;
  args.l1_handle = &l1_handle;
  args.port_map = &port_map;
  args.write(oprot_);

  oprot_->writeMessageEnd();
  oprot_->getTransport()->writeEnd();
  oprot_->getTransport()->flush();
}

void SimplePreClient::recv_bm_mc_node_update()
{

  int32_t rseqid = 0;
  std::string fname;
  ::apache::thrift::protocol::TMessageType mtype;

  iprot_->readMessageBegin(fname, mtype, rseqid);
  if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
    ::apache::thrift::TApplicationException x;
    x.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
    throw x;
  }
  if (mtype != ::apache::thrift::protocol::T_REPLY) {
    iprot_->skip(::apache::thrift::protocol::T_STRUCT);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
  }
  if (fname.compare("bm_mc_node_update") != 0) {
    iprot_->skip(::apache::thrift::protocol::T_STRUCT);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
  }
  SimplePre_bm_mc_node_update_presult result;
  result.read(iprot_);
  iprot_->readMessageEnd();
  iprot_->getTransport()->readEnd();

  if (result.__isset.ouch) {
    throw result.ouch;
  }
  return;
}

void SimplePreClient::bm_mc_get_entries(std::string& _return, const int32_t cxt_id)
{
  send_bm_mc_get_entries(cxt_id);
  recv_bm_mc_get_entries(_return);
}

void SimplePreClient::send_bm_mc_get_entries(const int32_t cxt_id)
{
  int32_t cseqid = 0;
  oprot_->writeMessageBegin("bm_mc_get_entries", ::apache::thrift::protocol::T_CALL, cseqid);

  SimplePre_bm_mc_get_entries_pargs args;
  args.cxt_id = &cxt_id;
  args.write(oprot_);

  oprot_->writeMessageEnd();
  oprot_->getTransport()->writeEnd();
  oprot_->getTransport()->flush();
}

void SimplePreClient::recv_bm_mc_get_entries(std::string& _return)
{

  int32_t rseqid = 0;
  std::string fname;
  ::apache::thrift::protocol::TMessageType mtype;

  iprot_->readMessageBegin(fname, mtype, rseqid);
  if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
    ::apache::thrift::TApplicationException x;
    x.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
    throw x;
  }
  if (mtype != ::apache::thrift::protocol::T_REPLY) {
    iprot_->skip(::apache::thrift::protocol::T_STRUCT);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
  }
  if (fname.compare("bm_mc_get_entries") != 0) {
    iprot_->skip(::apache::thrift::protocol::T_STRUCT);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();
  }
  SimplePre_bm_mc_get_entries_presult result;
  result.success = &_return;
  result.read(iprot_);
  iprot_->readMessageEnd();
  iprot_->getTransport()->readEnd();

  if (result.__isset.success) {
    // _return pointer has now been filled
    return;
  }
  if (result.__isset.ouch) {
    throw result.ouch;
  }
  throw ::apache::thrift::TApplicationException(::apache::thrift::TApplicationException::MISSING_RESULT, "bm_mc_get_entries failed: unknown result");
}

bool SimplePreProcessor::dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext) {
  ProcessMap::iterator pfn;
  pfn = processMap_.find(fname);
  if (pfn == processMap_.end()) {
    iprot->skip(::apache::thrift::protocol::T_STRUCT);
    iprot->readMessageEnd();
    iprot->getTransport()->readEnd();
    ::apache::thrift::TApplicationException x(::apache::thrift::TApplicationException::UNKNOWN_METHOD, "Invalid method name: '"+fname+"'");
    oprot->writeMessageBegin(fname, ::apache::thrift::protocol::T_EXCEPTION, seqid);
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return true;
  }
  (this->*(pfn->second))(seqid, iprot, oprot, callContext);
  return true;
}

void SimplePreProcessor::process_bm_mc_mgrp_create(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  if (this->eventHandler_.get() != NULL) {
    ctx = this->eventHandler_->getContext("SimplePre.bm_mc_mgrp_create", callContext);
  }
  ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "SimplePre.bm_mc_mgrp_create");

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->preRead(ctx, "SimplePre.bm_mc_mgrp_create");
  }

  SimplePre_bm_mc_mgrp_create_args args;
  args.read(iprot);
  iprot->readMessageEnd();
  uint32_t bytes = iprot->getTransport()->readEnd();

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->postRead(ctx, "SimplePre.bm_mc_mgrp_create", bytes);
  }

  SimplePre_bm_mc_mgrp_create_result result;
  try {
    result.success = iface_->bm_mc_mgrp_create(args.cxt_id, args.mgrp);
    result.__isset.success = true;
  } catch (InvalidMcOperation &ouch) {
    result.ouch = ouch;
    result.__isset.ouch = true;
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "SimplePre.bm_mc_mgrp_create");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("bm_mc_mgrp_create", ::apache::thrift::protocol::T_EXCEPTION, seqid);
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->preWrite(ctx, "SimplePre.bm_mc_mgrp_create");
  }

  oprot->writeMessageBegin("bm_mc_mgrp_create", ::apache::thrift::protocol::T_REPLY, seqid);
  result.write(oprot);
  oprot->writeMessageEnd();
  bytes = oprot->getTransport()->writeEnd();
  oprot->getTransport()->flush();

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->postWrite(ctx, "SimplePre.bm_mc_mgrp_create", bytes);
  }
}

void SimplePreProcessor::process_bm_mc_mgrp_destroy(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  if (this->eventHandler_.get() != NULL) {
    ctx = this->eventHandler_->getContext("SimplePre.bm_mc_mgrp_destroy", callContext);
  }
  ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "SimplePre.bm_mc_mgrp_destroy");

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->preRead(ctx, "SimplePre.bm_mc_mgrp_destroy");
  }

  SimplePre_bm_mc_mgrp_destroy_args args;
  args.read(iprot);
  iprot->readMessageEnd();
  uint32_t bytes = iprot->getTransport()->readEnd();

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->postRead(ctx, "SimplePre.bm_mc_mgrp_destroy", bytes);
  }

  SimplePre_bm_mc_mgrp_destroy_result result;
  try {
    iface_->bm_mc_mgrp_destroy(args.cxt_id, args.mgrp_handle);
  } catch (InvalidMcOperation &ouch) {
    result.ouch = ouch;
    result.__isset.ouch = true;
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "SimplePre.bm_mc_mgrp_destroy");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("bm_mc_mgrp_destroy", ::apache::thrift::protocol::T_EXCEPTION, seqid);
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->preWrite(ctx, "SimplePre.bm_mc_mgrp_destroy");
  }

  oprot->writeMessageBegin("bm_mc_mgrp_destroy", ::apache::thrift::protocol::T_REPLY, seqid);
  result.write(oprot);
  oprot->writeMessageEnd();
  bytes = oprot->getTransport()->writeEnd();
  oprot->getTransport()->flush();

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->postWrite(ctx, "SimplePre.bm_mc_mgrp_destroy", bytes);
  }
}

void SimplePreProcessor::process_bm_mc_node_create(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  if (this->eventHandler_.get() != NULL) {
    ctx = this->eventHandler_->getContext("SimplePre.bm_mc_node_create", callContext);
  }
  ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "SimplePre.bm_mc_node_create");

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->preRead(ctx, "SimplePre.bm_mc_node_create");
  }

  SimplePre_bm_mc_node_create_args args;
  args.read(iprot);
  iprot->readMessageEnd();
  uint32_t bytes = iprot->getTransport()->readEnd();

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->postRead(ctx, "SimplePre.bm_mc_node_create", bytes);
  }

  SimplePre_bm_mc_node_create_result result;
  try {
    result.success = iface_->bm_mc_node_create(args.cxt_id, args.rid, args.port_map);
    result.__isset.success = true;
  } catch (InvalidMcOperation &ouch) {
    result.ouch = ouch;
    result.__isset.ouch = true;
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "SimplePre.bm_mc_node_create");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("bm_mc_node_create", ::apache::thrift::protocol::T_EXCEPTION, seqid);
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->preWrite(ctx, "SimplePre.bm_mc_node_create");
  }

  oprot->writeMessageBegin("bm_mc_node_create", ::apache::thrift::protocol::T_REPLY, seqid);
  result.write(oprot);
  oprot->writeMessageEnd();
  bytes = oprot->getTransport()->writeEnd();
  oprot->getTransport()->flush();

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->postWrite(ctx, "SimplePre.bm_mc_node_create", bytes);
  }
}

void SimplePreProcessor::process_bm_mc_node_associate(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  if (this->eventHandler_.get() != NULL) {
    ctx = this->eventHandler_->getContext("SimplePre.bm_mc_node_associate", callContext);
  }
  ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "SimplePre.bm_mc_node_associate");

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->preRead(ctx, "SimplePre.bm_mc_node_associate");
  }

  SimplePre_bm_mc_node_associate_args args;
  args.read(iprot);
  iprot->readMessageEnd();
  uint32_t bytes = iprot->getTransport()->readEnd();

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->postRead(ctx, "SimplePre.bm_mc_node_associate", bytes);
  }

  SimplePre_bm_mc_node_associate_result result;
  try {
    iface_->bm_mc_node_associate(args.cxt_id, args.mgrp_handle, args.l1_handle);
  } catch (InvalidMcOperation &ouch) {
    result.ouch = ouch;
    result.__isset.ouch = true;
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "SimplePre.bm_mc_node_associate");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("bm_mc_node_associate", ::apache::thrift::protocol::T_EXCEPTION, seqid);
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->preWrite(ctx, "SimplePre.bm_mc_node_associate");
  }

  oprot->writeMessageBegin("bm_mc_node_associate", ::apache::thrift::protocol::T_REPLY, seqid);
  result.write(oprot);
  oprot->writeMessageEnd();
  bytes = oprot->getTransport()->writeEnd();
  oprot->getTransport()->flush();

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->postWrite(ctx, "SimplePre.bm_mc_node_associate", bytes);
  }
}

void SimplePreProcessor::process_bm_mc_node_dissociate(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  if (this->eventHandler_.get() != NULL) {
    ctx = this->eventHandler_->getContext("SimplePre.bm_mc_node_dissociate", callContext);
  }
  ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "SimplePre.bm_mc_node_dissociate");

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->preRead(ctx, "SimplePre.bm_mc_node_dissociate");
  }

  SimplePre_bm_mc_node_dissociate_args args;
  args.read(iprot);
  iprot->readMessageEnd();
  uint32_t bytes = iprot->getTransport()->readEnd();

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->postRead(ctx, "SimplePre.bm_mc_node_dissociate", bytes);
  }

  SimplePre_bm_mc_node_dissociate_result result;
  try {
    iface_->bm_mc_node_dissociate(args.cxt_id, args.mgrp_handle, args.l1_handle);
  } catch (InvalidMcOperation &ouch) {
    result.ouch = ouch;
    result.__isset.ouch = true;
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "SimplePre.bm_mc_node_dissociate");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("bm_mc_node_dissociate", ::apache::thrift::protocol::T_EXCEPTION, seqid);
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->preWrite(ctx, "SimplePre.bm_mc_node_dissociate");
  }

  oprot->writeMessageBegin("bm_mc_node_dissociate", ::apache::thrift::protocol::T_REPLY, seqid);
  result.write(oprot);
  oprot->writeMessageEnd();
  bytes = oprot->getTransport()->writeEnd();
  oprot->getTransport()->flush();

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->postWrite(ctx, "SimplePre.bm_mc_node_dissociate", bytes);
  }
}

void SimplePreProcessor::process_bm_mc_node_destroy(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  if (this->eventHandler_.get() != NULL) {
    ctx = this->eventHandler_->getContext("SimplePre.bm_mc_node_destroy", callContext);
  }
  ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "SimplePre.bm_mc_node_destroy");

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->preRead(ctx, "SimplePre.bm_mc_node_destroy");
  }

  SimplePre_bm_mc_node_destroy_args args;
  args.read(iprot);
  iprot->readMessageEnd();
  uint32_t bytes = iprot->getTransport()->readEnd();

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->postRead(ctx, "SimplePre.bm_mc_node_destroy", bytes);
  }

  SimplePre_bm_mc_node_destroy_result result;
  try {
    iface_->bm_mc_node_destroy(args.cxt_id, args.l1_handle);
  } catch (InvalidMcOperation &ouch) {
    result.ouch = ouch;
    result.__isset.ouch = true;
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "SimplePre.bm_mc_node_destroy");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("bm_mc_node_destroy", ::apache::thrift::protocol::T_EXCEPTION, seqid);
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->preWrite(ctx, "SimplePre.bm_mc_node_destroy");
  }

  oprot->writeMessageBegin("bm_mc_node_destroy", ::apache::thrift::protocol::T_REPLY, seqid);
  result.write(oprot);
  oprot->writeMessageEnd();
  bytes = oprot->getTransport()->writeEnd();
  oprot->getTransport()->flush();

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->postWrite(ctx, "SimplePre.bm_mc_node_destroy", bytes);
  }
}

void SimplePreProcessor::process_bm_mc_node_update(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  if (this->eventHandler_.get() != NULL) {
    ctx = this->eventHandler_->getContext("SimplePre.bm_mc_node_update", callContext);
  }
  ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "SimplePre.bm_mc_node_update");

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->preRead(ctx, "SimplePre.bm_mc_node_update");
  }

  SimplePre_bm_mc_node_update_args args;
  args.read(iprot);
  iprot->readMessageEnd();
  uint32_t bytes = iprot->getTransport()->readEnd();

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->postRead(ctx, "SimplePre.bm_mc_node_update", bytes);
  }

  SimplePre_bm_mc_node_update_result result;
  try {
    iface_->bm_mc_node_update(args.cxt_id, args.l1_handle, args.port_map);
  } catch (InvalidMcOperation &ouch) {
    result.ouch = ouch;
    result.__isset.ouch = true;
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "SimplePre.bm_mc_node_update");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("bm_mc_node_update", ::apache::thrift::protocol::T_EXCEPTION, seqid);
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->preWrite(ctx, "SimplePre.bm_mc_node_update");
  }

  oprot->writeMessageBegin("bm_mc_node_update", ::apache::thrift::protocol::T_REPLY, seqid);
  result.write(oprot);
  oprot->writeMessageEnd();
  bytes = oprot->getTransport()->writeEnd();
  oprot->getTransport()->flush();

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->postWrite(ctx, "SimplePre.bm_mc_node_update", bytes);
  }
}

void SimplePreProcessor::process_bm_mc_get_entries(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext)
{
  void* ctx = NULL;
  if (this->eventHandler_.get() != NULL) {
    ctx = this->eventHandler_->getContext("SimplePre.bm_mc_get_entries", callContext);
  }
  ::apache::thrift::TProcessorContextFreer freer(this->eventHandler_.get(), ctx, "SimplePre.bm_mc_get_entries");

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->preRead(ctx, "SimplePre.bm_mc_get_entries");
  }

  SimplePre_bm_mc_get_entries_args args;
  args.read(iprot);
  iprot->readMessageEnd();
  uint32_t bytes = iprot->getTransport()->readEnd();

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->postRead(ctx, "SimplePre.bm_mc_get_entries", bytes);
  }

  SimplePre_bm_mc_get_entries_result result;
  try {
    iface_->bm_mc_get_entries(result.success, args.cxt_id);
    result.__isset.success = true;
  } catch (InvalidMcOperation &ouch) {
    result.ouch = ouch;
    result.__isset.ouch = true;
  } catch (const std::exception& e) {
    if (this->eventHandler_.get() != NULL) {
      this->eventHandler_->handlerError(ctx, "SimplePre.bm_mc_get_entries");
    }

    ::apache::thrift::TApplicationException x(e.what());
    oprot->writeMessageBegin("bm_mc_get_entries", ::apache::thrift::protocol::T_EXCEPTION, seqid);
    x.write(oprot);
    oprot->writeMessageEnd();
    oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();
    return;
  }

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->preWrite(ctx, "SimplePre.bm_mc_get_entries");
  }

  oprot->writeMessageBegin("bm_mc_get_entries", ::apache::thrift::protocol::T_REPLY, seqid);
  result.write(oprot);
  oprot->writeMessageEnd();
  bytes = oprot->getTransport()->writeEnd();
  oprot->getTransport()->flush();

  if (this->eventHandler_.get() != NULL) {
    this->eventHandler_->postWrite(ctx, "SimplePre.bm_mc_get_entries", bytes);
  }
}

::boost::shared_ptr< ::apache::thrift::TProcessor > SimplePreProcessorFactory::getProcessor(const ::apache::thrift::TConnectionInfo& connInfo) {
  ::apache::thrift::ReleaseHandler< SimplePreIfFactory > cleanup(handlerFactory_);
  ::boost::shared_ptr< SimplePreIf > handler(handlerFactory_->getHandler(connInfo), cleanup);
  ::boost::shared_ptr< ::apache::thrift::TProcessor > processor(new SimplePreProcessor(handler));
  return processor;
}
}} // namespace

