/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef simple_pre_lag_CONSTANTS_H
#define simple_pre_lag_CONSTANTS_H

#include "simple_pre_lag_types.h"

namespace bm_runtime { namespace simple_pre_lag {

class simple_pre_lagConstants {
 public:
  simple_pre_lagConstants();

};

extern const simple_pre_lagConstants g_simple_pre_lag_constants;

}} // namespace

#endif
