/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "standard_types.h"

#include <algorithm>
#include <ostream>

#include <thrift/TToString.h>

namespace bm_runtime { namespace standard {

int _kBmMatchParamTypeValues[] = {
  BmMatchParamType::EXACT,
  BmMatchParamType::LPM,
  BmMatchParamType::TERNARY,
  BmMatchParamType::VALID,
  BmMatchParamType::RANGE
};
const char* _kBmMatchParamTypeNames[] = {
  "EXACT",
  "LPM",
  "TERNARY",
  "VALID",
  "RANGE"
};
const std::map<int, const char*> _BmMatchParamType_VALUES_TO_NAMES(::apache::thrift::TEnumIterator(5, _kBmMatchParamTypeValues, _kBmMatchParamTypeNames), ::apache::thrift::TEnumIterator(-1, NULL, NULL));

int _kTableOperationErrorCodeValues[] = {
  TableOperationErrorCode::TABLE_FULL,
  TableOperationErrorCode::INVALID_HANDLE,
  TableOperationErrorCode::EXPIRED_HANDLE,
  TableOperationErrorCode::COUNTERS_DISABLED,
  TableOperationErrorCode::METERS_DISABLED,
  TableOperationErrorCode::AGEING_DISABLED,
  TableOperationErrorCode::INVALID_TABLE_NAME,
  TableOperationErrorCode::INVALID_ACTION_NAME,
  TableOperationErrorCode::WRONG_TABLE_TYPE,
  TableOperationErrorCode::INVALID_MBR_HANDLE,
  TableOperationErrorCode::MBR_STILL_USED,
  TableOperationErrorCode::MBR_ALREADY_IN_GRP,
  TableOperationErrorCode::MBR_NOT_IN_GRP,
  TableOperationErrorCode::INVALID_GRP_HANDLE,
  TableOperationErrorCode::GRP_STILL_USED,
  TableOperationErrorCode::EMPTY_GRP,
  TableOperationErrorCode::DUPLICATE_ENTRY,
  TableOperationErrorCode::BAD_MATCH_KEY,
  TableOperationErrorCode::INVALID_METER_OPERATION,
  TableOperationErrorCode::DEFAULT_ACTION_IS_CONST,
  TableOperationErrorCode::DEFAULT_ENTRY_IS_CONST,
  TableOperationErrorCode::NO_DEFAULT_ENTRY,
  TableOperationErrorCode::ERROR
};
const char* _kTableOperationErrorCodeNames[] = {
  "TABLE_FULL",
  "INVALID_HANDLE",
  "EXPIRED_HANDLE",
  "COUNTERS_DISABLED",
  "METERS_DISABLED",
  "AGEING_DISABLED",
  "INVALID_TABLE_NAME",
  "INVALID_ACTION_NAME",
  "WRONG_TABLE_TYPE",
  "INVALID_MBR_HANDLE",
  "MBR_STILL_USED",
  "MBR_ALREADY_IN_GRP",
  "MBR_NOT_IN_GRP",
  "INVALID_GRP_HANDLE",
  "GRP_STILL_USED",
  "EMPTY_GRP",
  "DUPLICATE_ENTRY",
  "BAD_MATCH_KEY",
  "INVALID_METER_OPERATION",
  "DEFAULT_ACTION_IS_CONST",
  "DEFAULT_ENTRY_IS_CONST",
  "NO_DEFAULT_ENTRY",
  "ERROR"
};
const std::map<int, const char*> _TableOperationErrorCode_VALUES_TO_NAMES(::apache::thrift::TEnumIterator(23, _kTableOperationErrorCodeValues, _kTableOperationErrorCodeNames), ::apache::thrift::TEnumIterator(-1, NULL, NULL));

int _kCounterOperationErrorCodeValues[] = {
  CounterOperationErrorCode::INVALID_COUNTER_NAME,
  CounterOperationErrorCode::INVALID_INDEX,
  CounterOperationErrorCode::ERROR
};
const char* _kCounterOperationErrorCodeNames[] = {
  "INVALID_COUNTER_NAME",
  "INVALID_INDEX",
  "ERROR"
};
const std::map<int, const char*> _CounterOperationErrorCode_VALUES_TO_NAMES(::apache::thrift::TEnumIterator(3, _kCounterOperationErrorCodeValues, _kCounterOperationErrorCodeNames), ::apache::thrift::TEnumIterator(-1, NULL, NULL));

int _kSwapOperationErrorCodeValues[] = {
  SwapOperationErrorCode::CONFIG_SWAP_DISABLED,
  SwapOperationErrorCode::ONGOING_SWAP,
  SwapOperationErrorCode::NO_ONGOING_SWAP
};
const char* _kSwapOperationErrorCodeNames[] = {
  "CONFIG_SWAP_DISABLED",
  "ONGOING_SWAP",
  "NO_ONGOING_SWAP"
};
const std::map<int, const char*> _SwapOperationErrorCode_VALUES_TO_NAMES(::apache::thrift::TEnumIterator(3, _kSwapOperationErrorCodeValues, _kSwapOperationErrorCodeNames), ::apache::thrift::TEnumIterator(-1, NULL, NULL));

int _kMeterOperationErrorCodeValues[] = {
  MeterOperationErrorCode::INVALID_METER_NAME,
  MeterOperationErrorCode::INVALID_INDEX,
  MeterOperationErrorCode::BAD_RATES_LIST,
  MeterOperationErrorCode::INVALID_INFO_RATE_VALUE,
  MeterOperationErrorCode::INVALID_BURST_SIZE_VALUE,
  MeterOperationErrorCode::ERROR
};
const char* _kMeterOperationErrorCodeNames[] = {
  "INVALID_METER_NAME",
  "INVALID_INDEX",
  "BAD_RATES_LIST",
  "INVALID_INFO_RATE_VALUE",
  "INVALID_BURST_SIZE_VALUE",
  "ERROR"
};
const std::map<int, const char*> _MeterOperationErrorCode_VALUES_TO_NAMES(::apache::thrift::TEnumIterator(6, _kMeterOperationErrorCodeValues, _kMeterOperationErrorCodeNames), ::apache::thrift::TEnumIterator(-1, NULL, NULL));

int _kRegisterOperationErrorCodeValues[] = {
  RegisterOperationErrorCode::INVALID_REGISTER_NAME,
  RegisterOperationErrorCode::INVALID_INDEX,
  RegisterOperationErrorCode::ERROR
};
const char* _kRegisterOperationErrorCodeNames[] = {
  "INVALID_REGISTER_NAME",
  "INVALID_INDEX",
  "ERROR"
};
const std::map<int, const char*> _RegisterOperationErrorCode_VALUES_TO_NAMES(::apache::thrift::TEnumIterator(3, _kRegisterOperationErrorCodeValues, _kRegisterOperationErrorCodeNames), ::apache::thrift::TEnumIterator(-1, NULL, NULL));

int _kLearnOperationErrorCodeValues[] = {
  LearnOperationErrorCode::INVALID_LIST_ID,
  LearnOperationErrorCode::ERROR
};
const char* _kLearnOperationErrorCodeNames[] = {
  "INVALID_LIST_ID",
  "ERROR"
};
const std::map<int, const char*> _LearnOperationErrorCode_VALUES_TO_NAMES(::apache::thrift::TEnumIterator(2, _kLearnOperationErrorCodeValues, _kLearnOperationErrorCodeNames), ::apache::thrift::TEnumIterator(-1, NULL, NULL));

int _kDevMgrErrorCodeValues[] = {
  DevMgrErrorCode::ERROR
};
const char* _kDevMgrErrorCodeNames[] = {
  "ERROR"
};
const std::map<int, const char*> _DevMgrErrorCode_VALUES_TO_NAMES(::apache::thrift::TEnumIterator(1, _kDevMgrErrorCodeValues, _kDevMgrErrorCodeNames), ::apache::thrift::TEnumIterator(-1, NULL, NULL));

int _kCrcErrorCodeValues[] = {
  CrcErrorCode::INVALID_CALCULATION_NAME,
  CrcErrorCode::WRONG_TYPE_CALCULATION,
  CrcErrorCode::INVALID_CONFIG
};
const char* _kCrcErrorCodeNames[] = {
  "INVALID_CALCULATION_NAME",
  "WRONG_TYPE_CALCULATION",
  "INVALID_CONFIG"
};
const std::map<int, const char*> _CrcErrorCode_VALUES_TO_NAMES(::apache::thrift::TEnumIterator(3, _kCrcErrorCodeValues, _kCrcErrorCodeNames), ::apache::thrift::TEnumIterator(-1, NULL, NULL));

int _kBmActionEntryTypeValues[] = {
  BmActionEntryType::NONE,
  BmActionEntryType::ACTION_DATA,
  BmActionEntryType::MBR_HANDLE,
  BmActionEntryType::GRP_HANDLE
};
const char* _kBmActionEntryTypeNames[] = {
  "NONE",
  "ACTION_DATA",
  "MBR_HANDLE",
  "GRP_HANDLE"
};
const std::map<int, const char*> _BmActionEntryType_VALUES_TO_NAMES(::apache::thrift::TEnumIterator(4, _kBmActionEntryTypeValues, _kBmActionEntryTypeNames), ::apache::thrift::TEnumIterator(-1, NULL, NULL));


BmMatchParamExact::~BmMatchParamExact() throw() {
}


void BmMatchParamExact::__set_key(const std::string& val) {
  this->key = val;
}

const char* BmMatchParamExact::ascii_fingerprint = "EFB929595D312AC8F305D5A794CFEDA1";
const uint8_t BmMatchParamExact::binary_fingerprint[16] = {0xEF,0xB9,0x29,0x59,0x5D,0x31,0x2A,0xC8,0xF3,0x05,0xD5,0xA7,0x94,0xCF,0xED,0xA1};

uint32_t BmMatchParamExact::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readBinary(this->key);
          this->__isset.key = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t BmMatchParamExact::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("BmMatchParamExact");

  xfer += oprot->writeFieldBegin("key", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeBinary(this->key);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(BmMatchParamExact &a, BmMatchParamExact &b) {
  using ::std::swap;
  swap(a.key, b.key);
  swap(a.__isset, b.__isset);
}

BmMatchParamExact::BmMatchParamExact(const BmMatchParamExact& other0) {
  key = other0.key;
  __isset = other0.__isset;
}
BmMatchParamExact& BmMatchParamExact::operator=(const BmMatchParamExact& other1) {
  key = other1.key;
  __isset = other1.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const BmMatchParamExact& obj) {
  using apache::thrift::to_string;
  out << "BmMatchParamExact(";
  out << "key=" << to_string(obj.key);
  out << ")";
  return out;
}


BmMatchParamLPM::~BmMatchParamLPM() throw() {
}


void BmMatchParamLPM::__set_key(const std::string& val) {
  this->key = val;
}

void BmMatchParamLPM::__set_prefix_length(const int32_t val) {
  this->prefix_length = val;
}

const char* BmMatchParamLPM::ascii_fingerprint = "EEBC915CE44901401D881E6091423036";
const uint8_t BmMatchParamLPM::binary_fingerprint[16] = {0xEE,0xBC,0x91,0x5C,0xE4,0x49,0x01,0x40,0x1D,0x88,0x1E,0x60,0x91,0x42,0x30,0x36};

uint32_t BmMatchParamLPM::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readBinary(this->key);
          this->__isset.key = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->prefix_length);
          this->__isset.prefix_length = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t BmMatchParamLPM::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("BmMatchParamLPM");

  xfer += oprot->writeFieldBegin("key", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeBinary(this->key);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("prefix_length", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->prefix_length);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(BmMatchParamLPM &a, BmMatchParamLPM &b) {
  using ::std::swap;
  swap(a.key, b.key);
  swap(a.prefix_length, b.prefix_length);
  swap(a.__isset, b.__isset);
}

BmMatchParamLPM::BmMatchParamLPM(const BmMatchParamLPM& other2) {
  key = other2.key;
  prefix_length = other2.prefix_length;
  __isset = other2.__isset;
}
BmMatchParamLPM& BmMatchParamLPM::operator=(const BmMatchParamLPM& other3) {
  key = other3.key;
  prefix_length = other3.prefix_length;
  __isset = other3.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const BmMatchParamLPM& obj) {
  using apache::thrift::to_string;
  out << "BmMatchParamLPM(";
  out << "key=" << to_string(obj.key);
  out << ", " << "prefix_length=" << to_string(obj.prefix_length);
  out << ")";
  return out;
}


BmMatchParamTernary::~BmMatchParamTernary() throw() {
}


void BmMatchParamTernary::__set_key(const std::string& val) {
  this->key = val;
}

void BmMatchParamTernary::__set_mask(const std::string& val) {
  this->mask = val;
}

const char* BmMatchParamTernary::ascii_fingerprint = "07A9615F837F7D0A952B595DD3020972";
const uint8_t BmMatchParamTernary::binary_fingerprint[16] = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

uint32_t BmMatchParamTernary::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readBinary(this->key);
          this->__isset.key = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readBinary(this->mask);
          this->__isset.mask = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t BmMatchParamTernary::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("BmMatchParamTernary");

  xfer += oprot->writeFieldBegin("key", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeBinary(this->key);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("mask", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeBinary(this->mask);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(BmMatchParamTernary &a, BmMatchParamTernary &b) {
  using ::std::swap;
  swap(a.key, b.key);
  swap(a.mask, b.mask);
  swap(a.__isset, b.__isset);
}

BmMatchParamTernary::BmMatchParamTernary(const BmMatchParamTernary& other4) {
  key = other4.key;
  mask = other4.mask;
  __isset = other4.__isset;
}
BmMatchParamTernary& BmMatchParamTernary::operator=(const BmMatchParamTernary& other5) {
  key = other5.key;
  mask = other5.mask;
  __isset = other5.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const BmMatchParamTernary& obj) {
  using apache::thrift::to_string;
  out << "BmMatchParamTernary(";
  out << "key=" << to_string(obj.key);
  out << ", " << "mask=" << to_string(obj.mask);
  out << ")";
  return out;
}


BmMatchParamValid::~BmMatchParamValid() throw() {
}


void BmMatchParamValid::__set_key(const bool val) {
  this->key = val;
}

const char* BmMatchParamValid::ascii_fingerprint = "5892306F7B861249AE8E27C8ED619593";
const uint8_t BmMatchParamValid::binary_fingerprint[16] = {0x58,0x92,0x30,0x6F,0x7B,0x86,0x12,0x49,0xAE,0x8E,0x27,0xC8,0xED,0x61,0x95,0x93};

uint32_t BmMatchParamValid::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_BOOL) {
          xfer += iprot->readBool(this->key);
          this->__isset.key = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t BmMatchParamValid::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("BmMatchParamValid");

  xfer += oprot->writeFieldBegin("key", ::apache::thrift::protocol::T_BOOL, 1);
  xfer += oprot->writeBool(this->key);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(BmMatchParamValid &a, BmMatchParamValid &b) {
  using ::std::swap;
  swap(a.key, b.key);
  swap(a.__isset, b.__isset);
}

BmMatchParamValid::BmMatchParamValid(const BmMatchParamValid& other6) {
  key = other6.key;
  __isset = other6.__isset;
}
BmMatchParamValid& BmMatchParamValid::operator=(const BmMatchParamValid& other7) {
  key = other7.key;
  __isset = other7.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const BmMatchParamValid& obj) {
  using apache::thrift::to_string;
  out << "BmMatchParamValid(";
  out << "key=" << to_string(obj.key);
  out << ")";
  return out;
}


BmMatchParamRange::~BmMatchParamRange() throw() {
}


void BmMatchParamRange::__set_start(const std::string& val) {
  this->start = val;
}

void BmMatchParamRange::__set_end_(const std::string& val) {
  this->end_ = val;
}

const char* BmMatchParamRange::ascii_fingerprint = "07A9615F837F7D0A952B595DD3020972";
const uint8_t BmMatchParamRange::binary_fingerprint[16] = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

uint32_t BmMatchParamRange::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readBinary(this->start);
          this->__isset.start = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readBinary(this->end_);
          this->__isset.end_ = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t BmMatchParamRange::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("BmMatchParamRange");

  xfer += oprot->writeFieldBegin("start", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeBinary(this->start);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("end_", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeBinary(this->end_);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(BmMatchParamRange &a, BmMatchParamRange &b) {
  using ::std::swap;
  swap(a.start, b.start);
  swap(a.end_, b.end_);
  swap(a.__isset, b.__isset);
}

BmMatchParamRange::BmMatchParamRange(const BmMatchParamRange& other8) {
  start = other8.start;
  end_ = other8.end_;
  __isset = other8.__isset;
}
BmMatchParamRange& BmMatchParamRange::operator=(const BmMatchParamRange& other9) {
  start = other9.start;
  end_ = other9.end_;
  __isset = other9.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const BmMatchParamRange& obj) {
  using apache::thrift::to_string;
  out << "BmMatchParamRange(";
  out << "start=" << to_string(obj.start);
  out << ", " << "end_=" << to_string(obj.end_);
  out << ")";
  return out;
}


BmMatchParam::~BmMatchParam() throw() {
}


void BmMatchParam::__set_type(const BmMatchParamType::type val) {
  this->type = val;
}

void BmMatchParam::__set_exact(const BmMatchParamExact& val) {
  this->exact = val;
__isset.exact = true;
}

void BmMatchParam::__set_lpm(const BmMatchParamLPM& val) {
  this->lpm = val;
__isset.lpm = true;
}

void BmMatchParam::__set_ternary(const BmMatchParamTernary& val) {
  this->ternary = val;
__isset.ternary = true;
}

void BmMatchParam::__set_valid(const BmMatchParamValid& val) {
  this->valid = val;
__isset.valid = true;
}

void BmMatchParam::__set_range(const BmMatchParamRange& val) {
  this->range = val;
__isset.range = true;
}

const char* BmMatchParam::ascii_fingerprint = "EC84EEB8609BCF254BE94A0850AFFC05";
const uint8_t BmMatchParam::binary_fingerprint[16] = {0xEC,0x84,0xEE,0xB8,0x60,0x9B,0xCF,0x25,0x4B,0xE9,0x4A,0x08,0x50,0xAF,0xFC,0x05};

uint32_t BmMatchParam::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast10;
          xfer += iprot->readI32(ecast10);
          this->type = (BmMatchParamType::type)ecast10;
          this->__isset.type = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->exact.read(iprot);
          this->__isset.exact = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->lpm.read(iprot);
          this->__isset.lpm = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->ternary.read(iprot);
          this->__isset.ternary = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->valid.read(iprot);
          this->__isset.valid = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 6:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->range.read(iprot);
          this->__isset.range = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t BmMatchParam::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("BmMatchParam");

  xfer += oprot->writeFieldBegin("type", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->type);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.exact) {
    xfer += oprot->writeFieldBegin("exact", ::apache::thrift::protocol::T_STRUCT, 2);
    xfer += this->exact.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.lpm) {
    xfer += oprot->writeFieldBegin("lpm", ::apache::thrift::protocol::T_STRUCT, 3);
    xfer += this->lpm.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.ternary) {
    xfer += oprot->writeFieldBegin("ternary", ::apache::thrift::protocol::T_STRUCT, 4);
    xfer += this->ternary.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.valid) {
    xfer += oprot->writeFieldBegin("valid", ::apache::thrift::protocol::T_STRUCT, 5);
    xfer += this->valid.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.range) {
    xfer += oprot->writeFieldBegin("range", ::apache::thrift::protocol::T_STRUCT, 6);
    xfer += this->range.write(oprot);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(BmMatchParam &a, BmMatchParam &b) {
  using ::std::swap;
  swap(a.type, b.type);
  swap(a.exact, b.exact);
  swap(a.lpm, b.lpm);
  swap(a.ternary, b.ternary);
  swap(a.valid, b.valid);
  swap(a.range, b.range);
  swap(a.__isset, b.__isset);
}

BmMatchParam::BmMatchParam(const BmMatchParam& other11) {
  type = other11.type;
  exact = other11.exact;
  lpm = other11.lpm;
  ternary = other11.ternary;
  valid = other11.valid;
  range = other11.range;
  __isset = other11.__isset;
}
BmMatchParam& BmMatchParam::operator=(const BmMatchParam& other12) {
  type = other12.type;
  exact = other12.exact;
  lpm = other12.lpm;
  ternary = other12.ternary;
  valid = other12.valid;
  range = other12.range;
  __isset = other12.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const BmMatchParam& obj) {
  using apache::thrift::to_string;
  out << "BmMatchParam(";
  out << "type=" << to_string(obj.type);
  out << ", " << "exact="; (obj.__isset.exact ? (out << to_string(obj.exact)) : (out << "<null>"));
  out << ", " << "lpm="; (obj.__isset.lpm ? (out << to_string(obj.lpm)) : (out << "<null>"));
  out << ", " << "ternary="; (obj.__isset.ternary ? (out << to_string(obj.ternary)) : (out << "<null>"));
  out << ", " << "valid="; (obj.__isset.valid ? (out << to_string(obj.valid)) : (out << "<null>"));
  out << ", " << "range="; (obj.__isset.range ? (out << to_string(obj.range)) : (out << "<null>"));
  out << ")";
  return out;
}


BmAddEntryOptions::~BmAddEntryOptions() throw() {
}


void BmAddEntryOptions::__set_priority(const int32_t val) {
  this->priority = val;
__isset.priority = true;
}

const char* BmAddEntryOptions::ascii_fingerprint = "E7A96B151330359E84C0A3AC91BCBACD";
const uint8_t BmAddEntryOptions::binary_fingerprint[16] = {0xE7,0xA9,0x6B,0x15,0x13,0x30,0x35,0x9E,0x84,0xC0,0xA3,0xAC,0x91,0xBC,0xBA,0xCD};

uint32_t BmAddEntryOptions::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->priority);
          this->__isset.priority = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t BmAddEntryOptions::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("BmAddEntryOptions");

  if (this->__isset.priority) {
    xfer += oprot->writeFieldBegin("priority", ::apache::thrift::protocol::T_I32, 1);
    xfer += oprot->writeI32(this->priority);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(BmAddEntryOptions &a, BmAddEntryOptions &b) {
  using ::std::swap;
  swap(a.priority, b.priority);
  swap(a.__isset, b.__isset);
}

BmAddEntryOptions::BmAddEntryOptions(const BmAddEntryOptions& other13) {
  priority = other13.priority;
  __isset = other13.__isset;
}
BmAddEntryOptions& BmAddEntryOptions::operator=(const BmAddEntryOptions& other14) {
  priority = other14.priority;
  __isset = other14.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const BmAddEntryOptions& obj) {
  using apache::thrift::to_string;
  out << "BmAddEntryOptions(";
  out << "priority="; (obj.__isset.priority ? (out << to_string(obj.priority)) : (out << "<null>"));
  out << ")";
  return out;
}


BmCounterValue::~BmCounterValue() throw() {
}


void BmCounterValue::__set_bytes(const int64_t val) {
  this->bytes = val;
}

void BmCounterValue::__set_packets(const int64_t val) {
  this->packets = val;
}

const char* BmCounterValue::ascii_fingerprint = "F33135321253DAEB67B0E79E416CA831";
const uint8_t BmCounterValue::binary_fingerprint[16] = {0xF3,0x31,0x35,0x32,0x12,0x53,0xDA,0xEB,0x67,0xB0,0xE7,0x9E,0x41,0x6C,0xA8,0x31};

uint32_t BmCounterValue::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I64) {
          xfer += iprot->readI64(this->bytes);
          this->__isset.bytes = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I64) {
          xfer += iprot->readI64(this->packets);
          this->__isset.packets = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t BmCounterValue::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("BmCounterValue");

  xfer += oprot->writeFieldBegin("bytes", ::apache::thrift::protocol::T_I64, 1);
  xfer += oprot->writeI64(this->bytes);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("packets", ::apache::thrift::protocol::T_I64, 2);
  xfer += oprot->writeI64(this->packets);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(BmCounterValue &a, BmCounterValue &b) {
  using ::std::swap;
  swap(a.bytes, b.bytes);
  swap(a.packets, b.packets);
  swap(a.__isset, b.__isset);
}

BmCounterValue::BmCounterValue(const BmCounterValue& other15) {
  bytes = other15.bytes;
  packets = other15.packets;
  __isset = other15.__isset;
}
BmCounterValue& BmCounterValue::operator=(const BmCounterValue& other16) {
  bytes = other16.bytes;
  packets = other16.packets;
  __isset = other16.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const BmCounterValue& obj) {
  using apache::thrift::to_string;
  out << "BmCounterValue(";
  out << "bytes=" << to_string(obj.bytes);
  out << ", " << "packets=" << to_string(obj.packets);
  out << ")";
  return out;
}


BmMeterRateConfig::~BmMeterRateConfig() throw() {
}


void BmMeterRateConfig::__set_units_per_micros(const double val) {
  this->units_per_micros = val;
}

void BmMeterRateConfig::__set_burst_size(const int32_t val) {
  this->burst_size = val;
}

const char* BmMeterRateConfig::ascii_fingerprint = "1B331DC4952FDB1265741027E8E08E09";
const uint8_t BmMeterRateConfig::binary_fingerprint[16] = {0x1B,0x33,0x1D,0xC4,0x95,0x2F,0xDB,0x12,0x65,0x74,0x10,0x27,0xE8,0xE0,0x8E,0x09};

uint32_t BmMeterRateConfig::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_DOUBLE) {
          xfer += iprot->readDouble(this->units_per_micros);
          this->__isset.units_per_micros = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->burst_size);
          this->__isset.burst_size = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t BmMeterRateConfig::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("BmMeterRateConfig");

  xfer += oprot->writeFieldBegin("units_per_micros", ::apache::thrift::protocol::T_DOUBLE, 1);
  xfer += oprot->writeDouble(this->units_per_micros);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("burst_size", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->burst_size);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(BmMeterRateConfig &a, BmMeterRateConfig &b) {
  using ::std::swap;
  swap(a.units_per_micros, b.units_per_micros);
  swap(a.burst_size, b.burst_size);
  swap(a.__isset, b.__isset);
}

BmMeterRateConfig::BmMeterRateConfig(const BmMeterRateConfig& other17) {
  units_per_micros = other17.units_per_micros;
  burst_size = other17.burst_size;
  __isset = other17.__isset;
}
BmMeterRateConfig& BmMeterRateConfig::operator=(const BmMeterRateConfig& other18) {
  units_per_micros = other18.units_per_micros;
  burst_size = other18.burst_size;
  __isset = other18.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const BmMeterRateConfig& obj) {
  using apache::thrift::to_string;
  out << "BmMeterRateConfig(";
  out << "units_per_micros=" << to_string(obj.units_per_micros);
  out << ", " << "burst_size=" << to_string(obj.burst_size);
  out << ")";
  return out;
}


InvalidTableOperation::~InvalidTableOperation() throw() {
}


void InvalidTableOperation::__set_code(const TableOperationErrorCode::type val) {
  this->code = val;
}

const char* InvalidTableOperation::ascii_fingerprint = "8BBB3D0C3B370CB38F2D1340BB79F0AA";
const uint8_t InvalidTableOperation::binary_fingerprint[16] = {0x8B,0xBB,0x3D,0x0C,0x3B,0x37,0x0C,0xB3,0x8F,0x2D,0x13,0x40,0xBB,0x79,0xF0,0xAA};

uint32_t InvalidTableOperation::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast19;
          xfer += iprot->readI32(ecast19);
          this->code = (TableOperationErrorCode::type)ecast19;
          this->__isset.code = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t InvalidTableOperation::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("InvalidTableOperation");

  xfer += oprot->writeFieldBegin("code", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->code);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(InvalidTableOperation &a, InvalidTableOperation &b) {
  using ::std::swap;
  swap(a.code, b.code);
  swap(a.__isset, b.__isset);
}

InvalidTableOperation::InvalidTableOperation(const InvalidTableOperation& other20) : TException() {
  code = other20.code;
  __isset = other20.__isset;
}
InvalidTableOperation& InvalidTableOperation::operator=(const InvalidTableOperation& other21) {
  code = other21.code;
  __isset = other21.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const InvalidTableOperation& obj) {
  using apache::thrift::to_string;
  out << "InvalidTableOperation(";
  out << "code=" << to_string(obj.code);
  out << ")";
  return out;
}


InvalidCounterOperation::~InvalidCounterOperation() throw() {
}


void InvalidCounterOperation::__set_code(const CounterOperationErrorCode::type val) {
  this->code = val;
}

const char* InvalidCounterOperation::ascii_fingerprint = "8BBB3D0C3B370CB38F2D1340BB79F0AA";
const uint8_t InvalidCounterOperation::binary_fingerprint[16] = {0x8B,0xBB,0x3D,0x0C,0x3B,0x37,0x0C,0xB3,0x8F,0x2D,0x13,0x40,0xBB,0x79,0xF0,0xAA};

uint32_t InvalidCounterOperation::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast22;
          xfer += iprot->readI32(ecast22);
          this->code = (CounterOperationErrorCode::type)ecast22;
          this->__isset.code = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t InvalidCounterOperation::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("InvalidCounterOperation");

  xfer += oprot->writeFieldBegin("code", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->code);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(InvalidCounterOperation &a, InvalidCounterOperation &b) {
  using ::std::swap;
  swap(a.code, b.code);
  swap(a.__isset, b.__isset);
}

InvalidCounterOperation::InvalidCounterOperation(const InvalidCounterOperation& other23) : TException() {
  code = other23.code;
  __isset = other23.__isset;
}
InvalidCounterOperation& InvalidCounterOperation::operator=(const InvalidCounterOperation& other24) {
  code = other24.code;
  __isset = other24.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const InvalidCounterOperation& obj) {
  using apache::thrift::to_string;
  out << "InvalidCounterOperation(";
  out << "code=" << to_string(obj.code);
  out << ")";
  return out;
}


InvalidSwapOperation::~InvalidSwapOperation() throw() {
}


void InvalidSwapOperation::__set_code(const SwapOperationErrorCode::type val) {
  this->code = val;
}

const char* InvalidSwapOperation::ascii_fingerprint = "8BBB3D0C3B370CB38F2D1340BB79F0AA";
const uint8_t InvalidSwapOperation::binary_fingerprint[16] = {0x8B,0xBB,0x3D,0x0C,0x3B,0x37,0x0C,0xB3,0x8F,0x2D,0x13,0x40,0xBB,0x79,0xF0,0xAA};

uint32_t InvalidSwapOperation::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast25;
          xfer += iprot->readI32(ecast25);
          this->code = (SwapOperationErrorCode::type)ecast25;
          this->__isset.code = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t InvalidSwapOperation::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("InvalidSwapOperation");

  xfer += oprot->writeFieldBegin("code", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->code);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(InvalidSwapOperation &a, InvalidSwapOperation &b) {
  using ::std::swap;
  swap(a.code, b.code);
  swap(a.__isset, b.__isset);
}

InvalidSwapOperation::InvalidSwapOperation(const InvalidSwapOperation& other26) : TException() {
  code = other26.code;
  __isset = other26.__isset;
}
InvalidSwapOperation& InvalidSwapOperation::operator=(const InvalidSwapOperation& other27) {
  code = other27.code;
  __isset = other27.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const InvalidSwapOperation& obj) {
  using apache::thrift::to_string;
  out << "InvalidSwapOperation(";
  out << "code=" << to_string(obj.code);
  out << ")";
  return out;
}


InvalidMeterOperation::~InvalidMeterOperation() throw() {
}


void InvalidMeterOperation::__set_code(const MeterOperationErrorCode::type val) {
  this->code = val;
}

const char* InvalidMeterOperation::ascii_fingerprint = "8BBB3D0C3B370CB38F2D1340BB79F0AA";
const uint8_t InvalidMeterOperation::binary_fingerprint[16] = {0x8B,0xBB,0x3D,0x0C,0x3B,0x37,0x0C,0xB3,0x8F,0x2D,0x13,0x40,0xBB,0x79,0xF0,0xAA};

uint32_t InvalidMeterOperation::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast28;
          xfer += iprot->readI32(ecast28);
          this->code = (MeterOperationErrorCode::type)ecast28;
          this->__isset.code = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t InvalidMeterOperation::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("InvalidMeterOperation");

  xfer += oprot->writeFieldBegin("code", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->code);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(InvalidMeterOperation &a, InvalidMeterOperation &b) {
  using ::std::swap;
  swap(a.code, b.code);
  swap(a.__isset, b.__isset);
}

InvalidMeterOperation::InvalidMeterOperation(const InvalidMeterOperation& other29) : TException() {
  code = other29.code;
  __isset = other29.__isset;
}
InvalidMeterOperation& InvalidMeterOperation::operator=(const InvalidMeterOperation& other30) {
  code = other30.code;
  __isset = other30.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const InvalidMeterOperation& obj) {
  using apache::thrift::to_string;
  out << "InvalidMeterOperation(";
  out << "code=" << to_string(obj.code);
  out << ")";
  return out;
}


InvalidRegisterOperation::~InvalidRegisterOperation() throw() {
}


void InvalidRegisterOperation::__set_code(const RegisterOperationErrorCode::type val) {
  this->code = val;
}

const char* InvalidRegisterOperation::ascii_fingerprint = "8BBB3D0C3B370CB38F2D1340BB79F0AA";
const uint8_t InvalidRegisterOperation::binary_fingerprint[16] = {0x8B,0xBB,0x3D,0x0C,0x3B,0x37,0x0C,0xB3,0x8F,0x2D,0x13,0x40,0xBB,0x79,0xF0,0xAA};

uint32_t InvalidRegisterOperation::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast31;
          xfer += iprot->readI32(ecast31);
          this->code = (RegisterOperationErrorCode::type)ecast31;
          this->__isset.code = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t InvalidRegisterOperation::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("InvalidRegisterOperation");

  xfer += oprot->writeFieldBegin("code", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->code);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(InvalidRegisterOperation &a, InvalidRegisterOperation &b) {
  using ::std::swap;
  swap(a.code, b.code);
  swap(a.__isset, b.__isset);
}

InvalidRegisterOperation::InvalidRegisterOperation(const InvalidRegisterOperation& other32) : TException() {
  code = other32.code;
  __isset = other32.__isset;
}
InvalidRegisterOperation& InvalidRegisterOperation::operator=(const InvalidRegisterOperation& other33) {
  code = other33.code;
  __isset = other33.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const InvalidRegisterOperation& obj) {
  using apache::thrift::to_string;
  out << "InvalidRegisterOperation(";
  out << "code=" << to_string(obj.code);
  out << ")";
  return out;
}


InvalidLearnOperation::~InvalidLearnOperation() throw() {
}


void InvalidLearnOperation::__set_code(const LearnOperationErrorCode::type val) {
  this->code = val;
}

const char* InvalidLearnOperation::ascii_fingerprint = "8BBB3D0C3B370CB38F2D1340BB79F0AA";
const uint8_t InvalidLearnOperation::binary_fingerprint[16] = {0x8B,0xBB,0x3D,0x0C,0x3B,0x37,0x0C,0xB3,0x8F,0x2D,0x13,0x40,0xBB,0x79,0xF0,0xAA};

uint32_t InvalidLearnOperation::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast34;
          xfer += iprot->readI32(ecast34);
          this->code = (LearnOperationErrorCode::type)ecast34;
          this->__isset.code = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t InvalidLearnOperation::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("InvalidLearnOperation");

  xfer += oprot->writeFieldBegin("code", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->code);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(InvalidLearnOperation &a, InvalidLearnOperation &b) {
  using ::std::swap;
  swap(a.code, b.code);
  swap(a.__isset, b.__isset);
}

InvalidLearnOperation::InvalidLearnOperation(const InvalidLearnOperation& other35) : TException() {
  code = other35.code;
  __isset = other35.__isset;
}
InvalidLearnOperation& InvalidLearnOperation::operator=(const InvalidLearnOperation& other36) {
  code = other36.code;
  __isset = other36.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const InvalidLearnOperation& obj) {
  using apache::thrift::to_string;
  out << "InvalidLearnOperation(";
  out << "code=" << to_string(obj.code);
  out << ")";
  return out;
}


InvalidDevMgrOperation::~InvalidDevMgrOperation() throw() {
}


void InvalidDevMgrOperation::__set_code(const DevMgrErrorCode::type val) {
  this->code = val;
}

const char* InvalidDevMgrOperation::ascii_fingerprint = "8BBB3D0C3B370CB38F2D1340BB79F0AA";
const uint8_t InvalidDevMgrOperation::binary_fingerprint[16] = {0x8B,0xBB,0x3D,0x0C,0x3B,0x37,0x0C,0xB3,0x8F,0x2D,0x13,0x40,0xBB,0x79,0xF0,0xAA};

uint32_t InvalidDevMgrOperation::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast37;
          xfer += iprot->readI32(ecast37);
          this->code = (DevMgrErrorCode::type)ecast37;
          this->__isset.code = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t InvalidDevMgrOperation::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("InvalidDevMgrOperation");

  xfer += oprot->writeFieldBegin("code", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->code);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(InvalidDevMgrOperation &a, InvalidDevMgrOperation &b) {
  using ::std::swap;
  swap(a.code, b.code);
  swap(a.__isset, b.__isset);
}

InvalidDevMgrOperation::InvalidDevMgrOperation(const InvalidDevMgrOperation& other38) : TException() {
  code = other38.code;
  __isset = other38.__isset;
}
InvalidDevMgrOperation& InvalidDevMgrOperation::operator=(const InvalidDevMgrOperation& other39) {
  code = other39.code;
  __isset = other39.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const InvalidDevMgrOperation& obj) {
  using apache::thrift::to_string;
  out << "InvalidDevMgrOperation(";
  out << "code=" << to_string(obj.code);
  out << ")";
  return out;
}


DevMgrPortInfo::~DevMgrPortInfo() throw() {
}


void DevMgrPortInfo::__set_port_num(const int32_t val) {
  this->port_num = val;
}

void DevMgrPortInfo::__set_iface_name(const std::string& val) {
  this->iface_name = val;
}

void DevMgrPortInfo::__set_is_up(const bool val) {
  this->is_up = val;
}

void DevMgrPortInfo::__set_extra(const std::map<std::string, std::string> & val) {
  this->extra = val;
}

const char* DevMgrPortInfo::ascii_fingerprint = "E7B272C334DF7E87B1C9BEE7A73CA211";
const uint8_t DevMgrPortInfo::binary_fingerprint[16] = {0xE7,0xB2,0x72,0xC3,0x34,0xDF,0x7E,0x87,0xB1,0xC9,0xBE,0xE7,0xA7,0x3C,0xA2,0x11};

uint32_t DevMgrPortInfo::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->port_num);
          this->__isset.port_num = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->iface_name);
          this->__isset.iface_name = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_BOOL) {
          xfer += iprot->readBool(this->is_up);
          this->__isset.is_up = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_MAP) {
          {
            this->extra.clear();
            uint32_t _size40;
            ::apache::thrift::protocol::TType _ktype41;
            ::apache::thrift::protocol::TType _vtype42;
            xfer += iprot->readMapBegin(_ktype41, _vtype42, _size40);
            uint32_t _i44;
            for (_i44 = 0; _i44 < _size40; ++_i44)
            {
              std::string _key45;
              xfer += iprot->readString(_key45);
              std::string& _val46 = this->extra[_key45];
              xfer += iprot->readString(_val46);
            }
            xfer += iprot->readMapEnd();
          }
          this->__isset.extra = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t DevMgrPortInfo::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("DevMgrPortInfo");

  xfer += oprot->writeFieldBegin("port_num", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->port_num);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("iface_name", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->iface_name);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("is_up", ::apache::thrift::protocol::T_BOOL, 3);
  xfer += oprot->writeBool(this->is_up);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("extra", ::apache::thrift::protocol::T_MAP, 4);
  {
    xfer += oprot->writeMapBegin(::apache::thrift::protocol::T_STRING, ::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->extra.size()));
    std::map<std::string, std::string> ::const_iterator _iter47;
    for (_iter47 = this->extra.begin(); _iter47 != this->extra.end(); ++_iter47)
    {
      xfer += oprot->writeString(_iter47->first);
      xfer += oprot->writeString(_iter47->second);
    }
    xfer += oprot->writeMapEnd();
  }
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(DevMgrPortInfo &a, DevMgrPortInfo &b) {
  using ::std::swap;
  swap(a.port_num, b.port_num);
  swap(a.iface_name, b.iface_name);
  swap(a.is_up, b.is_up);
  swap(a.extra, b.extra);
  swap(a.__isset, b.__isset);
}

DevMgrPortInfo::DevMgrPortInfo(const DevMgrPortInfo& other48) {
  port_num = other48.port_num;
  iface_name = other48.iface_name;
  is_up = other48.is_up;
  extra = other48.extra;
  __isset = other48.__isset;
}
DevMgrPortInfo& DevMgrPortInfo::operator=(const DevMgrPortInfo& other49) {
  port_num = other49.port_num;
  iface_name = other49.iface_name;
  is_up = other49.is_up;
  extra = other49.extra;
  __isset = other49.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const DevMgrPortInfo& obj) {
  using apache::thrift::to_string;
  out << "DevMgrPortInfo(";
  out << "port_num=" << to_string(obj.port_num);
  out << ", " << "iface_name=" << to_string(obj.iface_name);
  out << ", " << "is_up=" << to_string(obj.is_up);
  out << ", " << "extra=" << to_string(obj.extra);
  out << ")";
  return out;
}


BmCrc16Config::~BmCrc16Config() throw() {
}


void BmCrc16Config::__set_polynomial(const int16_t val) {
  this->polynomial = val;
}

void BmCrc16Config::__set_initial_remainder(const int16_t val) {
  this->initial_remainder = val;
}

void BmCrc16Config::__set_final_xor_value(const int16_t val) {
  this->final_xor_value = val;
}

void BmCrc16Config::__set_data_reflected(const bool val) {
  this->data_reflected = val;
}

void BmCrc16Config::__set_remainder_reflected(const bool val) {
  this->remainder_reflected = val;
}

const char* BmCrc16Config::ascii_fingerprint = "1C6229C1D214AD5C3B9AF34B6745DFAC";
const uint8_t BmCrc16Config::binary_fingerprint[16] = {0x1C,0x62,0x29,0xC1,0xD2,0x14,0xAD,0x5C,0x3B,0x9A,0xF3,0x4B,0x67,0x45,0xDF,0xAC};

uint32_t BmCrc16Config::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I16) {
          xfer += iprot->readI16(this->polynomial);
          this->__isset.polynomial = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I16) {
          xfer += iprot->readI16(this->initial_remainder);
          this->__isset.initial_remainder = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_I16) {
          xfer += iprot->readI16(this->final_xor_value);
          this->__isset.final_xor_value = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_BOOL) {
          xfer += iprot->readBool(this->data_reflected);
          this->__isset.data_reflected = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_BOOL) {
          xfer += iprot->readBool(this->remainder_reflected);
          this->__isset.remainder_reflected = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t BmCrc16Config::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("BmCrc16Config");

  xfer += oprot->writeFieldBegin("polynomial", ::apache::thrift::protocol::T_I16, 1);
  xfer += oprot->writeI16(this->polynomial);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("initial_remainder", ::apache::thrift::protocol::T_I16, 2);
  xfer += oprot->writeI16(this->initial_remainder);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("final_xor_value", ::apache::thrift::protocol::T_I16, 3);
  xfer += oprot->writeI16(this->final_xor_value);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("data_reflected", ::apache::thrift::protocol::T_BOOL, 4);
  xfer += oprot->writeBool(this->data_reflected);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("remainder_reflected", ::apache::thrift::protocol::T_BOOL, 5);
  xfer += oprot->writeBool(this->remainder_reflected);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(BmCrc16Config &a, BmCrc16Config &b) {
  using ::std::swap;
  swap(a.polynomial, b.polynomial);
  swap(a.initial_remainder, b.initial_remainder);
  swap(a.final_xor_value, b.final_xor_value);
  swap(a.data_reflected, b.data_reflected);
  swap(a.remainder_reflected, b.remainder_reflected);
  swap(a.__isset, b.__isset);
}

BmCrc16Config::BmCrc16Config(const BmCrc16Config& other50) {
  polynomial = other50.polynomial;
  initial_remainder = other50.initial_remainder;
  final_xor_value = other50.final_xor_value;
  data_reflected = other50.data_reflected;
  remainder_reflected = other50.remainder_reflected;
  __isset = other50.__isset;
}
BmCrc16Config& BmCrc16Config::operator=(const BmCrc16Config& other51) {
  polynomial = other51.polynomial;
  initial_remainder = other51.initial_remainder;
  final_xor_value = other51.final_xor_value;
  data_reflected = other51.data_reflected;
  remainder_reflected = other51.remainder_reflected;
  __isset = other51.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const BmCrc16Config& obj) {
  using apache::thrift::to_string;
  out << "BmCrc16Config(";
  out << "polynomial=" << to_string(obj.polynomial);
  out << ", " << "initial_remainder=" << to_string(obj.initial_remainder);
  out << ", " << "final_xor_value=" << to_string(obj.final_xor_value);
  out << ", " << "data_reflected=" << to_string(obj.data_reflected);
  out << ", " << "remainder_reflected=" << to_string(obj.remainder_reflected);
  out << ")";
  return out;
}


BmCrc32Config::~BmCrc32Config() throw() {
}


void BmCrc32Config::__set_polynomial(const int32_t val) {
  this->polynomial = val;
}

void BmCrc32Config::__set_initial_remainder(const int32_t val) {
  this->initial_remainder = val;
}

void BmCrc32Config::__set_final_xor_value(const int32_t val) {
  this->final_xor_value = val;
}

void BmCrc32Config::__set_data_reflected(const bool val) {
  this->data_reflected = val;
}

void BmCrc32Config::__set_remainder_reflected(const bool val) {
  this->remainder_reflected = val;
}

const char* BmCrc32Config::ascii_fingerprint = "820650E6F461A27A105CD6727D988473";
const uint8_t BmCrc32Config::binary_fingerprint[16] = {0x82,0x06,0x50,0xE6,0xF4,0x61,0xA2,0x7A,0x10,0x5C,0xD6,0x72,0x7D,0x98,0x84,0x73};

uint32_t BmCrc32Config::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->polynomial);
          this->__isset.polynomial = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->initial_remainder);
          this->__isset.initial_remainder = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->final_xor_value);
          this->__isset.final_xor_value = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_BOOL) {
          xfer += iprot->readBool(this->data_reflected);
          this->__isset.data_reflected = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_BOOL) {
          xfer += iprot->readBool(this->remainder_reflected);
          this->__isset.remainder_reflected = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t BmCrc32Config::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("BmCrc32Config");

  xfer += oprot->writeFieldBegin("polynomial", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->polynomial);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("initial_remainder", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->initial_remainder);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("final_xor_value", ::apache::thrift::protocol::T_I32, 3);
  xfer += oprot->writeI32(this->final_xor_value);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("data_reflected", ::apache::thrift::protocol::T_BOOL, 4);
  xfer += oprot->writeBool(this->data_reflected);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("remainder_reflected", ::apache::thrift::protocol::T_BOOL, 5);
  xfer += oprot->writeBool(this->remainder_reflected);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(BmCrc32Config &a, BmCrc32Config &b) {
  using ::std::swap;
  swap(a.polynomial, b.polynomial);
  swap(a.initial_remainder, b.initial_remainder);
  swap(a.final_xor_value, b.final_xor_value);
  swap(a.data_reflected, b.data_reflected);
  swap(a.remainder_reflected, b.remainder_reflected);
  swap(a.__isset, b.__isset);
}

BmCrc32Config::BmCrc32Config(const BmCrc32Config& other52) {
  polynomial = other52.polynomial;
  initial_remainder = other52.initial_remainder;
  final_xor_value = other52.final_xor_value;
  data_reflected = other52.data_reflected;
  remainder_reflected = other52.remainder_reflected;
  __isset = other52.__isset;
}
BmCrc32Config& BmCrc32Config::operator=(const BmCrc32Config& other53) {
  polynomial = other53.polynomial;
  initial_remainder = other53.initial_remainder;
  final_xor_value = other53.final_xor_value;
  data_reflected = other53.data_reflected;
  remainder_reflected = other53.remainder_reflected;
  __isset = other53.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const BmCrc32Config& obj) {
  using apache::thrift::to_string;
  out << "BmCrc32Config(";
  out << "polynomial=" << to_string(obj.polynomial);
  out << ", " << "initial_remainder=" << to_string(obj.initial_remainder);
  out << ", " << "final_xor_value=" << to_string(obj.final_xor_value);
  out << ", " << "data_reflected=" << to_string(obj.data_reflected);
  out << ", " << "remainder_reflected=" << to_string(obj.remainder_reflected);
  out << ")";
  return out;
}


InvalidCrcOperation::~InvalidCrcOperation() throw() {
}


void InvalidCrcOperation::__set_code(const CrcErrorCode::type val) {
  this->code = val;
}

const char* InvalidCrcOperation::ascii_fingerprint = "8BBB3D0C3B370CB38F2D1340BB79F0AA";
const uint8_t InvalidCrcOperation::binary_fingerprint[16] = {0x8B,0xBB,0x3D,0x0C,0x3B,0x37,0x0C,0xB3,0x8F,0x2D,0x13,0x40,0xBB,0x79,0xF0,0xAA};

uint32_t InvalidCrcOperation::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast54;
          xfer += iprot->readI32(ecast54);
          this->code = (CrcErrorCode::type)ecast54;
          this->__isset.code = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t InvalidCrcOperation::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("InvalidCrcOperation");

  xfer += oprot->writeFieldBegin("code", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->code);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(InvalidCrcOperation &a, InvalidCrcOperation &b) {
  using ::std::swap;
  swap(a.code, b.code);
  swap(a.__isset, b.__isset);
}

InvalidCrcOperation::InvalidCrcOperation(const InvalidCrcOperation& other55) : TException() {
  code = other55.code;
  __isset = other55.__isset;
}
InvalidCrcOperation& InvalidCrcOperation::operator=(const InvalidCrcOperation& other56) {
  code = other56.code;
  __isset = other56.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const InvalidCrcOperation& obj) {
  using apache::thrift::to_string;
  out << "InvalidCrcOperation(";
  out << "code=" << to_string(obj.code);
  out << ")";
  return out;
}


BmActionEntry::~BmActionEntry() throw() {
}


void BmActionEntry::__set_action_type(const BmActionEntryType::type val) {
  this->action_type = val;
}

void BmActionEntry::__set_action_name(const std::string& val) {
  this->action_name = val;
__isset.action_name = true;
}

void BmActionEntry::__set_action_data(const BmActionData& val) {
  this->action_data = val;
__isset.action_data = true;
}

void BmActionEntry::__set_mbr_handle(const BmMemberHandle val) {
  this->mbr_handle = val;
__isset.mbr_handle = true;
}

void BmActionEntry::__set_grp_handle(const BmGroupHandle val) {
  this->grp_handle = val;
__isset.grp_handle = true;
}

const char* BmActionEntry::ascii_fingerprint = "8E4611011D12B16E63CC7E5907E1AE37";
const uint8_t BmActionEntry::binary_fingerprint[16] = {0x8E,0x46,0x11,0x01,0x1D,0x12,0xB1,0x6E,0x63,0xCC,0x7E,0x59,0x07,0xE1,0xAE,0x37};

uint32_t BmActionEntry::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast57;
          xfer += iprot->readI32(ecast57);
          this->action_type = (BmActionEntryType::type)ecast57;
          this->__isset.action_type = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->action_name);
          this->__isset.action_name = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->action_data.clear();
            uint32_t _size58;
            ::apache::thrift::protocol::TType _etype61;
            xfer += iprot->readListBegin(_etype61, _size58);
            this->action_data.resize(_size58);
            uint32_t _i62;
            for (_i62 = 0; _i62 < _size58; ++_i62)
            {
              xfer += iprot->readBinary(this->action_data[_i62]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.action_data = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->mbr_handle);
          this->__isset.mbr_handle = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->grp_handle);
          this->__isset.grp_handle = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t BmActionEntry::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("BmActionEntry");

  xfer += oprot->writeFieldBegin("action_type", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->action_type);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.action_name) {
    xfer += oprot->writeFieldBegin("action_name", ::apache::thrift::protocol::T_STRING, 2);
    xfer += oprot->writeString(this->action_name);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.action_data) {
    xfer += oprot->writeFieldBegin("action_data", ::apache::thrift::protocol::T_LIST, 3);
    {
      xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->action_data.size()));
      std::vector<std::string> ::const_iterator _iter63;
      for (_iter63 = this->action_data.begin(); _iter63 != this->action_data.end(); ++_iter63)
      {
        xfer += oprot->writeBinary((*_iter63));
      }
      xfer += oprot->writeListEnd();
    }
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.mbr_handle) {
    xfer += oprot->writeFieldBegin("mbr_handle", ::apache::thrift::protocol::T_I32, 4);
    xfer += oprot->writeI32(this->mbr_handle);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.grp_handle) {
    xfer += oprot->writeFieldBegin("grp_handle", ::apache::thrift::protocol::T_I32, 5);
    xfer += oprot->writeI32(this->grp_handle);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(BmActionEntry &a, BmActionEntry &b) {
  using ::std::swap;
  swap(a.action_type, b.action_type);
  swap(a.action_name, b.action_name);
  swap(a.action_data, b.action_data);
  swap(a.mbr_handle, b.mbr_handle);
  swap(a.grp_handle, b.grp_handle);
  swap(a.__isset, b.__isset);
}

BmActionEntry::BmActionEntry(const BmActionEntry& other64) {
  action_type = other64.action_type;
  action_name = other64.action_name;
  action_data = other64.action_data;
  mbr_handle = other64.mbr_handle;
  grp_handle = other64.grp_handle;
  __isset = other64.__isset;
}
BmActionEntry& BmActionEntry::operator=(const BmActionEntry& other65) {
  action_type = other65.action_type;
  action_name = other65.action_name;
  action_data = other65.action_data;
  mbr_handle = other65.mbr_handle;
  grp_handle = other65.grp_handle;
  __isset = other65.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const BmActionEntry& obj) {
  using apache::thrift::to_string;
  out << "BmActionEntry(";
  out << "action_type=" << to_string(obj.action_type);
  out << ", " << "action_name="; (obj.__isset.action_name ? (out << to_string(obj.action_name)) : (out << "<null>"));
  out << ", " << "action_data="; (obj.__isset.action_data ? (out << to_string(obj.action_data)) : (out << "<null>"));
  out << ", " << "mbr_handle="; (obj.__isset.mbr_handle ? (out << to_string(obj.mbr_handle)) : (out << "<null>"));
  out << ", " << "grp_handle="; (obj.__isset.grp_handle ? (out << to_string(obj.grp_handle)) : (out << "<null>"));
  out << ")";
  return out;
}


BmMtEntry::~BmMtEntry() throw() {
}


void BmMtEntry::__set_match_key(const BmMatchParams& val) {
  this->match_key = val;
}

void BmMtEntry::__set_options(const BmAddEntryOptions& val) {
  this->options = val;
}

void BmMtEntry::__set_entry_handle(const BmEntryHandle val) {
  this->entry_handle = val;
}

void BmMtEntry::__set_action_entry(const BmActionEntry& val) {
  this->action_entry = val;
}

const char* BmMtEntry::ascii_fingerprint = "00CD3EC6DA3D06BE06B03F2AC1E684F5";
const uint8_t BmMtEntry::binary_fingerprint[16] = {0x00,0xCD,0x3E,0xC6,0xDA,0x3D,0x06,0xBE,0x06,0xB0,0x3F,0x2A,0xC1,0xE6,0x84,0xF5};

uint32_t BmMtEntry::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->match_key.clear();
            uint32_t _size66;
            ::apache::thrift::protocol::TType _etype69;
            xfer += iprot->readListBegin(_etype69, _size66);
            this->match_key.resize(_size66);
            uint32_t _i70;
            for (_i70 = 0; _i70 < _size66; ++_i70)
            {
              xfer += this->match_key[_i70].read(iprot);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.match_key = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->options.read(iprot);
          this->__isset.options = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->entry_handle);
          this->__isset.entry_handle = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->action_entry.read(iprot);
          this->__isset.action_entry = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t BmMtEntry::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("BmMtEntry");

  xfer += oprot->writeFieldBegin("match_key", ::apache::thrift::protocol::T_LIST, 1);
  {
    xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRUCT, static_cast<uint32_t>(this->match_key.size()));
    std::vector<BmMatchParam> ::const_iterator _iter71;
    for (_iter71 = this->match_key.begin(); _iter71 != this->match_key.end(); ++_iter71)
    {
      xfer += (*_iter71).write(oprot);
    }
    xfer += oprot->writeListEnd();
  }
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("options", ::apache::thrift::protocol::T_STRUCT, 2);
  xfer += this->options.write(oprot);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("entry_handle", ::apache::thrift::protocol::T_I32, 3);
  xfer += oprot->writeI32(this->entry_handle);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("action_entry", ::apache::thrift::protocol::T_STRUCT, 4);
  xfer += this->action_entry.write(oprot);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(BmMtEntry &a, BmMtEntry &b) {
  using ::std::swap;
  swap(a.match_key, b.match_key);
  swap(a.options, b.options);
  swap(a.entry_handle, b.entry_handle);
  swap(a.action_entry, b.action_entry);
  swap(a.__isset, b.__isset);
}

BmMtEntry::BmMtEntry(const BmMtEntry& other72) {
  match_key = other72.match_key;
  options = other72.options;
  entry_handle = other72.entry_handle;
  action_entry = other72.action_entry;
  __isset = other72.__isset;
}
BmMtEntry& BmMtEntry::operator=(const BmMtEntry& other73) {
  match_key = other73.match_key;
  options = other73.options;
  entry_handle = other73.entry_handle;
  action_entry = other73.action_entry;
  __isset = other73.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const BmMtEntry& obj) {
  using apache::thrift::to_string;
  out << "BmMtEntry(";
  out << "match_key=" << to_string(obj.match_key);
  out << ", " << "options=" << to_string(obj.options);
  out << ", " << "entry_handle=" << to_string(obj.entry_handle);
  out << ", " << "action_entry=" << to_string(obj.action_entry);
  out << ")";
  return out;
}


BmMtIndirectMember::~BmMtIndirectMember() throw() {
}


void BmMtIndirectMember::__set_mbr_handle(const BmMemberHandle val) {
  this->mbr_handle = val;
}

void BmMtIndirectMember::__set_action_name(const std::string& val) {
  this->action_name = val;
}

void BmMtIndirectMember::__set_action_data(const BmActionData& val) {
  this->action_data = val;
}

const char* BmMtIndirectMember::ascii_fingerprint = "800A361CE73471A685E95196EF7158D2";
const uint8_t BmMtIndirectMember::binary_fingerprint[16] = {0x80,0x0A,0x36,0x1C,0xE7,0x34,0x71,0xA6,0x85,0xE9,0x51,0x96,0xEF,0x71,0x58,0xD2};

uint32_t BmMtIndirectMember::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->mbr_handle);
          this->__isset.mbr_handle = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->action_name);
          this->__isset.action_name = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->action_data.clear();
            uint32_t _size74;
            ::apache::thrift::protocol::TType _etype77;
            xfer += iprot->readListBegin(_etype77, _size74);
            this->action_data.resize(_size74);
            uint32_t _i78;
            for (_i78 = 0; _i78 < _size74; ++_i78)
            {
              xfer += iprot->readBinary(this->action_data[_i78]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.action_data = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t BmMtIndirectMember::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("BmMtIndirectMember");

  xfer += oprot->writeFieldBegin("mbr_handle", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->mbr_handle);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("action_name", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->action_name);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("action_data", ::apache::thrift::protocol::T_LIST, 3);
  {
    xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->action_data.size()));
    std::vector<std::string> ::const_iterator _iter79;
    for (_iter79 = this->action_data.begin(); _iter79 != this->action_data.end(); ++_iter79)
    {
      xfer += oprot->writeBinary((*_iter79));
    }
    xfer += oprot->writeListEnd();
  }
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(BmMtIndirectMember &a, BmMtIndirectMember &b) {
  using ::std::swap;
  swap(a.mbr_handle, b.mbr_handle);
  swap(a.action_name, b.action_name);
  swap(a.action_data, b.action_data);
  swap(a.__isset, b.__isset);
}

BmMtIndirectMember::BmMtIndirectMember(const BmMtIndirectMember& other80) {
  mbr_handle = other80.mbr_handle;
  action_name = other80.action_name;
  action_data = other80.action_data;
  __isset = other80.__isset;
}
BmMtIndirectMember& BmMtIndirectMember::operator=(const BmMtIndirectMember& other81) {
  mbr_handle = other81.mbr_handle;
  action_name = other81.action_name;
  action_data = other81.action_data;
  __isset = other81.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const BmMtIndirectMember& obj) {
  using apache::thrift::to_string;
  out << "BmMtIndirectMember(";
  out << "mbr_handle=" << to_string(obj.mbr_handle);
  out << ", " << "action_name=" << to_string(obj.action_name);
  out << ", " << "action_data=" << to_string(obj.action_data);
  out << ")";
  return out;
}


BmMtIndirectWsGroup::~BmMtIndirectWsGroup() throw() {
}


void BmMtIndirectWsGroup::__set_grp_handle(const BmGroupHandle val) {
  this->grp_handle = val;
}

void BmMtIndirectWsGroup::__set_mbr_handles(const std::vector<BmMemberHandle> & val) {
  this->mbr_handles = val;
}

const char* BmMtIndirectWsGroup::ascii_fingerprint = "ACBC8ECF4940BD768FA35CCD08154770";
const uint8_t BmMtIndirectWsGroup::binary_fingerprint[16] = {0xAC,0xBC,0x8E,0xCF,0x49,0x40,0xBD,0x76,0x8F,0xA3,0x5C,0xCD,0x08,0x15,0x47,0x70};

uint32_t BmMtIndirectWsGroup::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->grp_handle);
          this->__isset.grp_handle = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->mbr_handles.clear();
            uint32_t _size82;
            ::apache::thrift::protocol::TType _etype85;
            xfer += iprot->readListBegin(_etype85, _size82);
            this->mbr_handles.resize(_size82);
            uint32_t _i86;
            for (_i86 = 0; _i86 < _size82; ++_i86)
            {
              xfer += iprot->readI32(this->mbr_handles[_i86]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.mbr_handles = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t BmMtIndirectWsGroup::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("BmMtIndirectWsGroup");

  xfer += oprot->writeFieldBegin("grp_handle", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->grp_handle);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("mbr_handles", ::apache::thrift::protocol::T_LIST, 2);
  {
    xfer += oprot->writeListBegin(::apache::thrift::protocol::T_I32, static_cast<uint32_t>(this->mbr_handles.size()));
    std::vector<BmMemberHandle> ::const_iterator _iter87;
    for (_iter87 = this->mbr_handles.begin(); _iter87 != this->mbr_handles.end(); ++_iter87)
    {
      xfer += oprot->writeI32((*_iter87));
    }
    xfer += oprot->writeListEnd();
  }
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(BmMtIndirectWsGroup &a, BmMtIndirectWsGroup &b) {
  using ::std::swap;
  swap(a.grp_handle, b.grp_handle);
  swap(a.mbr_handles, b.mbr_handles);
  swap(a.__isset, b.__isset);
}

BmMtIndirectWsGroup::BmMtIndirectWsGroup(const BmMtIndirectWsGroup& other88) {
  grp_handle = other88.grp_handle;
  mbr_handles = other88.mbr_handles;
  __isset = other88.__isset;
}
BmMtIndirectWsGroup& BmMtIndirectWsGroup::operator=(const BmMtIndirectWsGroup& other89) {
  grp_handle = other89.grp_handle;
  mbr_handles = other89.mbr_handles;
  __isset = other89.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const BmMtIndirectWsGroup& obj) {
  using apache::thrift::to_string;
  out << "BmMtIndirectWsGroup(";
  out << "grp_handle=" << to_string(obj.grp_handle);
  out << ", " << "mbr_handles=" << to_string(obj.mbr_handles);
  out << ")";
  return out;
}


BmConfig::~BmConfig() throw() {
}


void BmConfig::__set_device_id(const int32_t val) {
  this->device_id = val;
}

void BmConfig::__set_thrift_port(const int32_t val) {
  this->thrift_port = val;
}

void BmConfig::__set_notifications_socket(const std::string& val) {
  this->notifications_socket = val;
__isset.notifications_socket = true;
}

void BmConfig::__set_elogger_socket(const std::string& val) {
  this->elogger_socket = val;
__isset.elogger_socket = true;
}

void BmConfig::__set_debugger_socket(const std::string& val) {
  this->debugger_socket = val;
__isset.debugger_socket = true;
}

const char* BmConfig::ascii_fingerprint = "43B11E9C9F58E417E8306FF413B695BD";
const uint8_t BmConfig::binary_fingerprint[16] = {0x43,0xB1,0x1E,0x9C,0x9F,0x58,0xE4,0x17,0xE8,0x30,0x6F,0xF4,0x13,0xB6,0x95,0xBD};

uint32_t BmConfig::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->device_id);
          this->__isset.device_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->thrift_port);
          this->__isset.thrift_port = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->notifications_socket);
          this->__isset.notifications_socket = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->elogger_socket);
          this->__isset.elogger_socket = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->debugger_socket);
          this->__isset.debugger_socket = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t BmConfig::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("BmConfig");

  xfer += oprot->writeFieldBegin("device_id", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->device_id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("thrift_port", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->thrift_port);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.notifications_socket) {
    xfer += oprot->writeFieldBegin("notifications_socket", ::apache::thrift::protocol::T_STRING, 3);
    xfer += oprot->writeString(this->notifications_socket);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.elogger_socket) {
    xfer += oprot->writeFieldBegin("elogger_socket", ::apache::thrift::protocol::T_STRING, 4);
    xfer += oprot->writeString(this->elogger_socket);
    xfer += oprot->writeFieldEnd();
  }
  if (this->__isset.debugger_socket) {
    xfer += oprot->writeFieldBegin("debugger_socket", ::apache::thrift::protocol::T_STRING, 5);
    xfer += oprot->writeString(this->debugger_socket);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(BmConfig &a, BmConfig &b) {
  using ::std::swap;
  swap(a.device_id, b.device_id);
  swap(a.thrift_port, b.thrift_port);
  swap(a.notifications_socket, b.notifications_socket);
  swap(a.elogger_socket, b.elogger_socket);
  swap(a.debugger_socket, b.debugger_socket);
  swap(a.__isset, b.__isset);
}

BmConfig::BmConfig(const BmConfig& other90) {
  device_id = other90.device_id;
  thrift_port = other90.thrift_port;
  notifications_socket = other90.notifications_socket;
  elogger_socket = other90.elogger_socket;
  debugger_socket = other90.debugger_socket;
  __isset = other90.__isset;
}
BmConfig& BmConfig::operator=(const BmConfig& other91) {
  device_id = other91.device_id;
  thrift_port = other91.thrift_port;
  notifications_socket = other91.notifications_socket;
  elogger_socket = other91.elogger_socket;
  debugger_socket = other91.debugger_socket;
  __isset = other91.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const BmConfig& obj) {
  using apache::thrift::to_string;
  out << "BmConfig(";
  out << "device_id=" << to_string(obj.device_id);
  out << ", " << "thrift_port=" << to_string(obj.thrift_port);
  out << ", " << "notifications_socket="; (obj.__isset.notifications_socket ? (out << to_string(obj.notifications_socket)) : (out << "<null>"));
  out << ", " << "elogger_socket="; (obj.__isset.elogger_socket ? (out << to_string(obj.elogger_socket)) : (out << "<null>"));
  out << ", " << "debugger_socket="; (obj.__isset.debugger_socket ? (out << to_string(obj.debugger_socket)) : (out << "<null>"));
  out << ")";
  return out;
}

}} // namespace
