/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef standard_TYPES_H
#define standard_TYPES_H

#include <iosfwd>

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include <thrift/cxxfunctional.h>


namespace bm_runtime { namespace standard {

struct BmMatchParamType {
  enum type {
    EXACT = 0,
    LPM = 1,
    TERNARY = 2,
    VALID = 3,
    RANGE = 4
  };
};

extern const std::map<int, const char*> _BmMatchParamType_VALUES_TO_NAMES;

struct TableOperationErrorCode {
  enum type {
    TABLE_FULL = 1,
    INVALID_HANDLE = 2,
    EXPIRED_HANDLE = 3,
    COUNTERS_DISABLED = 4,
    METERS_DISABLED = 5,
    AGEING_DISABLED = 6,
    INVALID_TABLE_NAME = 7,
    INVALID_ACTION_NAME = 8,
    WRONG_TABLE_TYPE = 9,
    INVALID_MBR_HANDLE = 10,
    MBR_STILL_USED = 11,
    MBR_ALREADY_IN_GRP = 12,
    MBR_NOT_IN_GRP = 13,
    INVALID_GRP_HANDLE = 14,
    GRP_STILL_USED = 15,
    EMPTY_GRP = 16,
    DUPLICATE_ENTRY = 17,
    BAD_MATCH_KEY = 18,
    INVALID_METER_OPERATION = 19,
    DEFAULT_ACTION_IS_CONST = 20,
    DEFAULT_ENTRY_IS_CONST = 21,
    NO_DEFAULT_ENTRY = 22,
    ERROR = 23
  };
};

extern const std::map<int, const char*> _TableOperationErrorCode_VALUES_TO_NAMES;

struct CounterOperationErrorCode {
  enum type {
    INVALID_COUNTER_NAME = 1,
    INVALID_INDEX = 2,
    ERROR = 3
  };
};

extern const std::map<int, const char*> _CounterOperationErrorCode_VALUES_TO_NAMES;

struct SwapOperationErrorCode {
  enum type {
    CONFIG_SWAP_DISABLED = 1,
    ONGOING_SWAP = 2,
    NO_ONGOING_SWAP = 3
  };
};

extern const std::map<int, const char*> _SwapOperationErrorCode_VALUES_TO_NAMES;

struct MeterOperationErrorCode {
  enum type {
    INVALID_METER_NAME = 1,
    INVALID_INDEX = 2,
    BAD_RATES_LIST = 3,
    INVALID_INFO_RATE_VALUE = 4,
    INVALID_BURST_SIZE_VALUE = 5,
    ERROR = 6
  };
};

extern const std::map<int, const char*> _MeterOperationErrorCode_VALUES_TO_NAMES;

struct RegisterOperationErrorCode {
  enum type {
    INVALID_REGISTER_NAME = 1,
    INVALID_INDEX = 2,
    ERROR = 3
  };
};

extern const std::map<int, const char*> _RegisterOperationErrorCode_VALUES_TO_NAMES;

struct LearnOperationErrorCode {
  enum type {
    INVALID_LIST_ID = 1,
    ERROR = 2
  };
};

extern const std::map<int, const char*> _LearnOperationErrorCode_VALUES_TO_NAMES;

struct DevMgrErrorCode {
  enum type {
    ERROR = 1
  };
};

extern const std::map<int, const char*> _DevMgrErrorCode_VALUES_TO_NAMES;

struct CrcErrorCode {
  enum type {
    INVALID_CALCULATION_NAME = 1,
    WRONG_TYPE_CALCULATION = 2,
    INVALID_CONFIG = 3
  };
};

extern const std::map<int, const char*> _CrcErrorCode_VALUES_TO_NAMES;

struct BmActionEntryType {
  enum type {
    NONE = 0,
    ACTION_DATA = 1,
    MBR_HANDLE = 2,
    GRP_HANDLE = 3
  };
};

extern const std::map<int, const char*> _BmActionEntryType_VALUES_TO_NAMES;

typedef int32_t BmEntryHandle;

typedef std::vector<std::string>  BmActionData;

typedef int32_t BmMemberHandle;

typedef int32_t BmGroupHandle;

typedef int32_t BmLearningListId;

typedef int64_t BmLearningBufferId;

typedef int32_t BmLearningSampleId;

typedef std::vector<class BmMatchParam>  BmMatchParams;

typedef int64_t BmRegisterValue;

class BmMatchParamExact;

class BmMatchParamLPM;

class BmMatchParamTernary;

class BmMatchParamValid;

class BmMatchParamRange;

class BmMatchParam;

class BmAddEntryOptions;

class BmCounterValue;

class BmMeterRateConfig;

class InvalidTableOperation;

class InvalidCounterOperation;

class InvalidSwapOperation;

class InvalidMeterOperation;

class InvalidRegisterOperation;

class InvalidLearnOperation;

class InvalidDevMgrOperation;

class DevMgrPortInfo;

class BmCrc16Config;

class BmCrc32Config;

class InvalidCrcOperation;

class BmActionEntry;

class BmMtEntry;

class BmMtIndirectMember;

class BmMtIndirectWsGroup;

class BmConfig;

typedef struct _BmMatchParamExact__isset {
  _BmMatchParamExact__isset() : key(false) {}
  bool key :1;
} _BmMatchParamExact__isset;

class BmMatchParamExact {
 public:

  static const char* ascii_fingerprint; // = "EFB929595D312AC8F305D5A794CFEDA1";
  static const uint8_t binary_fingerprint[16]; // = {0xEF,0xB9,0x29,0x59,0x5D,0x31,0x2A,0xC8,0xF3,0x05,0xD5,0xA7,0x94,0xCF,0xED,0xA1};

  BmMatchParamExact(const BmMatchParamExact&);
  BmMatchParamExact& operator=(const BmMatchParamExact&);
  BmMatchParamExact() : key() {
  }

  virtual ~BmMatchParamExact() throw();
  std::string key;

  _BmMatchParamExact__isset __isset;

  void __set_key(const std::string& val);

  bool operator == (const BmMatchParamExact & rhs) const
  {
    if (!(key == rhs.key))
      return false;
    return true;
  }
  bool operator != (const BmMatchParamExact &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const BmMatchParamExact & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const BmMatchParamExact& obj);
};

void swap(BmMatchParamExact &a, BmMatchParamExact &b);

typedef struct _BmMatchParamLPM__isset {
  _BmMatchParamLPM__isset() : key(false), prefix_length(false) {}
  bool key :1;
  bool prefix_length :1;
} _BmMatchParamLPM__isset;

class BmMatchParamLPM {
 public:

  static const char* ascii_fingerprint; // = "EEBC915CE44901401D881E6091423036";
  static const uint8_t binary_fingerprint[16]; // = {0xEE,0xBC,0x91,0x5C,0xE4,0x49,0x01,0x40,0x1D,0x88,0x1E,0x60,0x91,0x42,0x30,0x36};

  BmMatchParamLPM(const BmMatchParamLPM&);
  BmMatchParamLPM& operator=(const BmMatchParamLPM&);
  BmMatchParamLPM() : key(), prefix_length(0) {
  }

  virtual ~BmMatchParamLPM() throw();
  std::string key;
  int32_t prefix_length;

  _BmMatchParamLPM__isset __isset;

  void __set_key(const std::string& val);

  void __set_prefix_length(const int32_t val);

  bool operator == (const BmMatchParamLPM & rhs) const
  {
    if (!(key == rhs.key))
      return false;
    if (!(prefix_length == rhs.prefix_length))
      return false;
    return true;
  }
  bool operator != (const BmMatchParamLPM &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const BmMatchParamLPM & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const BmMatchParamLPM& obj);
};

void swap(BmMatchParamLPM &a, BmMatchParamLPM &b);

typedef struct _BmMatchParamTernary__isset {
  _BmMatchParamTernary__isset() : key(false), mask(false) {}
  bool key :1;
  bool mask :1;
} _BmMatchParamTernary__isset;

class BmMatchParamTernary {
 public:

  static const char* ascii_fingerprint; // = "07A9615F837F7D0A952B595DD3020972";
  static const uint8_t binary_fingerprint[16]; // = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

  BmMatchParamTernary(const BmMatchParamTernary&);
  BmMatchParamTernary& operator=(const BmMatchParamTernary&);
  BmMatchParamTernary() : key(), mask() {
  }

  virtual ~BmMatchParamTernary() throw();
  std::string key;
  std::string mask;

  _BmMatchParamTernary__isset __isset;

  void __set_key(const std::string& val);

  void __set_mask(const std::string& val);

  bool operator == (const BmMatchParamTernary & rhs) const
  {
    if (!(key == rhs.key))
      return false;
    if (!(mask == rhs.mask))
      return false;
    return true;
  }
  bool operator != (const BmMatchParamTernary &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const BmMatchParamTernary & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const BmMatchParamTernary& obj);
};

void swap(BmMatchParamTernary &a, BmMatchParamTernary &b);

typedef struct _BmMatchParamValid__isset {
  _BmMatchParamValid__isset() : key(false) {}
  bool key :1;
} _BmMatchParamValid__isset;

class BmMatchParamValid {
 public:

  static const char* ascii_fingerprint; // = "5892306F7B861249AE8E27C8ED619593";
  static const uint8_t binary_fingerprint[16]; // = {0x58,0x92,0x30,0x6F,0x7B,0x86,0x12,0x49,0xAE,0x8E,0x27,0xC8,0xED,0x61,0x95,0x93};

  BmMatchParamValid(const BmMatchParamValid&);
  BmMatchParamValid& operator=(const BmMatchParamValid&);
  BmMatchParamValid() : key(0) {
  }

  virtual ~BmMatchParamValid() throw();
  bool key;

  _BmMatchParamValid__isset __isset;

  void __set_key(const bool val);

  bool operator == (const BmMatchParamValid & rhs) const
  {
    if (!(key == rhs.key))
      return false;
    return true;
  }
  bool operator != (const BmMatchParamValid &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const BmMatchParamValid & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const BmMatchParamValid& obj);
};

void swap(BmMatchParamValid &a, BmMatchParamValid &b);

typedef struct _BmMatchParamRange__isset {
  _BmMatchParamRange__isset() : start(false), end_(false) {}
  bool start :1;
  bool end_ :1;
} _BmMatchParamRange__isset;

class BmMatchParamRange {
 public:

  static const char* ascii_fingerprint; // = "07A9615F837F7D0A952B595DD3020972";
  static const uint8_t binary_fingerprint[16]; // = {0x07,0xA9,0x61,0x5F,0x83,0x7F,0x7D,0x0A,0x95,0x2B,0x59,0x5D,0xD3,0x02,0x09,0x72};

  BmMatchParamRange(const BmMatchParamRange&);
  BmMatchParamRange& operator=(const BmMatchParamRange&);
  BmMatchParamRange() : start(), end_() {
  }

  virtual ~BmMatchParamRange() throw();
  std::string start;
  std::string end_;

  _BmMatchParamRange__isset __isset;

  void __set_start(const std::string& val);

  void __set_end_(const std::string& val);

  bool operator == (const BmMatchParamRange & rhs) const
  {
    if (!(start == rhs.start))
      return false;
    if (!(end_ == rhs.end_))
      return false;
    return true;
  }
  bool operator != (const BmMatchParamRange &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const BmMatchParamRange & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const BmMatchParamRange& obj);
};

void swap(BmMatchParamRange &a, BmMatchParamRange &b);

typedef struct _BmMatchParam__isset {
  _BmMatchParam__isset() : type(false), exact(false), lpm(false), ternary(false), valid(false), range(false) {}
  bool type :1;
  bool exact :1;
  bool lpm :1;
  bool ternary :1;
  bool valid :1;
  bool range :1;
} _BmMatchParam__isset;

class BmMatchParam {
 public:

  static const char* ascii_fingerprint; // = "EC84EEB8609BCF254BE94A0850AFFC05";
  static const uint8_t binary_fingerprint[16]; // = {0xEC,0x84,0xEE,0xB8,0x60,0x9B,0xCF,0x25,0x4B,0xE9,0x4A,0x08,0x50,0xAF,0xFC,0x05};

  BmMatchParam(const BmMatchParam&);
  BmMatchParam& operator=(const BmMatchParam&);
  BmMatchParam() : type((BmMatchParamType::type)0) {
  }

  virtual ~BmMatchParam() throw();
  BmMatchParamType::type type;
  BmMatchParamExact exact;
  BmMatchParamLPM lpm;
  BmMatchParamTernary ternary;
  BmMatchParamValid valid;
  BmMatchParamRange range;

  _BmMatchParam__isset __isset;

  void __set_type(const BmMatchParamType::type val);

  void __set_exact(const BmMatchParamExact& val);

  void __set_lpm(const BmMatchParamLPM& val);

  void __set_ternary(const BmMatchParamTernary& val);

  void __set_valid(const BmMatchParamValid& val);

  void __set_range(const BmMatchParamRange& val);

  bool operator == (const BmMatchParam & rhs) const
  {
    if (!(type == rhs.type))
      return false;
    if (__isset.exact != rhs.__isset.exact)
      return false;
    else if (__isset.exact && !(exact == rhs.exact))
      return false;
    if (__isset.lpm != rhs.__isset.lpm)
      return false;
    else if (__isset.lpm && !(lpm == rhs.lpm))
      return false;
    if (__isset.ternary != rhs.__isset.ternary)
      return false;
    else if (__isset.ternary && !(ternary == rhs.ternary))
      return false;
    if (__isset.valid != rhs.__isset.valid)
      return false;
    else if (__isset.valid && !(valid == rhs.valid))
      return false;
    if (__isset.range != rhs.__isset.range)
      return false;
    else if (__isset.range && !(range == rhs.range))
      return false;
    return true;
  }
  bool operator != (const BmMatchParam &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const BmMatchParam & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const BmMatchParam& obj);
};

void swap(BmMatchParam &a, BmMatchParam &b);

typedef struct _BmAddEntryOptions__isset {
  _BmAddEntryOptions__isset() : priority(false) {}
  bool priority :1;
} _BmAddEntryOptions__isset;

class BmAddEntryOptions {
 public:

  static const char* ascii_fingerprint; // = "E7A96B151330359E84C0A3AC91BCBACD";
  static const uint8_t binary_fingerprint[16]; // = {0xE7,0xA9,0x6B,0x15,0x13,0x30,0x35,0x9E,0x84,0xC0,0xA3,0xAC,0x91,0xBC,0xBA,0xCD};

  BmAddEntryOptions(const BmAddEntryOptions&);
  BmAddEntryOptions& operator=(const BmAddEntryOptions&);
  BmAddEntryOptions() : priority(0) {
  }

  virtual ~BmAddEntryOptions() throw();
  int32_t priority;

  _BmAddEntryOptions__isset __isset;

  void __set_priority(const int32_t val);

  bool operator == (const BmAddEntryOptions & rhs) const
  {
    if (__isset.priority != rhs.__isset.priority)
      return false;
    else if (__isset.priority && !(priority == rhs.priority))
      return false;
    return true;
  }
  bool operator != (const BmAddEntryOptions &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const BmAddEntryOptions & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const BmAddEntryOptions& obj);
};

void swap(BmAddEntryOptions &a, BmAddEntryOptions &b);

typedef struct _BmCounterValue__isset {
  _BmCounterValue__isset() : bytes(false), packets(false) {}
  bool bytes :1;
  bool packets :1;
} _BmCounterValue__isset;

class BmCounterValue {
 public:

  static const char* ascii_fingerprint; // = "F33135321253DAEB67B0E79E416CA831";
  static const uint8_t binary_fingerprint[16]; // = {0xF3,0x31,0x35,0x32,0x12,0x53,0xDA,0xEB,0x67,0xB0,0xE7,0x9E,0x41,0x6C,0xA8,0x31};

  BmCounterValue(const BmCounterValue&);
  BmCounterValue& operator=(const BmCounterValue&);
  BmCounterValue() : bytes(0), packets(0) {
  }

  virtual ~BmCounterValue() throw();
  int64_t bytes;
  int64_t packets;

  _BmCounterValue__isset __isset;

  void __set_bytes(const int64_t val);

  void __set_packets(const int64_t val);

  bool operator == (const BmCounterValue & rhs) const
  {
    if (!(bytes == rhs.bytes))
      return false;
    if (!(packets == rhs.packets))
      return false;
    return true;
  }
  bool operator != (const BmCounterValue &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const BmCounterValue & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const BmCounterValue& obj);
};

void swap(BmCounterValue &a, BmCounterValue &b);

typedef struct _BmMeterRateConfig__isset {
  _BmMeterRateConfig__isset() : units_per_micros(false), burst_size(false) {}
  bool units_per_micros :1;
  bool burst_size :1;
} _BmMeterRateConfig__isset;

class BmMeterRateConfig {
 public:

  static const char* ascii_fingerprint; // = "1B331DC4952FDB1265741027E8E08E09";
  static const uint8_t binary_fingerprint[16]; // = {0x1B,0x33,0x1D,0xC4,0x95,0x2F,0xDB,0x12,0x65,0x74,0x10,0x27,0xE8,0xE0,0x8E,0x09};

  BmMeterRateConfig(const BmMeterRateConfig&);
  BmMeterRateConfig& operator=(const BmMeterRateConfig&);
  BmMeterRateConfig() : units_per_micros(0), burst_size(0) {
  }

  virtual ~BmMeterRateConfig() throw();
  double units_per_micros;
  int32_t burst_size;

  _BmMeterRateConfig__isset __isset;

  void __set_units_per_micros(const double val);

  void __set_burst_size(const int32_t val);

  bool operator == (const BmMeterRateConfig & rhs) const
  {
    if (!(units_per_micros == rhs.units_per_micros))
      return false;
    if (!(burst_size == rhs.burst_size))
      return false;
    return true;
  }
  bool operator != (const BmMeterRateConfig &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const BmMeterRateConfig & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const BmMeterRateConfig& obj);
};

void swap(BmMeterRateConfig &a, BmMeterRateConfig &b);

typedef struct _InvalidTableOperation__isset {
  _InvalidTableOperation__isset() : code(false) {}
  bool code :1;
} _InvalidTableOperation__isset;

class InvalidTableOperation : public ::apache::thrift::TException {
 public:

  static const char* ascii_fingerprint; // = "8BBB3D0C3B370CB38F2D1340BB79F0AA";
  static const uint8_t binary_fingerprint[16]; // = {0x8B,0xBB,0x3D,0x0C,0x3B,0x37,0x0C,0xB3,0x8F,0x2D,0x13,0x40,0xBB,0x79,0xF0,0xAA};

  InvalidTableOperation(const InvalidTableOperation&);
  InvalidTableOperation& operator=(const InvalidTableOperation&);
  InvalidTableOperation() : code((TableOperationErrorCode::type)0) {
  }

  virtual ~InvalidTableOperation() throw();
  TableOperationErrorCode::type code;

  _InvalidTableOperation__isset __isset;

  void __set_code(const TableOperationErrorCode::type val);

  bool operator == (const InvalidTableOperation & rhs) const
  {
    if (!(code == rhs.code))
      return false;
    return true;
  }
  bool operator != (const InvalidTableOperation &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const InvalidTableOperation & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const InvalidTableOperation& obj);
};

void swap(InvalidTableOperation &a, InvalidTableOperation &b);

typedef struct _InvalidCounterOperation__isset {
  _InvalidCounterOperation__isset() : code(false) {}
  bool code :1;
} _InvalidCounterOperation__isset;

class InvalidCounterOperation : public ::apache::thrift::TException {
 public:

  static const char* ascii_fingerprint; // = "8BBB3D0C3B370CB38F2D1340BB79F0AA";
  static const uint8_t binary_fingerprint[16]; // = {0x8B,0xBB,0x3D,0x0C,0x3B,0x37,0x0C,0xB3,0x8F,0x2D,0x13,0x40,0xBB,0x79,0xF0,0xAA};

  InvalidCounterOperation(const InvalidCounterOperation&);
  InvalidCounterOperation& operator=(const InvalidCounterOperation&);
  InvalidCounterOperation() : code((CounterOperationErrorCode::type)0) {
  }

  virtual ~InvalidCounterOperation() throw();
  CounterOperationErrorCode::type code;

  _InvalidCounterOperation__isset __isset;

  void __set_code(const CounterOperationErrorCode::type val);

  bool operator == (const InvalidCounterOperation & rhs) const
  {
    if (!(code == rhs.code))
      return false;
    return true;
  }
  bool operator != (const InvalidCounterOperation &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const InvalidCounterOperation & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const InvalidCounterOperation& obj);
};

void swap(InvalidCounterOperation &a, InvalidCounterOperation &b);

typedef struct _InvalidSwapOperation__isset {
  _InvalidSwapOperation__isset() : code(false) {}
  bool code :1;
} _InvalidSwapOperation__isset;

class InvalidSwapOperation : public ::apache::thrift::TException {
 public:

  static const char* ascii_fingerprint; // = "8BBB3D0C3B370CB38F2D1340BB79F0AA";
  static const uint8_t binary_fingerprint[16]; // = {0x8B,0xBB,0x3D,0x0C,0x3B,0x37,0x0C,0xB3,0x8F,0x2D,0x13,0x40,0xBB,0x79,0xF0,0xAA};

  InvalidSwapOperation(const InvalidSwapOperation&);
  InvalidSwapOperation& operator=(const InvalidSwapOperation&);
  InvalidSwapOperation() : code((SwapOperationErrorCode::type)0) {
  }

  virtual ~InvalidSwapOperation() throw();
  SwapOperationErrorCode::type code;

  _InvalidSwapOperation__isset __isset;

  void __set_code(const SwapOperationErrorCode::type val);

  bool operator == (const InvalidSwapOperation & rhs) const
  {
    if (!(code == rhs.code))
      return false;
    return true;
  }
  bool operator != (const InvalidSwapOperation &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const InvalidSwapOperation & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const InvalidSwapOperation& obj);
};

void swap(InvalidSwapOperation &a, InvalidSwapOperation &b);

typedef struct _InvalidMeterOperation__isset {
  _InvalidMeterOperation__isset() : code(false) {}
  bool code :1;
} _InvalidMeterOperation__isset;

class InvalidMeterOperation : public ::apache::thrift::TException {
 public:

  static const char* ascii_fingerprint; // = "8BBB3D0C3B370CB38F2D1340BB79F0AA";
  static const uint8_t binary_fingerprint[16]; // = {0x8B,0xBB,0x3D,0x0C,0x3B,0x37,0x0C,0xB3,0x8F,0x2D,0x13,0x40,0xBB,0x79,0xF0,0xAA};

  InvalidMeterOperation(const InvalidMeterOperation&);
  InvalidMeterOperation& operator=(const InvalidMeterOperation&);
  InvalidMeterOperation() : code((MeterOperationErrorCode::type)0) {
  }

  virtual ~InvalidMeterOperation() throw();
  MeterOperationErrorCode::type code;

  _InvalidMeterOperation__isset __isset;

  void __set_code(const MeterOperationErrorCode::type val);

  bool operator == (const InvalidMeterOperation & rhs) const
  {
    if (!(code == rhs.code))
      return false;
    return true;
  }
  bool operator != (const InvalidMeterOperation &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const InvalidMeterOperation & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const InvalidMeterOperation& obj);
};

void swap(InvalidMeterOperation &a, InvalidMeterOperation &b);

typedef struct _InvalidRegisterOperation__isset {
  _InvalidRegisterOperation__isset() : code(false) {}
  bool code :1;
} _InvalidRegisterOperation__isset;

class InvalidRegisterOperation : public ::apache::thrift::TException {
 public:

  static const char* ascii_fingerprint; // = "8BBB3D0C3B370CB38F2D1340BB79F0AA";
  static const uint8_t binary_fingerprint[16]; // = {0x8B,0xBB,0x3D,0x0C,0x3B,0x37,0x0C,0xB3,0x8F,0x2D,0x13,0x40,0xBB,0x79,0xF0,0xAA};

  InvalidRegisterOperation(const InvalidRegisterOperation&);
  InvalidRegisterOperation& operator=(const InvalidRegisterOperation&);
  InvalidRegisterOperation() : code((RegisterOperationErrorCode::type)0) {
  }

  virtual ~InvalidRegisterOperation() throw();
  RegisterOperationErrorCode::type code;

  _InvalidRegisterOperation__isset __isset;

  void __set_code(const RegisterOperationErrorCode::type val);

  bool operator == (const InvalidRegisterOperation & rhs) const
  {
    if (!(code == rhs.code))
      return false;
    return true;
  }
  bool operator != (const InvalidRegisterOperation &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const InvalidRegisterOperation & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const InvalidRegisterOperation& obj);
};

void swap(InvalidRegisterOperation &a, InvalidRegisterOperation &b);

typedef struct _InvalidLearnOperation__isset {
  _InvalidLearnOperation__isset() : code(false) {}
  bool code :1;
} _InvalidLearnOperation__isset;

class InvalidLearnOperation : public ::apache::thrift::TException {
 public:

  static const char* ascii_fingerprint; // = "8BBB3D0C3B370CB38F2D1340BB79F0AA";
  static const uint8_t binary_fingerprint[16]; // = {0x8B,0xBB,0x3D,0x0C,0x3B,0x37,0x0C,0xB3,0x8F,0x2D,0x13,0x40,0xBB,0x79,0xF0,0xAA};

  InvalidLearnOperation(const InvalidLearnOperation&);
  InvalidLearnOperation& operator=(const InvalidLearnOperation&);
  InvalidLearnOperation() : code((LearnOperationErrorCode::type)0) {
  }

  virtual ~InvalidLearnOperation() throw();
  LearnOperationErrorCode::type code;

  _InvalidLearnOperation__isset __isset;

  void __set_code(const LearnOperationErrorCode::type val);

  bool operator == (const InvalidLearnOperation & rhs) const
  {
    if (!(code == rhs.code))
      return false;
    return true;
  }
  bool operator != (const InvalidLearnOperation &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const InvalidLearnOperation & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const InvalidLearnOperation& obj);
};

void swap(InvalidLearnOperation &a, InvalidLearnOperation &b);

typedef struct _InvalidDevMgrOperation__isset {
  _InvalidDevMgrOperation__isset() : code(false) {}
  bool code :1;
} _InvalidDevMgrOperation__isset;

class InvalidDevMgrOperation : public ::apache::thrift::TException {
 public:

  static const char* ascii_fingerprint; // = "8BBB3D0C3B370CB38F2D1340BB79F0AA";
  static const uint8_t binary_fingerprint[16]; // = {0x8B,0xBB,0x3D,0x0C,0x3B,0x37,0x0C,0xB3,0x8F,0x2D,0x13,0x40,0xBB,0x79,0xF0,0xAA};

  InvalidDevMgrOperation(const InvalidDevMgrOperation&);
  InvalidDevMgrOperation& operator=(const InvalidDevMgrOperation&);
  InvalidDevMgrOperation() : code((DevMgrErrorCode::type)0) {
  }

  virtual ~InvalidDevMgrOperation() throw();
  DevMgrErrorCode::type code;

  _InvalidDevMgrOperation__isset __isset;

  void __set_code(const DevMgrErrorCode::type val);

  bool operator == (const InvalidDevMgrOperation & rhs) const
  {
    if (!(code == rhs.code))
      return false;
    return true;
  }
  bool operator != (const InvalidDevMgrOperation &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const InvalidDevMgrOperation & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const InvalidDevMgrOperation& obj);
};

void swap(InvalidDevMgrOperation &a, InvalidDevMgrOperation &b);

typedef struct _DevMgrPortInfo__isset {
  _DevMgrPortInfo__isset() : port_num(false), iface_name(false), is_up(false), extra(false) {}
  bool port_num :1;
  bool iface_name :1;
  bool is_up :1;
  bool extra :1;
} _DevMgrPortInfo__isset;

class DevMgrPortInfo {
 public:

  static const char* ascii_fingerprint; // = "E7B272C334DF7E87B1C9BEE7A73CA211";
  static const uint8_t binary_fingerprint[16]; // = {0xE7,0xB2,0x72,0xC3,0x34,0xDF,0x7E,0x87,0xB1,0xC9,0xBE,0xE7,0xA7,0x3C,0xA2,0x11};

  DevMgrPortInfo(const DevMgrPortInfo&);
  DevMgrPortInfo& operator=(const DevMgrPortInfo&);
  DevMgrPortInfo() : port_num(0), iface_name(), is_up(0) {
  }

  virtual ~DevMgrPortInfo() throw();
  int32_t port_num;
  std::string iface_name;
  bool is_up;
  std::map<std::string, std::string>  extra;

  _DevMgrPortInfo__isset __isset;

  void __set_port_num(const int32_t val);

  void __set_iface_name(const std::string& val);

  void __set_is_up(const bool val);

  void __set_extra(const std::map<std::string, std::string> & val);

  bool operator == (const DevMgrPortInfo & rhs) const
  {
    if (!(port_num == rhs.port_num))
      return false;
    if (!(iface_name == rhs.iface_name))
      return false;
    if (!(is_up == rhs.is_up))
      return false;
    if (!(extra == rhs.extra))
      return false;
    return true;
  }
  bool operator != (const DevMgrPortInfo &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DevMgrPortInfo & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const DevMgrPortInfo& obj);
};

void swap(DevMgrPortInfo &a, DevMgrPortInfo &b);

typedef struct _BmCrc16Config__isset {
  _BmCrc16Config__isset() : polynomial(false), initial_remainder(false), final_xor_value(false), data_reflected(false), remainder_reflected(false) {}
  bool polynomial :1;
  bool initial_remainder :1;
  bool final_xor_value :1;
  bool data_reflected :1;
  bool remainder_reflected :1;
} _BmCrc16Config__isset;

class BmCrc16Config {
 public:

  static const char* ascii_fingerprint; // = "1C6229C1D214AD5C3B9AF34B6745DFAC";
  static const uint8_t binary_fingerprint[16]; // = {0x1C,0x62,0x29,0xC1,0xD2,0x14,0xAD,0x5C,0x3B,0x9A,0xF3,0x4B,0x67,0x45,0xDF,0xAC};

  BmCrc16Config(const BmCrc16Config&);
  BmCrc16Config& operator=(const BmCrc16Config&);
  BmCrc16Config() : polynomial(0), initial_remainder(0), final_xor_value(0), data_reflected(0), remainder_reflected(0) {
  }

  virtual ~BmCrc16Config() throw();
  int16_t polynomial;
  int16_t initial_remainder;
  int16_t final_xor_value;
  bool data_reflected;
  bool remainder_reflected;

  _BmCrc16Config__isset __isset;

  void __set_polynomial(const int16_t val);

  void __set_initial_remainder(const int16_t val);

  void __set_final_xor_value(const int16_t val);

  void __set_data_reflected(const bool val);

  void __set_remainder_reflected(const bool val);

  bool operator == (const BmCrc16Config & rhs) const
  {
    if (!(polynomial == rhs.polynomial))
      return false;
    if (!(initial_remainder == rhs.initial_remainder))
      return false;
    if (!(final_xor_value == rhs.final_xor_value))
      return false;
    if (!(data_reflected == rhs.data_reflected))
      return false;
    if (!(remainder_reflected == rhs.remainder_reflected))
      return false;
    return true;
  }
  bool operator != (const BmCrc16Config &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const BmCrc16Config & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const BmCrc16Config& obj);
};

void swap(BmCrc16Config &a, BmCrc16Config &b);

typedef struct _BmCrc32Config__isset {
  _BmCrc32Config__isset() : polynomial(false), initial_remainder(false), final_xor_value(false), data_reflected(false), remainder_reflected(false) {}
  bool polynomial :1;
  bool initial_remainder :1;
  bool final_xor_value :1;
  bool data_reflected :1;
  bool remainder_reflected :1;
} _BmCrc32Config__isset;

class BmCrc32Config {
 public:

  static const char* ascii_fingerprint; // = "820650E6F461A27A105CD6727D988473";
  static const uint8_t binary_fingerprint[16]; // = {0x82,0x06,0x50,0xE6,0xF4,0x61,0xA2,0x7A,0x10,0x5C,0xD6,0x72,0x7D,0x98,0x84,0x73};

  BmCrc32Config(const BmCrc32Config&);
  BmCrc32Config& operator=(const BmCrc32Config&);
  BmCrc32Config() : polynomial(0), initial_remainder(0), final_xor_value(0), data_reflected(0), remainder_reflected(0) {
  }

  virtual ~BmCrc32Config() throw();
  int32_t polynomial;
  int32_t initial_remainder;
  int32_t final_xor_value;
  bool data_reflected;
  bool remainder_reflected;

  _BmCrc32Config__isset __isset;

  void __set_polynomial(const int32_t val);

  void __set_initial_remainder(const int32_t val);

  void __set_final_xor_value(const int32_t val);

  void __set_data_reflected(const bool val);

  void __set_remainder_reflected(const bool val);

  bool operator == (const BmCrc32Config & rhs) const
  {
    if (!(polynomial == rhs.polynomial))
      return false;
    if (!(initial_remainder == rhs.initial_remainder))
      return false;
    if (!(final_xor_value == rhs.final_xor_value))
      return false;
    if (!(data_reflected == rhs.data_reflected))
      return false;
    if (!(remainder_reflected == rhs.remainder_reflected))
      return false;
    return true;
  }
  bool operator != (const BmCrc32Config &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const BmCrc32Config & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const BmCrc32Config& obj);
};

void swap(BmCrc32Config &a, BmCrc32Config &b);

typedef struct _InvalidCrcOperation__isset {
  _InvalidCrcOperation__isset() : code(false) {}
  bool code :1;
} _InvalidCrcOperation__isset;

class InvalidCrcOperation : public ::apache::thrift::TException {
 public:

  static const char* ascii_fingerprint; // = "8BBB3D0C3B370CB38F2D1340BB79F0AA";
  static const uint8_t binary_fingerprint[16]; // = {0x8B,0xBB,0x3D,0x0C,0x3B,0x37,0x0C,0xB3,0x8F,0x2D,0x13,0x40,0xBB,0x79,0xF0,0xAA};

  InvalidCrcOperation(const InvalidCrcOperation&);
  InvalidCrcOperation& operator=(const InvalidCrcOperation&);
  InvalidCrcOperation() : code((CrcErrorCode::type)0) {
  }

  virtual ~InvalidCrcOperation() throw();
  CrcErrorCode::type code;

  _InvalidCrcOperation__isset __isset;

  void __set_code(const CrcErrorCode::type val);

  bool operator == (const InvalidCrcOperation & rhs) const
  {
    if (!(code == rhs.code))
      return false;
    return true;
  }
  bool operator != (const InvalidCrcOperation &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const InvalidCrcOperation & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const InvalidCrcOperation& obj);
};

void swap(InvalidCrcOperation &a, InvalidCrcOperation &b);

typedef struct _BmActionEntry__isset {
  _BmActionEntry__isset() : action_type(false), action_name(false), action_data(false), mbr_handle(false), grp_handle(false) {}
  bool action_type :1;
  bool action_name :1;
  bool action_data :1;
  bool mbr_handle :1;
  bool grp_handle :1;
} _BmActionEntry__isset;

class BmActionEntry {
 public:

  static const char* ascii_fingerprint; // = "8E4611011D12B16E63CC7E5907E1AE37";
  static const uint8_t binary_fingerprint[16]; // = {0x8E,0x46,0x11,0x01,0x1D,0x12,0xB1,0x6E,0x63,0xCC,0x7E,0x59,0x07,0xE1,0xAE,0x37};

  BmActionEntry(const BmActionEntry&);
  BmActionEntry& operator=(const BmActionEntry&);
  BmActionEntry() : action_type((BmActionEntryType::type)0), action_name(), mbr_handle(0), grp_handle(0) {
  }

  virtual ~BmActionEntry() throw();
  BmActionEntryType::type action_type;
  std::string action_name;
  BmActionData action_data;
  BmMemberHandle mbr_handle;
  BmGroupHandle grp_handle;

  _BmActionEntry__isset __isset;

  void __set_action_type(const BmActionEntryType::type val);

  void __set_action_name(const std::string& val);

  void __set_action_data(const BmActionData& val);

  void __set_mbr_handle(const BmMemberHandle val);

  void __set_grp_handle(const BmGroupHandle val);

  bool operator == (const BmActionEntry & rhs) const
  {
    if (!(action_type == rhs.action_type))
      return false;
    if (__isset.action_name != rhs.__isset.action_name)
      return false;
    else if (__isset.action_name && !(action_name == rhs.action_name))
      return false;
    if (__isset.action_data != rhs.__isset.action_data)
      return false;
    else if (__isset.action_data && !(action_data == rhs.action_data))
      return false;
    if (__isset.mbr_handle != rhs.__isset.mbr_handle)
      return false;
    else if (__isset.mbr_handle && !(mbr_handle == rhs.mbr_handle))
      return false;
    if (__isset.grp_handle != rhs.__isset.grp_handle)
      return false;
    else if (__isset.grp_handle && !(grp_handle == rhs.grp_handle))
      return false;
    return true;
  }
  bool operator != (const BmActionEntry &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const BmActionEntry & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const BmActionEntry& obj);
};

void swap(BmActionEntry &a, BmActionEntry &b);

typedef struct _BmMtEntry__isset {
  _BmMtEntry__isset() : match_key(false), options(false), entry_handle(false), action_entry(false) {}
  bool match_key :1;
  bool options :1;
  bool entry_handle :1;
  bool action_entry :1;
} _BmMtEntry__isset;

class BmMtEntry {
 public:

  static const char* ascii_fingerprint; // = "00CD3EC6DA3D06BE06B03F2AC1E684F5";
  static const uint8_t binary_fingerprint[16]; // = {0x00,0xCD,0x3E,0xC6,0xDA,0x3D,0x06,0xBE,0x06,0xB0,0x3F,0x2A,0xC1,0xE6,0x84,0xF5};

  BmMtEntry(const BmMtEntry&);
  BmMtEntry& operator=(const BmMtEntry&);
  BmMtEntry() : entry_handle(0) {
  }

  virtual ~BmMtEntry() throw();
  BmMatchParams match_key;
  BmAddEntryOptions options;
  BmEntryHandle entry_handle;
  BmActionEntry action_entry;

  _BmMtEntry__isset __isset;

  void __set_match_key(const BmMatchParams& val);

  void __set_options(const BmAddEntryOptions& val);

  void __set_entry_handle(const BmEntryHandle val);

  void __set_action_entry(const BmActionEntry& val);

  bool operator == (const BmMtEntry & rhs) const
  {
    if (!(match_key == rhs.match_key))
      return false;
    if (!(options == rhs.options))
      return false;
    if (!(entry_handle == rhs.entry_handle))
      return false;
    if (!(action_entry == rhs.action_entry))
      return false;
    return true;
  }
  bool operator != (const BmMtEntry &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const BmMtEntry & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const BmMtEntry& obj);
};

void swap(BmMtEntry &a, BmMtEntry &b);

typedef struct _BmMtIndirectMember__isset {
  _BmMtIndirectMember__isset() : mbr_handle(false), action_name(false), action_data(false) {}
  bool mbr_handle :1;
  bool action_name :1;
  bool action_data :1;
} _BmMtIndirectMember__isset;

class BmMtIndirectMember {
 public:

  static const char* ascii_fingerprint; // = "800A361CE73471A685E95196EF7158D2";
  static const uint8_t binary_fingerprint[16]; // = {0x80,0x0A,0x36,0x1C,0xE7,0x34,0x71,0xA6,0x85,0xE9,0x51,0x96,0xEF,0x71,0x58,0xD2};

  BmMtIndirectMember(const BmMtIndirectMember&);
  BmMtIndirectMember& operator=(const BmMtIndirectMember&);
  BmMtIndirectMember() : mbr_handle(0), action_name() {
  }

  virtual ~BmMtIndirectMember() throw();
  BmMemberHandle mbr_handle;
  std::string action_name;
  BmActionData action_data;

  _BmMtIndirectMember__isset __isset;

  void __set_mbr_handle(const BmMemberHandle val);

  void __set_action_name(const std::string& val);

  void __set_action_data(const BmActionData& val);

  bool operator == (const BmMtIndirectMember & rhs) const
  {
    if (!(mbr_handle == rhs.mbr_handle))
      return false;
    if (!(action_name == rhs.action_name))
      return false;
    if (!(action_data == rhs.action_data))
      return false;
    return true;
  }
  bool operator != (const BmMtIndirectMember &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const BmMtIndirectMember & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const BmMtIndirectMember& obj);
};

void swap(BmMtIndirectMember &a, BmMtIndirectMember &b);

typedef struct _BmMtIndirectWsGroup__isset {
  _BmMtIndirectWsGroup__isset() : grp_handle(false), mbr_handles(false) {}
  bool grp_handle :1;
  bool mbr_handles :1;
} _BmMtIndirectWsGroup__isset;

class BmMtIndirectWsGroup {
 public:

  static const char* ascii_fingerprint; // = "ACBC8ECF4940BD768FA35CCD08154770";
  static const uint8_t binary_fingerprint[16]; // = {0xAC,0xBC,0x8E,0xCF,0x49,0x40,0xBD,0x76,0x8F,0xA3,0x5C,0xCD,0x08,0x15,0x47,0x70};

  BmMtIndirectWsGroup(const BmMtIndirectWsGroup&);
  BmMtIndirectWsGroup& operator=(const BmMtIndirectWsGroup&);
  BmMtIndirectWsGroup() : grp_handle(0) {
  }

  virtual ~BmMtIndirectWsGroup() throw();
  BmGroupHandle grp_handle;
  std::vector<BmMemberHandle>  mbr_handles;

  _BmMtIndirectWsGroup__isset __isset;

  void __set_grp_handle(const BmGroupHandle val);

  void __set_mbr_handles(const std::vector<BmMemberHandle> & val);

  bool operator == (const BmMtIndirectWsGroup & rhs) const
  {
    if (!(grp_handle == rhs.grp_handle))
      return false;
    if (!(mbr_handles == rhs.mbr_handles))
      return false;
    return true;
  }
  bool operator != (const BmMtIndirectWsGroup &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const BmMtIndirectWsGroup & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const BmMtIndirectWsGroup& obj);
};

void swap(BmMtIndirectWsGroup &a, BmMtIndirectWsGroup &b);

typedef struct _BmConfig__isset {
  _BmConfig__isset() : device_id(false), thrift_port(false), notifications_socket(false), elogger_socket(false), debugger_socket(false) {}
  bool device_id :1;
  bool thrift_port :1;
  bool notifications_socket :1;
  bool elogger_socket :1;
  bool debugger_socket :1;
} _BmConfig__isset;

class BmConfig {
 public:

  static const char* ascii_fingerprint; // = "43B11E9C9F58E417E8306FF413B695BD";
  static const uint8_t binary_fingerprint[16]; // = {0x43,0xB1,0x1E,0x9C,0x9F,0x58,0xE4,0x17,0xE8,0x30,0x6F,0xF4,0x13,0xB6,0x95,0xBD};

  BmConfig(const BmConfig&);
  BmConfig& operator=(const BmConfig&);
  BmConfig() : device_id(0), thrift_port(0), notifications_socket(), elogger_socket(), debugger_socket() {
  }

  virtual ~BmConfig() throw();
  int32_t device_id;
  int32_t thrift_port;
  std::string notifications_socket;
  std::string elogger_socket;
  std::string debugger_socket;

  _BmConfig__isset __isset;

  void __set_device_id(const int32_t val);

  void __set_thrift_port(const int32_t val);

  void __set_notifications_socket(const std::string& val);

  void __set_elogger_socket(const std::string& val);

  void __set_debugger_socket(const std::string& val);

  bool operator == (const BmConfig & rhs) const
  {
    if (!(device_id == rhs.device_id))
      return false;
    if (!(thrift_port == rhs.thrift_port))
      return false;
    if (__isset.notifications_socket != rhs.__isset.notifications_socket)
      return false;
    else if (__isset.notifications_socket && !(notifications_socket == rhs.notifications_socket))
      return false;
    if (__isset.elogger_socket != rhs.__isset.elogger_socket)
      return false;
    else if (__isset.elogger_socket && !(elogger_socket == rhs.elogger_socket))
      return false;
    if (__isset.debugger_socket != rhs.__isset.debugger_socket)
      return false;
    else if (__isset.debugger_socket && !(debugger_socket == rhs.debugger_socket))
      return false;
    return true;
  }
  bool operator != (const BmConfig &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const BmConfig & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const BmConfig& obj);
};

void swap(BmConfig &a, BmConfig &b);

}} // namespace

#endif
