// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "Standard.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

using namespace  ::bm_runtime::standard;

class StandardHandler : virtual public StandardIf {
 public:
  StandardHandler() {
    // Your initialization goes here
  }

  BmEntryHandle bm_mt_add_entry(const int32_t cxt_id, const std::string& table_name, const BmMatchParams& match_key, const std::string& action_name, const BmActionData& action_data, const BmAddEntryOptions& options) {
    // Your implementation goes here
    printf("bm_mt_add_entry\n");
  }

  void bm_mt_set_default_action(const int32_t cxt_id, const std::string& table_name, const std::string& action_name, const BmActionData& action_data) {
    // Your implementation goes here
    printf("bm_mt_set_default_action\n");
  }

  void bm_mt_delete_entry(const int32_t cxt_id, const std::string& table_name, const BmEntryHandle entry_handle) {
    // Your implementation goes here
    printf("bm_mt_delete_entry\n");
  }

  void bm_mt_modify_entry(const int32_t cxt_id, const std::string& table_name, const BmEntryHandle entry_handle, const std::string& action_name, const BmActionData& action_data) {
    // Your implementation goes here
    printf("bm_mt_modify_entry\n");
  }

  void bm_mt_set_entry_ttl(const int32_t cxt_id, const std::string& table_name, const BmEntryHandle entry_handle, const int32_t timeout_ms) {
    // Your implementation goes here
    printf("bm_mt_set_entry_ttl\n");
  }

  BmMemberHandle bm_mt_indirect_add_member(const int32_t cxt_id, const std::string& table_name, const std::string& action_name, const BmActionData& action_data) {
    // Your implementation goes here
    printf("bm_mt_indirect_add_member\n");
  }

  void bm_mt_indirect_delete_member(const int32_t cxt_id, const std::string& table_name, const BmMemberHandle mbr_handle) {
    // Your implementation goes here
    printf("bm_mt_indirect_delete_member\n");
  }

  void bm_mt_indirect_modify_member(const int32_t cxt_id, const std::string& table_name, const BmMemberHandle mbr_handle, const std::string& action_name, const BmActionData& action_data) {
    // Your implementation goes here
    printf("bm_mt_indirect_modify_member\n");
  }

  BmEntryHandle bm_mt_indirect_add_entry(const int32_t cxt_id, const std::string& table_name, const BmMatchParams& match_key, const BmMemberHandle mbr_handle, const BmAddEntryOptions& options) {
    // Your implementation goes here
    printf("bm_mt_indirect_add_entry\n");
  }

  void bm_mt_indirect_modify_entry(const int32_t cxt_id, const std::string& table_name, const BmEntryHandle entry_handle, const BmMemberHandle mbr_handle) {
    // Your implementation goes here
    printf("bm_mt_indirect_modify_entry\n");
  }

  void bm_mt_indirect_delete_entry(const int32_t cxt_id, const std::string& table_name, const BmEntryHandle entry_handle) {
    // Your implementation goes here
    printf("bm_mt_indirect_delete_entry\n");
  }

  void bm_mt_indirect_set_entry_ttl(const int32_t cxt_id, const std::string& table_name, const BmEntryHandle entry_handle, const int32_t timeout_ms) {
    // Your implementation goes here
    printf("bm_mt_indirect_set_entry_ttl\n");
  }

  void bm_mt_indirect_set_default_member(const int32_t cxt_id, const std::string& table_name, const BmMemberHandle mbr_handle) {
    // Your implementation goes here
    printf("bm_mt_indirect_set_default_member\n");
  }

  BmGroupHandle bm_mt_indirect_ws_create_group(const int32_t cxt_id, const std::string& table_name) {
    // Your implementation goes here
    printf("bm_mt_indirect_ws_create_group\n");
  }

  void bm_mt_indirect_ws_delete_group(const int32_t cxt_id, const std::string& table_name, const BmGroupHandle grp_handle) {
    // Your implementation goes here
    printf("bm_mt_indirect_ws_delete_group\n");
  }

  void bm_mt_indirect_ws_add_member_to_group(const int32_t cxt_id, const std::string& table_name, const BmMemberHandle mbr_handle, const BmGroupHandle grp_handle) {
    // Your implementation goes here
    printf("bm_mt_indirect_ws_add_member_to_group\n");
  }

  void bm_mt_indirect_ws_remove_member_from_group(const int32_t cxt_id, const std::string& table_name, const BmMemberHandle mbr_handle, const BmGroupHandle grp_handle) {
    // Your implementation goes here
    printf("bm_mt_indirect_ws_remove_member_from_group\n");
  }

  BmEntryHandle bm_mt_indirect_ws_add_entry(const int32_t cxt_id, const std::string& table_name, const BmMatchParams& match_key, const BmGroupHandle grp_handle, const BmAddEntryOptions& options) {
    // Your implementation goes here
    printf("bm_mt_indirect_ws_add_entry\n");
  }

  void bm_mt_indirect_ws_modify_entry(const int32_t cxt_id, const std::string& table_name, const BmEntryHandle entry_handle, const BmGroupHandle grp_handle) {
    // Your implementation goes here
    printf("bm_mt_indirect_ws_modify_entry\n");
  }

  void bm_mt_indirect_ws_set_default_group(const int32_t cxt_id, const std::string& table_name, const BmGroupHandle grp_handle) {
    // Your implementation goes here
    printf("bm_mt_indirect_ws_set_default_group\n");
  }

  void bm_mt_read_counter(BmCounterValue& _return, const int32_t cxt_id, const std::string& table_name, const BmEntryHandle entry_handle) {
    // Your implementation goes here
    printf("bm_mt_read_counter\n");
  }

  void bm_mt_reset_counters(const int32_t cxt_id, const std::string& table_name) {
    // Your implementation goes here
    printf("bm_mt_reset_counters\n");
  }

  void bm_mt_write_counter(const int32_t cxt_id, const std::string& table_name, const BmEntryHandle entry_handle, const BmCounterValue& value) {
    // Your implementation goes here
    printf("bm_mt_write_counter\n");
  }

  void bm_mt_set_meter_rates(const int32_t cxt_id, const std::string& table_name, const BmEntryHandle entry_handle, const std::vector<BmMeterRateConfig> & rates) {
    // Your implementation goes here
    printf("bm_mt_set_meter_rates\n");
  }

  void bm_mt_get_meter_rates(std::vector<BmMeterRateConfig> & _return, const int32_t cxt_id, const std::string& table_name, const BmEntryHandle entry_handle) {
    // Your implementation goes here
    printf("bm_mt_get_meter_rates\n");
  }

  void bm_mt_get_entries(std::vector<BmMtEntry> & _return, const int32_t cxt_id, const std::string& table_name) {
    // Your implementation goes here
    printf("bm_mt_get_entries\n");
  }

  void bm_mt_get_entry(BmMtEntry& _return, const int32_t cxt_id, const std::string& table_name, const BmEntryHandle entry_handle) {
    // Your implementation goes here
    printf("bm_mt_get_entry\n");
  }

  void bm_mt_get_default_entry(BmActionEntry& _return, const int32_t cxt_id, const std::string& table_name) {
    // Your implementation goes here
    printf("bm_mt_get_default_entry\n");
  }

  void bm_mt_indirect_get_members(std::vector<BmMtIndirectMember> & _return, const int32_t cxt_id, const std::string& table_name) {
    // Your implementation goes here
    printf("bm_mt_indirect_get_members\n");
  }

  void bm_mt_indirect_get_member(BmMtIndirectMember& _return, const int32_t cxt_id, const std::string& table_name, const BmMemberHandle mbr_handle) {
    // Your implementation goes here
    printf("bm_mt_indirect_get_member\n");
  }

  void bm_mt_indirect_ws_get_groups(std::vector<BmMtIndirectWsGroup> & _return, const int32_t cxt_id, const std::string& table_name) {
    // Your implementation goes here
    printf("bm_mt_indirect_ws_get_groups\n");
  }

  void bm_mt_indirect_ws_get_group(BmMtIndirectWsGroup& _return, const int32_t cxt_id, const std::string& table_name, const BmGroupHandle grp_handle) {
    // Your implementation goes here
    printf("bm_mt_indirect_ws_get_group\n");
  }

  void bm_counter_read(BmCounterValue& _return, const int32_t cxt_id, const std::string& counter_name, const int32_t index) {
    // Your implementation goes here
    printf("bm_counter_read\n");
  }

  void bm_counter_reset_all(const int32_t cxt_id, const std::string& counter_name) {
    // Your implementation goes here
    printf("bm_counter_reset_all\n");
  }

  void bm_counter_write(const int32_t cxt_id, const std::string& counter_name, const int32_t index, const BmCounterValue& value) {
    // Your implementation goes here
    printf("bm_counter_write\n");
  }

  void bm_learning_ack(const int32_t cxt_id, const BmLearningListId list_id, const BmLearningBufferId buffer_id, const std::vector<BmLearningSampleId> & sample_ids) {
    // Your implementation goes here
    printf("bm_learning_ack\n");
  }

  void bm_learning_ack_buffer(const int32_t cxt_id, const BmLearningListId list_id, const BmLearningBufferId buffer_id) {
    // Your implementation goes here
    printf("bm_learning_ack_buffer\n");
  }

  void bm_learning_set_timeout(const int32_t cxt_id, const BmLearningListId list_id, const int32_t timeout_ms) {
    // Your implementation goes here
    printf("bm_learning_set_timeout\n");
  }

  void bm_learning_set_buffer_size(const int32_t cxt_id, const BmLearningListId list_id, const int32_t nb_samples) {
    // Your implementation goes here
    printf("bm_learning_set_buffer_size\n");
  }

  void bm_load_new_config(const std::string& config_str) {
    // Your implementation goes here
    printf("bm_load_new_config\n");
  }

  void bm_swap_configs() {
    // Your implementation goes here
    printf("bm_swap_configs\n");
  }

  void bm_meter_array_set_rates(const int32_t cxt_id, const std::string& meter_array_name, const std::vector<BmMeterRateConfig> & rates) {
    // Your implementation goes here
    printf("bm_meter_array_set_rates\n");
  }

  void bm_meter_set_rates(const int32_t cxt_id, const std::string& meter_array_name, const int32_t index, const std::vector<BmMeterRateConfig> & rates) {
    // Your implementation goes here
    printf("bm_meter_set_rates\n");
  }

  void bm_meter_get_rates(std::vector<BmMeterRateConfig> & _return, const int32_t cxt_id, const std::string& meter_array_name, const int32_t index) {
    // Your implementation goes here
    printf("bm_meter_get_rates\n");
  }

  BmRegisterValue bm_register_read(const int32_t cxt_id, const std::string& register_array_name, const int32_t idx) {
    // Your implementation goes here
    printf("bm_register_read\n");
  }

  void bm_register_write(const int32_t cxt_id, const std::string& register_array_name, const int32_t index, const BmRegisterValue value) {
    // Your implementation goes here
    printf("bm_register_write\n");
  }

  void bm_register_write_range(const int32_t cxt_id, const std::string& register_array_name, const int32_t start_index, const int32_t end_index, const BmRegisterValue value) {
    // Your implementation goes here
    printf("bm_register_write_range\n");
  }

  void bm_register_reset(const int32_t cxt_id, const std::string& register_array_name) {
    // Your implementation goes here
    printf("bm_register_reset\n");
  }

  void bm_dev_mgr_add_port(const std::string& iface_name, const int32_t port_num, const std::string& pcap_path) {
    // Your implementation goes here
    printf("bm_dev_mgr_add_port\n");
  }

  void bm_dev_mgr_remove_port(const int32_t port_num) {
    // Your implementation goes here
    printf("bm_dev_mgr_remove_port\n");
  }

  void bm_dev_mgr_show_ports(std::vector<DevMgrPortInfo> & _return) {
    // Your implementation goes here
    printf("bm_dev_mgr_show_ports\n");
  }

  void bm_mgmt_get_info(BmConfig& _return) {
    // Your implementation goes here
    printf("bm_mgmt_get_info\n");
  }

  void bm_set_crc16_custom_parameters(const int32_t cxt_id, const std::string& calc_name, const BmCrc16Config& crc16_config) {
    // Your implementation goes here
    printf("bm_set_crc16_custom_parameters\n");
  }

  void bm_set_crc32_custom_parameters(const int32_t cxt_id, const std::string& calc_name, const BmCrc32Config& crc32_config) {
    // Your implementation goes here
    printf("bm_set_crc32_custom_parameters\n");
  }

  void bm_reset_state() {
    // Your implementation goes here
    printf("bm_reset_state\n");
  }

  void bm_get_config(std::string& _return) {
    // Your implementation goes here
    printf("bm_get_config\n");
  }

  void bm_get_config_md5(std::string& _return) {
    // Your implementation goes here
    printf("bm_get_config_md5\n");
  }

  void bm_serialize_state(std::string& _return) {
    // Your implementation goes here
    printf("bm_serialize_state\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<StandardHandler> handler(new StandardHandler());
  shared_ptr<TProcessor> processor(new StandardProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

