/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef standard_CONSTANTS_H
#define standard_CONSTANTS_H

#include "standard_types.h"

namespace bm_runtime { namespace standard {

class standardConstants {
 public:
  standardConstants();

};

extern const standardConstants g_standard_constants;

}} // namespace

#endif
