/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "standard_constants.h"

namespace bm_runtime { namespace standard {

const standardConstants g_standard_constants;

standardConstants::standardConstants() {
}

}} // namespace

